<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Go基础系列：使用 Go 模块 | 知识铺的博客</title>
    <meta property="og:title" content="Go基础系列：使用 Go 模块 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-11-01T11:03:06&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-11-01T11:03:06&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="Go基础系列：使用 Go 模块">
        <meta name="author" content="知识铺">
        
    <meta property="og:url" content="https://geek.zshipu.com/post/go/Go%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%E4%BD%BF%E7%94%A8-Go-%E6%A8%A1%E5%9D%97/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">Go基础系列：使用 Go 模块</h1>
        </header>
        <date class="post-meta meta-date">
            2020年11月1日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p>Go 1.11 和 1.12 包括对<a href="https://zshipu.com/t?url=https://golang.org/doc/go1.11#modules">模块的初步支持</a>，Go 的新依赖<a href="https://zshipu.com/t?url=https://blog.golang.org/versioning-proposal">项管理系统</a>使依赖关系版本信息明确且更易于管理。本文介绍了开始使用模块所需的基本操作。</p>
<p><!-- raw HTML omitted -->模块是存储在文件<a href="https://zshipu.com/t?url=https://golang.org/ref/spec#Packages">树中的 Go</a>包的集合，其根目录有文件。该文件定义了模块的模块_路径_，这也是用于根目录的导入路径，以及其依赖项_要求_，这是成功生成所需的其他模块。每个依赖项要求都编写为模块路径和特定的<a href="https://zshipu.com/t?url=http://semver.org/">语义版本</a>。<!-- raw HTML omitted --><code>go.mod``````go.mod</code></p>
<p><!-- raw HTML omitted -->自 Go 1.11 起，go 命令允许在当前目录或任何父目录具有 时使用模块，前提是目录_位于 外部_。（为了兼容，go 命令仍然在旧的 GOPATH 模式下运行，即使找到 。有关详细信息<a href="https://zshipu.com/t?url=https://golang.org/cmd/go/#hdr-Preliminary_module_support">，请参阅 go</a>命令文档。从 Go 1.13 开始，模块模式将是所有发展的默认模式。<!-- raw HTML omitted --><code>go.mod``````$GOPATH/src``````$GOPATH/src``````go.mod</code></p>
<p>本文将学习使用模块开发 Go 代码时出现的一系列常见操作：</p>
<ul>
<li>创建新模块。</li>
<li>添加依赖项。</li>
<li>升级依赖项。</li>
<li>添加对新主要版本的依赖项。</li>
<li>将依赖项升级到新的主要版本。</li>
<li>删除未使用的依赖项。</li>
</ul>
<h4 id="创建新模块">创建新模块</h4>
<p>让我们创建一个新模块。</p>
<p><!-- raw HTML omitted -->在 ， 在 目录外的某个地方创建一个新的空目录，然后创建一个新的源文件， ：<!-- raw HTML omitted --><code>$GOPATH/src``````cd``````hello.go</code></p>
<p><!-- raw HTML omitted -->package hello</p>
<p>func Hello() string {
return &ldquo;Hello, world.&rdquo;
}<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->让我们也编写一个测试，在 中：<!-- raw HTML omitted --><code>hello_test.go</code></p>
<p><!-- raw HTML omitted -->package hello</p>
<p>import &ldquo;testing&rdquo;</p>
<p>func TestHello(t *testing.T) {
want := &ldquo;Hello, world.&rdquo;
if got := Hello(); got != want {
t.Errorf(&ldquo;Hello() = %q, want %q&rdquo;, got, want)
}
}<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->此时，目录包含包，但不包含模块，因为没有文件。如果我们现在工作并运行，我们将看到：<!-- raw HTML omitted --><code>go.mod``````/home/gopher/hello``````go test</code></p>
<p><!-- raw HTML omitted -->$ go test
PASS
ok  	_/home/gopher/hello	0.020s
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->最后一行总结了整个包测试。由于我们在外部和任何模块之外工作，因此该命令不知道当前目录的导入路径，并且根据目录名称组成一个假的路径： 。<!-- raw HTML omitted --><code>$GOPATH``````go``````_/home/gopher/hello</code></p>
<p><!-- raw HTML omitted -->让我们使用 ，然后重试，使当前目录成为模块的根目录：<!-- raw HTML omitted --><code>go mod init``````go test</code></p>
<p><!-- raw HTML omitted -->$ go mod init example.com/hello
go: creating new go.mod: module example.com/hello
$ go test
PASS
ok  	example.com/hello	0.020s
$<!-- raw HTML omitted --></p>
<p>祝贺！您已经编写并测试了第一个模块。</p>
<p><!-- raw HTML omitted -->该命令写了一个文件：<!-- raw HTML omitted --><code>go mod init``````go.mod</code></p>
<p><!-- raw HTML omitted -->$ cat go.mod
module example.com/hello</p>
<p>go 1.12
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->该文件仅显示在模块的根目录中。子目录中的包具有导入路径，包括模块路径和子目录路径。例如，如果我们创建了一个子目录 ，我们不需要（也不需要）在那里运行。通过导入路径，将自动识别为模块的一部分。<!-- raw HTML omitted --><code>go.mod``````world``````go mod init``````example.com/hello``````example.com/hello/world</code></p>
<h4 id="添加依赖项">添加依赖项</h4>
<p>Go 模块的主要动机是改进使用其他开发人员编写的代码（即添加依赖性）的体验。</p>
<p><!-- raw HTML omitted -->让我们更新我们的导入，并用它来实现：<!-- raw HTML omitted --><code>hello.go``````rsc.io/quote``````Hello</code></p>
<p><!-- raw HTML omitted -->package hello</p>
<p>import &ldquo;rsc.io/quote&rdquo;</p>
<p>func Hello() string {
return quote.Hello()
}<!-- raw HTML omitted --></p>
<p>现在让我们再次运行测试：</p>
<p><!-- raw HTML omitted -->$ go test
go: finding rsc.io/quote v1.5.2
go: downloading rsc.io/quote v1.5.2
go: extracting rsc.io/quote v1.5.2
go: finding rsc.io/sampler v1.3.0
go: finding golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
go: downloading rsc.io/sampler v1.3.0
go: extracting rsc.io/sampler v1.3.0
go: downloading golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
go: extracting golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
PASS
ok  	example.com/hello	0.023s
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->该命令使用 中列出的特定依赖项模块版本解析导入。当它遇到 一个未由 中的任何模块提供的包时，该命令会自动备份包含该包的模块，并使用最新版本将它添加到 。（&ldquo;最新&quot;定义为最新的标记稳定（非<a href="https://zshipu.com/t?url=https://semver.org/#spec-item-9">预发行</a>）版本，或者最新的标记预发行版本，或者最新的未标记版本。在我们的示例中，解决了模块的新导入。它还下载 了 使用的两个依赖项，即 。文件中仅记录直接依赖项：<!-- raw HTML omitted --><code>go``````go.mod``````import``````go.mod``````go``````go.mod``````go test``````rsc.io/quote``````rsc.io/quote v1.5.2``````rsc.io/quote``````rsc.io/sampler``````golang.org/x/text``````go.mod</code></p>
<p><!-- raw HTML omitted -->$ cat go.mod
module example.com/hello</p>
<p>go 1.12</p>
<p>require rsc.io/quote v1.5.2
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->第二个命令不会重复此工作，因为 现在是最新的，下载的模块在本地缓存（在 中）：<!-- raw HTML omitted --><code>go test``````go.mod``````$GOPATH/pkg/mod</code></p>
<p><!-- raw HTML omitted -->$ go test
PASS
ok  	example.com/hello	0.020s
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->请注意，虽然该命令使添加新的依赖项变得快速而简单，但它并非没有成本。您的模块现在_实际上_依赖于关键领域（如正确性、安全性和正确许可）中的新依赖关系，只需举几例。有关更多注意事项，请参阅 Russ Cox 的博客文章&quot;我们的<a href="https://zshipu.com/t?url=https://research.swtch.com/deps">软件依赖性问题&rdquo;。</a><!-- raw HTML omitted --><code>go</code></p>
<p><!-- raw HTML omitted -->正如我们上面看到的，添加一个直接依赖关系通常也会带来其他间接依赖关系。该命令列出了当前模块及其所有依赖项：<!-- raw HTML omitted --><code>go list -m all</code></p>
<p><!-- raw HTML omitted -->$ go list -m all
example.com/hello
golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
rsc.io/quote v1.5.2
rsc.io/sampler v1.3.0
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->在输出中，当前模块（也称为主_模块）_始终是第一行，后跟按模块路径排序的依赖项。<!-- raw HTML omitted --><code>go list</code></p>
<p><!-- raw HTML omitted -->该版本是伪版本<a href="https://zshipu.com/t?url=https://golang.org/cmd/go/#hdr-Pseudo_versions">的示例，</a>它是命令针对特定未标记的提交的版本语法。<!-- raw HTML omitted --><code>golang.org/x/text``````v0.0.0-20170915032832-14c0d48ead0c``````go</code></p>
<p><!-- raw HTML omitted -->除了 ，该命令还维护一个名为的文件，<a href="https://zshipu.com/t?url=https://golang.org/cmd/go/#hdr-Module_downloading_and_verification">其中包含特定模块</a>版本内容的预期加密哈希：<!-- raw HTML omitted --><code>go.mod``````go``````go.sum</code></p>
<p><!-- raw HTML omitted -->$ cat go.sum
golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c h1:qgOY6WgZO&hellip;
golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c/go.mod h1:Nq&hellip;
rsc.io/quote v1.5.2 h1:w5fcysjrx7yqtD/aO+QwRjYZOKnaM9Uh2b40tElTs3&hellip;
rsc.io/quote v1.5.2/go.mod h1:LzX7hefJvL54yjefDEDHNONDjII0t9xZLPX&hellip;
rsc.io/sampler v1.3.0 h1:7uVkIFmeBqHfdjD+gZwtXXI+RODJ2Wc4O7MPEh/Q&hellip;
rsc.io/sampler v1.3.0/go.mod h1:T1hPZKmBbMNahiBKFy5HrXp6adAjACjK9&hellip;
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->该命令使用该文件来确保这些模块的未来下载检索与第一次下载相同的位，以确保项目所依赖的模块不会意外更改，无论是出于恶意、意外还是其他原因。和 应签入版本控制。<!-- raw HTML omitted --><code>go``````go.sum``````go.mod``````go.sum</code></p>
<h4 id="升级依赖项">升级依赖项</h4>
<p><!-- raw HTML omitted -->使用 Go 模块，版本使用语义版本标记进行引用。语义版本由三个部分组成：主要版本、次要版本和修补程序版本。例如，对于 ，主要版本为 0，次要版本为 1，修补程序版本为 2。让我们演练几个次要版本升级。下一节中，我们将考虑主要版本升级。<!-- raw HTML omitted --><code>v0.1.2</code></p>
<p><!-- raw HTML omitted -->从 的输出中，我们可以看到我们使用的未标记版本。让我们升级到最新的标记版本，并测试一切仍然有效：<!-- raw HTML omitted --><code>go list -m all``````golang.org/x/text</code></p>
<p><!-- raw HTML omitted -->$ go get golang.org/x/text
go: finding golang.org/x/text v0.3.0
go: downloading golang.org/x/text v0.3.0
go: extracting golang.org/x/text v0.3.0
$ go test
PASS
ok  	example.com/hello	0.013s
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->呜呼！一切都过去了让我们再看看一下，文件：<!-- raw HTML omitted --><code>go list -m all``````go.mod</code></p>
<p><!-- raw HTML omitted -->$ go list -m all
example.com/hello
golang.org/x/text v0.3.0
rsc.io/quote v1.5.2
rsc.io/sampler v1.3.0
$ cat go.mod
module example.com/hello</p>
<p>go 1.12</p>
<p>require (
golang.org/x/text v0.3.0 // indirect
rsc.io/quote v1.5.2
)
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->包已升级到最新标记版本 （）。该文件已更新以指定。注释指示依赖项不直接由此模块使用，仅由其他模块依赖项间接使用。有关详细信息，请参阅。<!-- raw HTML omitted --><code>golang.org/x/text``````v0.3.0``````go.mod``````v0.3.0``````indirect``````go help modules</code></p>
<p><!-- raw HTML omitted -->现在，让我们尝试升级次要版本。通过运行和运行测试，以同样的方式开始：<!-- raw HTML omitted --><code>rsc.io/sampler``````go get</code></p>
<p><!-- raw HTML omitted -->$ go get rsc.io/sampler
go: finding rsc.io/sampler v1.99.99
go: downloading rsc.io/sampler v1.99.99
go: extracting rsc.io/sampler v1.99.99
$ go test
&mdash; FAIL: TestHello (0.00s)
hello_test.go:8: Hello() = &ldquo;99 bottles of beer on the wall, 99 bottles of beer, &hellip;&rdquo;, want &ldquo;Hello, world.&rdquo;
FAIL
exit status 1
FAIL	example.com/hello	0.014s
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->哦 哦！测试失败表明 的最新版本与我们的用法不兼容。让我们列出该模块的可用标记版本：<!-- raw HTML omitted --><code>rsc.io/sampler</code></p>
<p><!-- raw HTML omitted -->$ go list -m -versions rsc.io/sampler
rsc.io/sampler v1.0.0 v1.2.0 v1.2.1 v1.3.0 v1.3.1 v1.99.99
$<!-- raw HTML omitted --></p>
<p>我们一直在使用v1.3.0;v1.99.99 明显不好。也许我们可以尝试使用 v1.3.1 代替：</p>
<p><!-- raw HTML omitted -->$ go get <a href="mailto:rsc.io/sampler@v1.3.1">rsc.io/sampler@v1.3.1</a>
go: finding rsc.io/sampler v1.3.1
go: downloading rsc.io/sampler v1.3.1
go: extracting rsc.io/sampler v1.3.1
$ go test
PASS
ok  	example.com/hello	0.022s
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->请注意参数中的显式。通常，传递给的每个参数都可以使用显式版本;默认值为 ，它解析为前面定义的最新版本。<!-- raw HTML omitted --><code>@v1.3.1``````go get``````go get``````@latest</code></p>
<h4 id="添加对新主要版本的依赖项">添加对新主要版本的依赖项</h4>
<p><!-- raw HTML omitted -->让我们向包中添加一个新函数：通过调用 返回 Go 并发谚语，该函数由 模块提供。首先我们更新以添加新函数：<!-- raw HTML omitted --><code>func Proverb``````quote.Concurrency``````rsc.io/quote/v3``````hello.go</code></p>
<p><!-- raw HTML omitted -->package hello</p>
<p>import (
&ldquo;rsc.io/quote&rdquo;
quoteV3 &ldquo;rsc.io/quote/v3&rdquo;
)</p>
<p>func Hello() string {
return quote.Hello()
}</p>
<p>func Proverb() string {
return quoteV3.Concurrency()
}<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->然后，我们将一个测试添加到 ：<!-- raw HTML omitted --><code>hello_test.go</code></p>
<p><!-- raw HTML omitted -->func TestProverb(t *testing.T) {
want := &ldquo;Concurrency is not parallelism.&rdquo;
if got := Proverb(); got != want {
t.Errorf(&ldquo;Proverb() = %q, want %q&rdquo;, got, want)
}
}<!-- raw HTML omitted --></p>
<p>然后，我们可以测试我们的代码：</p>
<p><!-- raw HTML omitted -->$ go test
go: finding rsc.io/quote/v3 v3.1.0
go: downloading rsc.io/quote/v3 v3.1.0
go: extracting rsc.io/quote/v3 v3.1.0
PASS
ok  	example.com/hello	0.024s
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->请注意，我们的模块现在依赖于 和 ：<!-- raw HTML omitted --><code>rsc.io/quote``````rsc.io/quote/v3</code></p>
<p><!-- raw HTML omitted -->$ go list -m rsc.io/q&hellip;
rsc.io/quote v1.5.2
rsc.io/quote/v3 v3.1.0
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Go 模块的每个不同主要版本（、等）使用不同的模块路径：从 开始，路径必须以主要版本结束。在示例中，不再 ：而是由模块路径标识。此约定称为<a href="https://zshipu.com/t?url=https://research.swtch.com/vgo-import">语义导入版本控制</a>，它给不兼容的包（具有不同主要版本的包）不同的名称。相反，应该向后兼容 ，因此它重用名称。（在上一节_中_，应该与 向后兼容，但错误或有关模块行为的错误或不正确的客户端假设都可能发生。<!-- raw HTML omitted --><code>v1``````v2``````v2``````v3``````rsc.io/quote``````rsc.io/quote``````rsc.io/quote/v3``````v1.6.0``````rsc.io/quote``````v1.5.2``````rsc.io/quote``````rsc.io/sampler``````v1.99.99``````rsc.io/sampler``````v1.3.0</code></p>
<p><!-- raw HTML omitted -->该命令允许生成最多包含任何特定模块路径的一个版本，即最多包含一个主要版本：一个、一个、一个，等等。这为模块作者提供了关于单个模块路径可能重复的清晰规则：程序不可能同时使用 和 生成。同时，允许模块的不同主要版本（因为它们具有不同的路径）使模块使用者能够逐步升级到新的主要版本。在此示例中，我们希望使用 ，但尚未准备好迁移我们的使用 。在大型程序或代码库中，增量迁移的能力尤为重要。<!-- raw HTML omitted --><code>go``````rsc.io/quote``````rsc.io/quote/v2``````rsc.io/quote/v3``````rsc.io/quote v1.5.2``````rsc.io/quote v1.6.0``````quote.Concurrency``````rsc/quote/v3 v3.1.0``````rsc.io/quote v1.5.2</code></p>
<h4 id="将依赖项升级到新的主要版本">将依赖项升级到新的主要版本</h4>
<p><!-- raw HTML omitted -->让我们完成从使用到仅使用的转换。由于主要版本更改，我们预期某些 API 可能已被删除、重命名或以其他方式以不兼容的方式更改。阅读文档，我们可以看到，已成为：<!-- raw HTML omitted --><code>rsc.io/quote``````rsc.io/quote/v3``````Hello``````HelloV3</code></p>
<p><!-- raw HTML omitted -->$ go doc rsc.io/quote/v3
package quote // import &ldquo;rsc.io/quote&rdquo;</p>
<p>Package quote collects pithy sayings.</p>
<p>func Concurrency() string
func GlassV3() string
func GoV3() string
func HelloV3() string
func OptV3() string
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->（输出中<a href="https://zshipu.com/t?url=https://golang.org/issue/30778">还有一</a>个已知错误;显示的导入路径错误地丢弃了 .<!-- raw HTML omitted --><code>/v3</code></p>
<p><!-- raw HTML omitted -->我们可以更新我们的使用， 以使用：<!-- raw HTML omitted --><code>quote.Hello()``````hello.go``````quoteV3.HelloV3()</code></p>
<p><!-- raw HTML omitted -->package hello</p>
<p>import quoteV3 &ldquo;rsc.io/quote/v3&rdquo;</p>
<p>func Hello() string {
return quoteV3.HelloV3()
}</p>
<p>func Proverb() string {
return quoteV3.Concurrency()
}<!-- raw HTML omitted --></p>
<p>然后在这一点上，不再需要重命名导入，因此我们可以撤消：</p>
<p><!-- raw HTML omitted -->package hello</p>
<p>import &ldquo;rsc.io/quote/v3&rdquo;</p>
<p>func Hello() string {
return quote.HelloV3()
}</p>
<p>func Proverb() string {
return quote.Concurrency()
}<!-- raw HTML omitted --></p>
<p>让我们重新运行测试，以确保一切正常：</p>
<p><!-- raw HTML omitted -->$ go test
PASS
ok      example.com/hello       0.014s<!-- raw HTML omitted --></p>
<h4 id="删除未使用的依赖项">删除未使用的依赖项</h4>
<p><!-- raw HTML omitted -->我们已经删除了 的所有用途，但它仍然出现在我们的文件中：<!-- raw HTML omitted --><code>rsc.io/quote``````go list -m all``````go.mod</code></p>
<p><!-- raw HTML omitted -->$ go list -m all
example.com/hello
golang.org/x/text v0.3.0
rsc.io/quote v1.5.2
rsc.io/quote/v3 v3.1.0
rsc.io/sampler v1.3.1
$ cat go.mod
module example.com/hello</p>
<p>go 1.12</p>
<p>require (
golang.org/x/text v0.3.0 // indirect
rsc.io/quote v1.5.2
rsc.io/quote/v3 v3.0.0
rsc.io/sampler v1.3.1 // indirect
)
$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->为什么？因为构建单个包（如 或 ）可以轻松判断何时缺少内容并需要添加，但无法判断何时可以安全地删除某样东西。只有在检查了模块中的所有包以及这些包的所有可能的生成标记组合后，才能删除依赖项。普通生成命令不加载此信息，因此无法安全地删除依赖项。<!-- raw HTML omitted --><code>go build``````go test</code></p>
<p><!-- raw HTML omitted -->该命令清理这些未使用的依赖项：<!-- raw HTML omitted --><code>go mod tidy</code></p>
<p><!-- raw HTML omitted -->$ go mod tidy
$ go list -m all
example.com/hello
golang.org/x/text v0.3.0
rsc.io/quote/v3 v3.1.0
rsc.io/sampler v1.3.1
$ cat go.mod
module example.com/hello</p>
<p>go 1.12</p>
<p>require (
golang.org/x/text v0.3.0 // indirect
rsc.io/quote/v3 v3.1.0
rsc.io/sampler v1.3.1 // indirect
)</p>
<p>$ go test
PASS
ok  	example.com/hello	0.020s
$<!-- raw HTML omitted --></p>
<h4 id="结论">结论</h4>
<p>Go 模块是 Go 中依赖项管理的未来。模块功能现在在所有受支持的 Go 版本中可用（即 Go 1.11 和 Go 1.12 中）。</p>
<p>本文使用 Go 模块介绍了这些工作流：</p>
<ul>
<li><code>go mod init</code><!-- raw HTML omitted -->创建一个新模块，初始化描述它的文件。<!-- raw HTML omitted --><code>go.mod</code></li>
<li><code>go build</code><!-- raw HTML omitted -->，和其他包生成命令根据需要向 中添加新的依赖项。<!-- raw HTML omitted --><code>go test``````go.mod</code></li>
<li><code>go list -m all</code><!-- raw HTML omitted -->打印当前模块的依赖项。<!-- raw HTML omitted --></li>
<li><code>go get</code><!-- raw HTML omitted -->更改依赖项的所需版本（或添加新的依赖项）。<!-- raw HTML omitted --></li>
<li><code>go mod tidy</code><!-- raw HTML omitted -->删除未使用的依赖项。<!-- raw HTML omitted --></li>
</ul>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/go/Go%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%E4%BD%BF%E7%94%A8-Go-%E6%A8%A1%E5%9D%97/">https://geek.zshipu.com/post/go/Go%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%E4%BD%BF%E7%94%A8-Go-%E6%A8%A1%E5%9D%97/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/npm/NPM%E8%B5%B7%E6%AD%A5%E5%B0%86%E7%A7%81%E6%9C%89-NPM-%E5%8C%85%E5%8F%91%E5%B8%83%E5%88%B0-Nexus/">NPM起步：将私有 NPM 包发布到 Nexus</a></li>
        
        <li><a href="/post/python/Python%E5%9F%BA%E7%A1%80Python%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80/">Python基础：Python文件打开</a></li>
        
        <li><a href="/post/python/Python%E5%9F%BA%E7%A1%80Python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">Python基础：Python文件操作</a></li>
        
        <li><a href="/post/python/Python%E5%9F%BA%E7%A1%80Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F/">Python基础：Python字符串格式</a></li>
        
        <li><a href="/post/python/Python%E5%9F%BA%E7%A1%80Python-user-input-%E6%8E%A5%E6%94%B6/">Python基础：Python user input 接收</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/go'>go</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>