<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nifi-Apache Nifi-Apache nifi 第一篇 | 知识铺的博客</title>
    <meta property="og:title" content="Nifi-Apache Nifi-Apache nifi 第一篇 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-10-30T13:01:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-10-30T13:01:00&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="Nifi-Apache Nifi-Apache nifi 第一篇">
        
    <meta name="author" content="知识铺">
    <meta property="og:url" content="https://geek.zshipu.com/post/bi/Nifi-Apache-Nifi-Apache-nifi-%E7%AC%AC%E4%B8%80%E7%AF%87-/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-什么是-apache-nifi">1、什么是 Apache NiFi？</a></li>
<li><a href="#2-nifi-核心概念">2、NiFi 核心概念</a></li>
<li><a href="#3-nifi-架构">3、NiFi 架构</a></li>
<li><a href="#4-nifi-的性能期望和特点">4、NiFi 的性能期望和特点</a></li>
<li><a href="#5-关键-nifi-功能的高级概述">5、关键 NiFi 功能的高级概述</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">Nifi-Apache Nifi-Apache nifi 第一篇</h1>
        </header>
        <date class="post-meta meta-date">
            2021年10月30日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            

<h2 id="1-什么是-apache-nifi">1、什么是 Apache NiFi？</h2>

<p>　　简单地说，NiFi 是为了自动化系统之间的数据流。虽然*数据流这种形式很容易理解*，但我们在此使用它来表示系统之间的自动化和不同系统之间数据的流转。企业拥有多个系统，其中一些系统创建了数据，部分系统消耗了数据，那么问题就出现了。出现的问题和解决方案已经广泛讨论和阐述。*nifi 就是一个致力于数据对接的集成框架*。</p>

<p><strong>数据流面临的一些比较高级的挑战包括：</strong></p>

<p>1、系统故障</p>

<p>　　网络故障、硬盘故障、软件宕机、人员操作失误。</p>

<p>2、数据接入超出处理能力</p>

<p>　　有时候一个数据源的输出可能超出，系统所能处理的能力。此外，有可能传递链出现问题，比如某一个弱连接处出现问题。</p>

<ul>
<li>3、很少对边界做出界定</li>
<li>　　你可能经常遇到数据量太大、太小、太快、太慢、损坏、错误、格式不对等问题。</li>
<li>4、系统的调整</li>
<li>　　系统地某一部分经常需要改动，需要快速的使用一个新的数据流，或者调整现有的一个流。</li>
<li>5、系统以不同的速度发展</li>
<li>　　给定系统使用的协议和格式可以随时改变，而不管其周围的系统如何。数据流存在的连接本质上是大量分散的组件系统，这些组件松散地或者不是全部设计在一起工作。</li>
<li>6、合规性和安全性</li>
<li>　　法律法规和政策变化。企业对企业协议的变化。系统对系统和系统与用户的交互必须是安全，可靠，负责任的。</li>
<li>7、生产中持续改善</li>
<li>　　实验室通常不可能接近复制生产环境。</li>
<li></li>
<li>　　多年以来，数据流已经成为一种架构中必不可少的恶性循环之一。现在虽然有一些积极和快速发展的运动，使得数据流更有趣，对于给定企业的成功更为重要。这些包括像 面向服务的架构 <a href="http://nifi.apache.org/docs/nifi-docs/html/overview.html#soa">SOA </a>，API 的兴起，物联网 <a href="http://nifi.apache.org/docs/nifi-docs/html/overview.html#iot">IOT </a>，和大数据 <a href="http://nifi.apache.org/docs/nifi-docs/html/overview.html#bigdata">bigdata </a>。此外，合规性，隐私性和安全性所需的严谨程度不断增加。即使仍然存在所有这些新概念，数据流的模式和需求仍然基本相同。主要的差异在于复杂性的范围，适应需要的变化率，并且在规模上，边缘情况变得普遍存在。NiFi 旨在帮助解决这些现代数据流挑战。</li>
<li></li>
<li></li>
</ul>

<h2 id="2-nifi-核心概念">2、NiFi 核心概念</h2>

<p>Nifi 的设计理念接近于基于流的编程 Flow Based Programming [<a href="http://nifi.apache.org/docs/nifi-docs/html/overview.html#fbp">fbp]</a>. 下面是 nifi 的一些核心概念，还有他和 FBP 的对于关系:</p>

<table>
<thead>
<tr>
<th>NiFi Term</th>
<th>FBP Term</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>FlowFile</td>
<td>Information Packet</td>
<td>A FlowFile represents each object moving through the system and for each one, NiFi keeps track of a map of key/value pair attribute strings and its associated content of zero or more bytes.</td>
</tr>

<tr>
<td>FlowFile Processor</td>
<td>Black Box</td>
<td>Processors actually perform the work. In [<a href="http://nifi.apache.org/docs/nifi-docs/html/overview.html#eip">eip]</a> terms a processor is doing some combination of data routing, transformation, or mediation between systems. Processors have access to attributes of a given FlowFile and its content stream. Processors can operate on zero or more FlowFiles in a given unit of work and either commit that work or rollback.</td>
</tr>

<tr>
<td>Connection</td>
<td>Bounded Buffer</td>
<td>Connections provide the actual linkage between processors. These act as queues and allow various processes to interact at differing rates. These queues can be prioritized dynamically and can have upper bounds on load, which enable back pressure.</td>
</tr>

<tr>
<td>Flow Controller</td>
<td>Scheduler</td>
<td>The Flow Controller maintains the knowledge of how processes connect and manages the threads and allocations thereof which all processes use. The Flow Controller acts as the broker facilitating the exchange of FlowFiles between processors.</td>
</tr>

<tr>
<td>Process Group</td>
<td>subnet</td>
<td>A Process Group is a specific set of processes and their connections, which can receive data via input ports and send data out via output ports. In this manner, process groups allow creation of entirely new components simply by composition of other components.</td>
</tr>
</tbody>
</table>

<p>设计模型, 和 <a href="http://nifi.apache.org/docs/nifi-docs/html/overview.html#seda">seda</a> 也很相似, 提供了许多优点，可以帮助 NiFi 成为构建强大而可扩展的数据流的非常有效的平台。其中一些好处包括：</p>

<ul>
<li>适用于视觉创建和管理处理器的有向图</li>
<li>本质上是异步的，即使在处理和流量波动时也允许非常高的吞吐量和自然缓冲</li>
<li>提供高度并发的模型，而开发人员不必担心并发性的典型复杂性</li>
<li>促进发展粘性和松散耦合的部件，然后可以在其他情况下重复使用，并促进可测试的部件</li>
<li>资源受限的连接使关键功能（如背压和压力释放）非常自然和直观</li>
<li>错误处理变得与基本逻辑一样自然，而不是粗粒度的一网打尽</li>
<li>数据进出系统的点以及流程如何被很好的理解和易于跟踪</li>
</ul>

<h2 id="3-nifi-架构">3、NiFi 架构</h2>

<p><img src="http://nifi.apache.org/docs/nifi-docs/html/images/zero-master-node.png" alt="img" /></p>

<p>NiFi 在主机操作系统上的 JVM 内执行。JVM 上的 NiFi 的主要组件如下：</p>

<ul>
<li>网络服务器</li>
</ul>

<p>Web 服务器的目的是托管 NiFi 的基于 HTTP 的命令和控制 API。</p>

<ul>
<li>流控制器</li>
</ul>

<p>流控制器是操作的大脑。它提供用于扩展程序运行的线程，并管理扩展程序接收资源以执行的时间表。</p>

<ul>
<li>扩展</li>
</ul>

<p>有各种类型的 NiFi 扩展在其他文档中描述。这里的关键是扩展在 JVM 中运行和执行。</p>

<ul>
<li>FlowFile 存储库</li>
</ul>

<p>FlowFile 存储库是 NiFi 跟踪目前在流程中活动的给定 FlowFile 的知识状态。存储库的实现是可插拔的。默认方法是位于指定磁盘分区上的持久写入前端日志。</p>

<ul>
<li>内容存储库</li>
</ul>

<p>Content Repository 是给定 FlowFile 的实际内容字节。存储库的实现是可插拔的。默认方法是一个相当简单的机制，它将数据块存储在文件系统中。可以指定多个文件系统存储位置，以便获得不同的物理分区，以减少任何单个卷上的争用。</p>

<ul>
<li>源头存储库</li>
</ul>

<p>Provenance Repository 是存储所有来源的事件数据的地方。存储库构造是可插入的，默认实现是使用一个或多个物理磁盘卷。在每个位置内，事件数据被索引和可搜索。</p>

<p>NiFi 还能够在集群内运行。</p>

<p><img src="http://nifi.apache.org/docs/nifi-docs/html/images/zero-master-cluster.png" alt="img" /></p>

<p>从 NiFi 1.0 版本开始，采用零主分类范例。NiFi 集群中的每个节点对数据执行相同的任务，但是每个节点都在不同的数据集上进行操作。Apache ZooKeeper 选择单个节点作为群集协调器，故障转移由 ZooKeeper 自动处理。所有群集节点向群集协调器报告心跳和状态信息。集群协调器负责断开连接节点。此外，每个群集都有一个主节点，也由 ZooKeeper 选择。作为 DataFlow 管理器，您可以通过任何节点的用户界面（UI）与 NiFi 集群进行交互。您所做的任何更改都会复制到群集中的所有节点，从而允许多个入口点。</p>

<h2 id="4-nifi-的性能期望和特点">4、NiFi 的性能期望和特点</h2>

<p>　　NiFi 旨在充分利用其正在运行的底层主机系统的功能。对于 CPU 和磁盘，资源最大化特别强。有关其他详细信息。</p>

<ul>
<li>　　对于 IO</li>
</ul>

<p>可以看到的吞吐量或延迟可能会有很大的不同，这取决于系统的配置方式。考虑到大多数主要的 NiFi 子系统都有可插拔的方法，性能取决于实现。但是，对于具体和广泛适用的内容，请考虑开箱即用的默认实现。这些都是持续的保证交付，并使用本地磁盘。因此，保守的，假设典型服务器中适度的磁盘或 RAID 卷上的读 / 写速率大约为每秒 50 MB。对于大量数据流，NiFi 应该能够有效地达到每秒 100 MB 或更多的吞吐量。那是因为每个物理分区和内容存储库都预期添加到 NiFi 的线性增长。这将在 FlowFile 存储库和来源存储库的某个时间点出现瓶颈。我们计划提供一个基准测试和性能测试模板，以包含在构建中，从而允许用户轻松测试他们的系统，并确定瓶颈在哪里，以及哪些可能成为一个因素。此模板还可使系统管理员轻松进行更改并验证其影响。</p>

<ul>
<li>　　对于 CPU</li>
</ul>

<p>流控制器用作引擎，指定特定处理器何时被执行线程。写处理器一经执行任务就会立即返回线程。流控制器可以给出一个配置值，指示其维护的各种线程池的可用线程。使用的理想线程数取决于主机系统资源的核心数量，无论该系统是否运行其他服务，以及流程中的处理特性。对于典型的 IO 大流量，可以使数十条线程可用。</p>

<ul>
<li>　　对于 RAM</li>
</ul>

<p>NiFi 存在于 JVM 中，因此限于由 JVM 提供的内存空间。JVM 垃圾收集成为限制实际堆大小的一个非常重要的因素，同时优化应用程序运行时间。当定期阅读相同的内容时，NiFi 工作可能是 I / O 密集型的。配置足够大的磁盘以优化性能。</p>

<h2 id="5-关键-nifi-功能的高级概述">5、关键 NiFi 功能的高级概述</h2>

<ul>
<li>流量管理</li>
</ul>

<p>保证交货NiFi 的核心理念是，即使在非常高的规模，保证交付是必须的。这是通过有效使用专用的持久预写日志和内容存储库来实现的。它们一起设计成允许非常高的事务速率，有效的负载传播，写时复制以及发挥传统磁盘读 / 写功能的优势。数据缓冲带背压和压力释放NiFi 支持对所有排队的数据进行缓冲，以及当队列达到指定限制时提供背压的能力，或者在数据达到指定年龄时使其老化（其值已经消失）的能力。优先排队NiFi 允许设置一个或多个优先级排序方案来了解如何从队列中检索数据。默认值是最早的，但有时候数据应该被拉到最新，最大的第一个或其他一些自定义方案。流特定 QoS（延迟 v 吞吐量，丢失容限等）数据流的一些点数据绝对关键，并且是不容忍的。还有一段时间，它必须在几秒钟内被处理和交付成为任何价值。NiFi 使得细粒度流特定配置这些问题。</p>

<ul>
<li>使用方便</li>
</ul>

<p>视觉指挥与控制数据流可能变得相当复杂。能够可视化这些流程并在视觉上表达它们可以大大减少复杂性并确定需要简化的领域。NiFi 不仅可以直观地建立数据流，而且可以实时地实现。而不是*设计和部署*它更像是成型粘土。如果对更改的数据流进行更改立即生效。更改是细粒度的，并且与受影响的组件隔离。您不需要停止整个流程或流程只是为了进行一些具体的修改。流模板数据流往往是高度模式化的，而通常有许多不同的方式来解决问题，它可以大大地分享这些最佳实践。模板允许主题专家构建和发布他们的流程设计，并为其他人创造和合作。资料来源NiFi 自动记录，索引并提供可用的来源数据，因为对象即使在扇入，扇出，转换等过程中也可以流经系统。该信息在支持合规性，故障排除，优化和其他场景方面变得非常重要。恢复 / 记录细粒历史的滚动缓冲区NiFi 的内容存储库旨在作为历史的滚动缓冲区。只有当数据从内容存储库中老化或者需要空间时才会被删除。这与数据来源功能相结合，使得在对象的生命周期中甚至跨越世代的特定点上实现点击内容，内容下载和重放非常有用的基础。</p>

<ul>
<li>安全</li>
</ul>

<p>系统到系统数据流只是安全的一样好。数据流中每一点的 NiFi 都可以通过使用诸如双向 SSL 等加密协议提供安全交换。此外，NiFi 使得流可以加密和解密内容，并使用发件人 / 收件人方程的任一侧上的共享密钥或其他机制。用户到系统NiFi 支持双向 SSL 身份验证，并提供可插拔授权，从而可以正确控制用户的访问和特定级别（只读，数据流管理器，管理员）。如果用户在流程中输入密码等敏感属性，则立即加密服务器端，即使在加密形式下也不会再次暴露在客户端。多租户授权给定数据流的权限级别适用于每个组件，允许管理员用户具有细粒度的访问控制。这意味着每个 NiFi 集群都能够处理一个或多个组织的要求。与独立拓扑相比，多租户授权可实现数据流管理的自助服务模式，从而允许每个团队或组织对流程进行管理，同时充分了解流程的其他部分，无法访问。</p>

<ul>
<li>可扩展架构</li>
</ul>

<p>延期NiFi 的核心是扩展的核心，因此它是数据流处理可以以可预测和可重复的方式执行和交互的平台。扩展点包括：处理器，控制器服务，报告任务，优先级和客户用户界面。分类器隔离对于任何基于组件的系统，可能会迅速发生依赖问题。NiFi 通过提供自定义类加载器模型来解决这个问题，确保每个扩展捆绑包都暴露在非常有限的依赖关系中。因此，可以构建扩展，而不用担心它们是否可能与另一个扩展冲突。这些扩展束的概念称为 *NiFi Archives，*并在开发人员指南中有更详细的讨论。站点到站点通信协议NiFi 实例之间的首选通信协议是 NiFi 站点到站点（S2S）协议。S2S 可以方便，高效，安全地将数据从一个 NiFi 实例传输到另一个。NiFi 客户端库可以轻松构建并捆绑到其他应用程序或设备中，以通过 S2S 与 NiFi 通信。S2S 中都支持基于套接字的协议和 HTTP（S）协议作为底层传输协议，从而可以将代理服务器嵌入到 S2S 通信中。</p>

<ul>
<li>灵活的缩放模型</li>
</ul>

<p>横向扩展（聚类）NiFi 旨在通过如上所述将多个节点聚类在一起使用来展开。如果单个节点被配置并配置为每秒处理数百 MB，则可以配置适度的集群来处理每秒的 GB 数。这将带来 NiFi 与获取数据的系统之间的负载平衡和故障转移的有趣挑战。使用基于异步排队的协议（如消息传递服务，Kafka 等）可以帮助您。使用 NiFi 的*站点到站点*功能也非常有效，因为它是允许 NiFi 和客户端（包括另一个 NiFi 集群）相互通话，共享关于加载的信息以及在特定授权端口上交换数据的协议。放大和缩小NiFi 也被设计成以非常灵活的方式进行放大和缩小。在从 NiFi 框架的角度增加吞吐量方面，可以在配置时增加 “计划” 选项卡下的处理器上的并发任务数量。这允许更多的进程同时执行，提供更大的吞吐量。另一方面，您可以将 NiFi 完美地缩放到适合于在硬件资源有限的边缘设备上运行，因为需要较小的占用空间。为了专门解决第一个英里数据收集挑战和边缘用例。完事了，可以开始尝试一把了。</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/bi/Nifi-Apache-Nifi-Apache-nifi-%E7%AC%AC%E4%B8%80%E7%AF%87-/">https://geek.zshipu.com/post/bi/Nifi-Apache-Nifi-Apache-nifi-%E7%AC%AC%E4%B8%80%E7%AF%87-/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/bi/Nifi-Apache-Nifi-%E5%9F%BA%E7%A1%80%E6%8C%87%E5%8D%97%E5%A4%A7%E5%85%A8/">Nifi-Apache Nifi-基础指南大全</a></li>
        
        <li><a href="/post/bi/Nifi-Apache-Nifi-%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%A4%A7%E5%85%A8/">Nifi-Apache Nifi-系统管理大全</a></li>
        
        <li><a href="/post/webrtc/WebRTC-Weekly-%E4%B8%80%E5%91%A8%E6%8A%80%E6%9C%AF-%E4%BA%A7%E5%93%81%E6%80%BB%E7%BB%93-21-10-31/">WebRTC Weekly 一周技术 &amp; 产品总结 21-10-31</a></li>
        
        <li><a href="/post/bi/Metabase%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97-%E5%90%84%E7%A7%8D%E5%8F%AF%E8%A7%86%E5%8C%96%E5%85%83%E7%B4%A0%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%94%A8/">Metabase教程系列-各种可视化元素基本运用</a></li>
        
        <li><a href="/post/bi/Metabase%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97-Metabase%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%86%E5%92%8C%E5%88%9D%E7%BA%A7%E5%88%86%E6%9E%90/">Metabase教程系列-Metabase基本认识和初级分析</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/nifi'>nifi</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/React-18-%E6%96%B0%E5%8A%9F%E8%83%BD%E5%92%8C%E6%94%B9%E8%BF%9B%E7%AD%96%E7%95%A5/" title="React 18 - 新功能和改进策略">React 18 - 新功能和改进策略</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/DOM-%E5%92%8C%E8%99%9A%E6%8B%9F-DOM-%E7%9A%84%E5%8C%BA%E5%88%AB/" title="DOM 和虚拟 DOM 的区别">DOM 和虚拟 DOM 的区别</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/GlideIM-Golang-%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F-IM/" title="GlideIM - Golang 实现的高性能的分布式 IM">GlideIM - Golang 实现的高性能的分布式 IM</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E7%AC%AC-2-%E9%83%A8%E5%88%86%E9%99%84%E6%8F%92%E5%9B%BE/" title="浏览器的工作原理 - 获取数据（第 2 部分，附插图）🚀">浏览器的工作原理 - 获取数据（第 2 部分，附插图）🚀</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/%E4%B8%BA%E4%BB%80%E4%B9%88-Flutter-%E4%BD%BF%E7%94%A8-Dart/" title="为什么 Flutter 使用 Dart">为什么 Flutter 使用 Dart</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-%E5%AF%BC%E8%88%AA%E7%AC%AC-1-%E9%83%A8%E5%88%86%E5%B8%A6%E6%8F%92%E5%9B%BE%EF%B8%8F/" title="浏览器的工作原理 - 导航（第 1 部分，带插图）⚙️💥">浏览器的工作原理 - 导航（第 1 部分，带插图）⚙️💥</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/DDD-%E5%8D%81%E9%80%9A%E8%BF%87%E9%A2%84%E5%AE%9A%E4%BD%9C%E4%B8%9A%E7%9A%84%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7/" title="DDD-十、通过预定作业的最终一致性">DDD-十、通过预定作业的最终一致性</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/DDD-%E4%B9%9D%E4%BD%BF%E7%94%A8-Spring-%E5%A4%84%E7%90%86%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6/" title="DDD-九、使用 Spring Data 发布领域事件">DDD-九、使用 Spring Data 发布领域事件</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/DDD-%E5%85%AB%E4%BD%BF%E7%94%A8-Spring-Data-%E5%8F%91%E5%B8%83%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6/" title="DDD-八、使用 Spring 处理领域事件">DDD-八、使用 Spring 处理领域事件</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/DDD-%E4%B8%83%E5%9C%A8-Hibernate-%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%80%BC%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E8%81%9A%E5%90%88%E6%A0%87%E8%AF%86%E7%AC%A6/" title="DDD-七、在 Hibernate 中使用值对象作为聚合标识符">DDD-七、在 Hibernate 中使用值对象作为聚合标识符</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/JS/">JS</a>
    
    <a href="https://geek.zshipu.com/tags/Java/">Java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/NextJS/">NextJS</a>
    
    <a href="">Nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="">java</a>
    
    <a href="">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>