<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>战略领域驱动设计-领域驱动设计系列1 | 知识铺的博客</title>
    <meta property="og:title" content="战略领域驱动设计-领域驱动设计系列1 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-10-08T20:15:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-10-08T20:15:00&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="战略领域驱动设计-领域驱动设计系列1">
        
    <meta name="author" content="知识铺">
    <meta property="og:url" content="https://geek.zshipu.com/post/DDDzl/%E6%88%98%E7%95%A5%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E7%B3%BB%E5%88%971/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#子域">子域</a></li>
      </ul>
    </li>
    <li><a href="#从问题到解决方案">从问题到解决方案</a></li>
    <li><a href="#统一专家语言">统一专家语言</a></li>
    <li><a href="#引入边界上下文">引入边界上下文</a>
      <ul>
        <li><a href="#例-1">例</a></li>
      </ul>
    </li>
    <li><a href="#上下文之间的关系">上下文之间的关系</a></li>
    <li><a href="#上下文映射和集成模式">上下文映射和集成模式</a>
      <ul>
        <li><a href="#合作关系">合作关系</a></li>
        <li><a href="#共享内核">共享内核</a></li>
        <li><a href="#客户-供应商">客户-供应商</a></li>
        <li><a href="#墨守成规">墨守成规</a></li>
        <li><a href="#反腐败层">反腐败层</a></li>
        <li><a href="#开放领域服务">开放领域服务</a></li>
        <li><a href="#已发布语言">已发布语言</a></li>
        <li><a href="#单独方法">单独方法</a></li>
      </ul>
    </li>
    <li><a href="#为什么战略领领域驱动设计很重要">为什么战略领领域驱动设计很重要？</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">战略领域驱动设计-领域驱动设计系列1</h1>
        </header>
        <date class="post-meta meta-date">
            2021年10月8日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p>​	自<em>Eric Evans</em>于 2003 年出版关于该主题的书以来，<em>领域驱动设计</em>（DDD） 一直存在。几年前，当我加入一个存在数据一致性问题的项目时，我自己也接触到了 DDD。重复显示在数据库中，一些信息根本没有保存，可以随时随地遇到乐观的锁定错误。我们通过使用战术领域驱动设计的构建基块来解决这个问题。</p>
<p>​	从那时起，我更多地了解了领域驱动设计，并尝试在适当的时候将其用于我的项目。然而，在过去的几年里，当我与其他开发人员交谈时，他们中的许多人听说过领域驱动设计这个词，但他们不知道这意味着什么。在本文系列中，我将简要介绍一下我所看到和理解的领域驱动设计。内容大多基于书籍<em>领域驱动设计：处理复杂的软件心脏</em>由埃里克埃文斯和<em>实施领域驱动设计</em>由<em>沃恩弗农</em>。然而，我试图用我自己的话来解释一切，也注入了我自己的想法、观点和经验。</p>
<p>现在让我们从第一个主题开始，即战略领领域驱动设计。</p>
<h1 id="什么是领域">什么是领域？</h1>
<p>就领域驱动设计而言，它是我们感兴趣的定义的第二部分。在这种情况下，<em>活动</em>是组织所做的一切，<em>知识</em>是组织如何做。我们还将在域名概念中添加组织开展活动<em>的环境</em>。</p>
<h3 id="子域">子域</h3>
<p>领域概念非常广泛和抽象。为了使它更具体和有形，它有必要把它分成较小的部分称为<em>子域</em>。找到这些子域并不总是一件容易的事情.</p>
<p>在查找子域之前，应该考虑子域类别。所有子域可分为三类：</p>
<ol>
<li>核心域</li>
<li>支撑子域</li>
<li>通用子域</li>
</ol>
<p>这些类别不仅可以帮助找到的子域，它们还将帮助优先安排的开发工作。</p>
<p><em>核心域是什么</em>使组织与众不同。如果一个组织在其核心领域表现特别出色，就不可能成功（甚至存在）。因为核心域如此重要，它应该获得最高优先级、最大努力和最佳开发人员。对于较小的域，可能只识别单个核心域，较大的域可能具有多个域。应该准备从零开始实现核心域的功能。</p>
<p><em>支持子域</em>是组织成功所必需的子域，但它不属于核心域类别。它也不是通用的，因为它仍然需要对有关组织进行某种程度的专业化。也许能够从现有解决方案开始，并对其进行调整或将其扩展到的特定需求。</p>
<p><em>通用子域</em>是一个子域，不包含任何对组织特别的东西，但总体解决方案仍然需要工作。可以尝试使用现成的软件来为的通用子域保存大量时间和工作。一个典型的例子是用户身份管理。</p>
<p>值得注意的是，根据组织的作用，相同的子域可以分为不同的类别。对于专门从事身份管理的公司来说，身份管理是一个核心领域。然而，对于一家专门从事客户关系管理的公司来说，身份管理是一个通用的子域。</p>
<p>最后，值得指出的是，所有子域对整体解决方案都很重要，无论它们属于哪个类别。然而，它们确实需要不同的努力量，而且对质量和完整性的要求也可能不同。</p>
<h4 id="例">例</h4>
<p>假设我们正在为小型诊所构建 EMR（电子病历）系统。我们已经确定了以下子域：</p>
<ol>
<li>管理患者病<em>历的患者记录</em>（个人信息、病史等）。</li>
<li><em>用于</em>订购实验室测试和管理测试结果的实验室。</li>
<li>安排就诊的<em>日程</em>安排。</li>
<li>用于存储和管理附在患者记录上的文件<em>的文件档案</em>（如不同的文档、X 光照片、扫描的纸质文件）。</li>
<li><em>身份管理</em>，以确保合适的人能够访问正确的信息。</li>
</ol>
<p>现在，我们如何分类这些子域？最明显的是<em>文件存档</em>和<em>身份管理</em>，它们显然是通用的子域。但是其他人呢？这取决于是什么使这个特殊的EMR系统在市场上脱颖而出。</p>
<p>
        <img class="mx-auto" alt="Example subdomains" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110102002386.png" />   
    </p>
<p>由于我们正在构建 EMR 系统，因此可以非常安全地假设<em>患者记录</em>是一个核心领域。如果我们要通过建立一个系统来利用市场，使所有的诊所通过智能和创新的调度更高效地工作，那么<em>调度</em>可能也是一个核心领域。否则，它是一个支持子域，也许建立在一些现有的调度引擎之上。同样的推理可以应用于<em>实验室</em>子领域：如果我们业务案例的一个重要部分是患者记录和实验室之间的无缝集成，那么实验室很可能是一个核心领域。否则，它是一个支持子域。</p>
<h2 id="从问题到解决方案">从问题到解决方案</h2>
<p>有时会发现称为&quot;问题域&quot;的域。这源于这样一个事实，即领域定义了软件将要解决的问题（毕竟，软件的制作是有原因的）。沃恩弗农将一个领域分成一个问题<em>空间</em>和一个<em>解决方案空间</em>。问题空间集中在我们试图解决<em>哪些业务问题</em>上。子域属于这个空间。</p>
<p>解决方案空间侧重于<em>如何</em>解决问题空间中的问题。它更具体，更技术，包含更多的细节。那么，我们如何把我们的问题转化为解决方案呢？</p>
<h2 id="统一专家语言">统一专家语言</h2>
<p>要能够为域创建软件，需要一种描述领域的方法。拥有关系数据模型或类似的东西是不够的。不仅需要能够描述事物及其关系，还需要描述事件、流程、业务不变、事物如何随着时间而变化等动态。需要能够与的开发人员和域专家讨论和推理域。你需要的是一种<em>无处不在的语言</em>。</p>
<p>无处不在的语言是域专家和开发人员始终用来描述和讨论域的语言。除了代码本身之外，此语言是领域驱动设计流程中最重要的可交付语言。语言的很大一部分是域名专家已经使用的领域术语，但可能还需要与域专家合作发明新的概念和流程。因此，域专家的<em>积极参与</em>对于领域驱动设计的成功至关重要。如果客户对投入时间和精力来教导是他们的域名并帮助创建无处不在的语言不感兴趣，要么尝试说服客户改变主意，要么选择其他设计方法。</p>
<p>可以以各种方式记录无处不在的语言。一个好的起点是创建术语表。业务流程可以使用流道图和流程图等图形方式进行描述。UML 可用于描述事物与状态图之间的关系，以描述状态如何随着不同事物在不同过程中的移动而变化。子域也是无处不在的语言的一部分，甚至可能需要为不同的子域定义语言的不同&quot;方言&quot;。这种无处不在的语言的体现是<em>域模型</em>，它最终将转化为工作代码。换句话说，域模型与数据模型或 UML 类图<em>不同</em>。</p>
<p>无处不在的语言有一个很好的功能，即它告诉你你是否在正确的轨道上。如果能够轻松地使用该语言解释业务概念或流程，则意味着正走在正确的轨道上。另一方面，如果发现自己难以解释某些问题，则很可能从语言中以及从域名模型中遗漏了某些东西。当这种情况发生时，应该抓住一个域专家，去寻找丢失的棋子。甚至可能偶然发现一个启示，该启示将现有的模型完全颠倒过来，并导致一个远超优于的域名模型。</p>
<h2 id="引入边界上下文">引入边界上下文</h2>
<p>在一个完美的世界中，将只有一种专家语言和一种模式可以解释关于单个域的一切。不幸的是，事实并非如此，除了非常小和简单的域。业务流程可能会重叠甚至冲突。同一个词可能意味着不同的东西，或不同的词可能意味着相同的东西在不同的上下文。根据如何看待问题，问题空间中可能有（而且经常是）多种解决问题的方法。</p>
<p>而不是试图找到大统一模型，我们选择接受事实，而不是引入的东西称为<em>边界上下文</em>。有界限的语境是域的一个不同部分，在这个领域中，<em>无处不在的语言的特定子集或方言始终是一致的</em>。换句话说，我们正在应用划分和征服，并将域模型拆分为更小、或多或少具有明确定义边界的独立模型。每个有界限的上下文都有自己的名称，此名称是无处不在的语言的一部分。</p>
<p>边界上下文和子域之间不一定有一对一的映射。由于有界限的上下文属于解决方案空间，是问题空间的子领域，因此应该将边界上下文视为许多可能的解决方案中的一种替代解决方案。因此，单个子域可以包含多个边界上下文。可能还会发现自己处于单个边界上下文跨越多个子域的情况。没有针对此的规则，但它表明可能需要重新思考的子域或上下文边界。</p>
<p>就我个人而言，我喜欢将边界上下文视为单独的系统（例如，在 Java 世界中单独的可执行 JAR 或可部署的 WAR）。一个完美的现实世界的例子是<em>微服务</em>，其中每个微服务可以被认为是它自己的边界上下文。但是，这并不意味着必须将所有有限制的上下文作为微服务实现。有边界的上下文也可以是单个单一系统内的单独子系统。</p>
<h3 id="例-1">例</h3>
<p>让我们重温上一个示例中的 EMR 系统，更具体地说，<em>患者记录</em>核心域。我们可以在那里找到什么样的边界环境？现在我不是医疗保健软件的专家， 所以我只会弥补一些， 但希望， 你会得到这个想法。</p>
<p>该系统支持医生预约和物理治疗的服务。此外，对新患者有单独的建档程序，让他们接受咨询、拍照和进行初步评估。这将导致核心域内的以下边界上下文：</p>
<p>
        <img class="mx-auto" alt="Example bounded contexts" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110102002388.png" />   
    </p>
<ol>
<li>用于管理患者个人<em>信息的个人信息</em>（姓名、地址、财务信息、医疗背景等）。</li>
<li><em>将</em>新患者引入系统。</li>
<li>医生在检查和治疗病人时使用的<em>医学检查</em>。</li>
<li><em>物理</em>治疗师在检查和治疗患者时使用的物理治疗。</li>
</ol>
<p>在一个非常简单的系统中，可能会将所有内容压缩到单个上下文中，但此 EMR 更先进，并为所提供的每种类型的服务提供简化和优化的功能。然而，我们仍然在同一核心子域内。</p>
<h2 id="上下文之间的关系">上下文之间的关系</h2>
<p>在非平凡的系统中，很少有（如果有的话）有界限的上下文是完全独立的。大多数上下文与其他上下文有某种关系。识别这些关系不仅在技术上很重要（系统在技术上将如何相互通信），而且对于如何开发它们也很重要（开发系统的团队将如何相互通信）。</p>
<p>识别边界上下文之间关系的最简单方法是将上下文分类为<em>上游上下文</em>和<em>下游上下文</em>。把背景想象成河边的城市。上游的城市将东西倒入河中，到达下游城市。有些东西对下游城市至关重要，所以他们从河里取回了它。其他东西是有害的，可以直接损害下游城市。</p>
<p>上下游有其利弊。上游上下文不依赖于任何其他上下文，这在某种程度上使它能够自由地向任何方向发展。然而，任何变化的后果在下游环境中都可能很严重，这反过来又可能对上游环境施加限制。下游上下文受其对上游上下文的依赖性的限制，但无需担心进一步破坏下游的其他上下文，这在某种程度上使下游上下文的开发人员比上游上下文的开发人员更自由。</p>
<p>可以使用从下游上下文指向上游上下文的依赖图，或者使用 U 和 D 角色，以图形方式描述关系。</p>
<p>
        <img class="mx-auto" alt="Different ways of documenting context relationships graphically" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110102002389.png" />   
    </p>
<p>最后请记住，上下文可以同时是上游上下文和下游上下文，具体取决于的立场。</p>
<h2 id="上下文映射和集成模式">上下文映射和集成模式</h2>
<p>一旦我们知道我们的上下文是什么，它们是如何相关的，我们必须决定如何整合它们。这涉及几个重要问题：</p>
<ol>
<li>上下文边界在哪里？</li>
<li>上下文在技术上将如何传达？</li>
<li>我们如何在上下文的域模型之间绘制地图（即我们如何从一种统一的专家语言转换到另一种语言）？</li>
<li>我们如何防范上游发生的不需要或有问题的变化？</li>
<li>我们如何避免给下游环境带来麻烦？</li>
</ol>
<p>这些问题的答案将被汇编成<em>上下文图</em>。上下文映射可以这样图形记录：</p>
<p>
        <img class="mx-auto" alt="An example context map" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110102002390.png" />   
    </p>
<p>为了便于创建上下文图，有一组现成的集成模式适用于大多数使用案例。根据选择的集成模式，可能需要在上下文地图中添加其他信息，使其真正有用。</p>
<h3 id="合作关系">合作关系</h3>
<p>两个上下文的团队都合作。接口 - 无论它们是什么 - 演变，以便它们能够适应两种上下文的发展需求。相互依赖的功能是适当的规划和安排，以便它们对两个团队造成的伤害尽可能小。</p>
<h3 id="共享内核">共享内核</h3>
<p>两种上下文共享一个共同的代码基数，即内核。任何团队都可以修改内核，但不能不首先咨询其他团队。为了确保不引入意外的副作用，需要持续集成（自动测试）。为了保持事情尽可能简单，共享内核应尽可能小。如果许多模型代码最终都位于共享内核中，则这可能是上下文实际上应合并为一个大上下文的标志。</p>
<h3 id="客户-供应商">客户-供应商</h3>
<p>上下文处于上下游关系中，这种关系是正规化的，因此上游团队是<em>供应商</em>，下游团队是<em>客户</em>。因此，即使两个团队都可以或多或少地独立地在系统上工作，上游团队（供应商）也需要考虑下游团队（客户）的需求。</p>
<h3 id="墨守成规">墨守成规</h3>
<p>上下文处于上下游关系中。但是，上游团队没有动力满足下游团队的需求（例如，它可能从大型供应商处订购）。下游团队决定遵守上游团队的模型，无论它发生什么。</p>
<h3 id="反腐败层">反腐败层</h3>
<p>上下文处于上下游关系中，上游团队不关心下游团队的需求。但是，下游团队决定创建一个抽象层，保护下游上下文免受上游上下文变化的影响，而不是符合上游模型。此反腐败层允许下游团队与最适合其需求的域模型合作，同时仍与上游上下文集成。当上游上下文发生变化时，反腐败层也必须改变，但下游上下文的其余部分可以保持不变。将此策略与连续集成相结合可能是个好主意，其中使用自动测试来检测上游界面的变化。</p>
<h3 id="开放领域服务">开放领域服务</h3>
<p>使用明确定义的协议，通过明确定义的服务提供对系统的访问。协议是开放的，以便任何需要的人可以与系统集成。网络服务和微服务就是这种集成模式的一个很好的例子。这种模式不同于其他模式，因为它不关心上下文和发展它们的团队之间的关系。最终可能会将开放主机服务模式与任何其他模式相结合。</p>
<p>使用此模式的关键是保持协议简单和稳定。大多数系统客户应该能够从此协议中获取所需的内容。为剩余的特殊情况创建特殊集成点。</p>
<h3 id="已发布语言">已发布语言</h3>
<p>这是我个人觉得最难正确解释的整合模式。以我看，已发布的语言是与开放领域服务最接近的语言，并且经常与该集成模式一起使用。记录的语言（例如基于 XML）用于系统的输入和输出。只要符合已发布的语言，就无需使用特定的库或特定的规格实施。已出版语言的实际例子是代表数学公式的 MathML 和用于表示地理信息系统中的地理特征的 GML。</p>
<p>请注意，不一定需要将 Web 服务与已发布的语言一起使用。还可以设置文件被放入目录，并通过存储另一个文件中的输出的批次作业处理。</p>
<h3 id="单独方法">单独方法</h3>
<p>这种集成模式很特别，因为它根本不执行任何集成。尽管如此，它仍然是一个重要的模式，保持在工具箱，并可能最终节省大量的金钱和时间。当两个上下文之间的集成的好处不再值得努力时，最好是将上下文彼此分离，让它们独立演变。原因可能是系统已经发展到不再相关的地步。下游上下文实际使用的上游上下文提供的（很少）服务在下游上下文中重新实现。</p>
<h2 id="为什么战略领领域驱动设计很重要">为什么战略领领域驱动设计很重要？</h2>
<p>我相信战略领域驱动的设计最初是为大型项目设计的，但我认为也可以从中受益，在较小的项目 - 即使最终没有在项目中使用 DDD 的任何其他部分。</p>
<p>就我个人而言，战略领领域驱动设计的主要要点如下：</p>
<ol>
<li>它引入了边界。小范围变更是我所有爱好项目中一个不变的因素。最终，他们变得更加详尽，而不是乐趣的工作或完全不切实际的单独完成。在客户项目上工作时，我必须努力工作，不要因为过度思考或过度设计而造成技术范围的变更。边界 - 无论他们在哪里 - 帮助我将项目分成较小的部分，并在正确的时间专注于正确的部分。</li>
<li>它并不要求我找到一个超级模型，在所有情况下都有效。它认识到，在现实世界中，往往有许多较小的模型在或多或少明确界定的上下文中。它不打破这些模型，而是拥抱它们。</li>
<li>它可以帮助思考的系统将带来的价值，以及应该将大部分精力投入到实现最大价值的位置。我有个人经验的项目，其中正确识别，然后专注于核心领域将产生巨大的变化</li>
</ol>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/DDDzl/%E6%88%98%E7%95%A5%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E7%B3%BB%E5%88%971/">https://geek.zshipu.com/post/DDDzl/%E6%88%98%E7%95%A5%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E7%B3%BB%E5%88%971/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/DDD/DDD019-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">DDD019-学习笔记</a></li>
        
        <li><a href="/post/DDD/DDD.1-%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/">DDD.1 - 专业知识</a></li>
        
        <li><a href="/post/DDD/DDD018-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">DDD018-领领域驱动设计基础概念</a></li>
        
        <li><a href="/post/DDD/DDD017-%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E5%AE%83%E6%98%AF%E4%BB%80%E4%B9%88-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%AE%83/">DDD017-领域驱动设计它是什么何使用它</a></li>
        
        <li><a href="/post/DDD/DDD016-%E5%9C%A8%E5%BC%80%E5%8F%91%E8%BD%AF%E4%BB%B6%E4%B8%AD%E5%BA%94%E7%94%A8%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/">DDD016-在开发软件中应用领域驱动设计</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/DDD'>DDD</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>