<!doctype html>
<html lang="zh-CN">
<head>
	<meta name="generator" content="Hugo 0.88.1" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>知识铺的博客 | 专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</title>
    <meta property="og:title" content="知识铺的博客 | 专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构">
    <meta property="og:type" content="website">
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="知识铺,一个知识分享，积累，整理的地方。">
    <meta property="og:url" content="https://geek.zshipu.com/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml+https://geek.zshipu.com/index.xml" href="知识铺的博客" title="%!s(MISSING)" />
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <h1>
                        <a id="logo" href="https://geek.zshipu.com/">
                            知识铺的博客
                        </a>
                    </h1>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-If-%E8%AF%AD%E5%8F%A5/" title="Python基础：Python If 语句">Python基础：Python If 语句</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月25日
        </date>
        
        <div class="post-content">
            Python If 语句 Python 条件和 If 语句 Python 支持数学中通常的逻辑条件： 等于： a = b 不等于： a ！ = b 小于： &lt; b 小于或等于：&lt;= b 大于：a &gt; b 大于或等于：&gt;= b 这些条件可以通过多种方式使用，最常见的是&quot;if 语句&quot;和循环。 使用 if 关键字编写&quot;if语句&quot;。 例……
        </div>
        <p class="readmore"><a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-If-%E8%AF%AD%E5%8F%A5/">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-If-%E8%AF%AD%E5%8F%A5_20201025191937-ohar3w0.sy/" title="Python基础：Python If 语句">Python基础：Python If 语句</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月25日
        </date>
        
        <div class="post-content">
            Python If 语句 Python 条件和 If 语句 Python 支持数学中通常的逻辑条件： 等于： a = b 不等于： a ！ = b 小于： &lt; b 小于或等于：&lt;= b 大于：a &gt; b 大于或等于：&gt;= b 这些条件可以通过多种方式使用，最常见的是&quot;if 语句&quot;和循环。 使用 if 关键字编写&quot;if语句&quot;。 例……
        </div>
        <p class="readmore"><a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-If-%E8%AF%AD%E5%8F%A5_20201025191937-ohar3w0.sy/">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python%E8%AF%8D%E5%85%B8/" title="Python基础：Python词典">Python基础：Python词典</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月25日
        </date>
        
        <div class="post-content">
            Python词典 字典 字典是无序、可更改和索引的集合。在 Python 字典中，用大括号编写，它们具有键和值。 例子 创建和打印字典： thisdict = { &quot;brand&quot;: &quot;Ford&quot;, &quot;model&quot;: &quot;Mustang&quot;, &quot;year&quot;: 1964 } print(thisdict) 访问项目 您可以通过引用字典的键名称（方括号内）来访问字典的项： 例子 获取&quot;模型&quot;键的值： x = thisdict[&quot;model&quot;] 还有一种称为方法，该方法将为您提……
        </div>
        <p class="readmore"><a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python%E8%AF%8D%E5%85%B8/">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python%E8%AF%8D%E5%85%B8_20201025191937-e8ryb6l.sy/" title="Python基础：Python词典">Python基础：Python词典</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月25日
        </date>
        
        <div class="post-content">
            Python词典 字典 字典是无序、可更改和索引的集合。在 Python 字典中，用大括号编写，它们具有键和值。 例子 创建和打印字典： thisdict = { &quot;brand&quot;: &quot;Ford&quot;, &quot;model&quot;: &quot;Mustang&quot;, &quot;year&quot;: 1964 } print(thisdict) 访问项目 您可以通过引用字典的键名称（方括号内）来访问字典的项： 例子 获取&quot;模型&quot;键的值： x = thisdict[&quot;model&quot;] 还有一种称为方法，该方法将为您提……
        </div>
        <p class="readmore"><a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python%E8%AF%8D%E5%85%B8_20201025191937-e8ryb6l.sy/">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-sets/" title="Python基础：Python sets">Python基础：Python sets</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月25日
        </date>
        
        <div class="post-content">
            Python sets 设置 sets是无序和未编制索引的 sets合。在 Python 中， sets用大括号编写。 例子 创建 sets： thisset = {&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;} print(thisset) 注： sets是无序的，因此您无法确定项目按什么顺序显示。 访问项目 不能通过引用索引或键来访问 sets合中的项。 但是，您可以使用 循环遍历 sets项，或使用 关键字询问 sets合中……
        </div>
        <p class="readmore"><a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-sets/">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-sets_20201025191937-u9sbpd0.sy/" title="Python基础：Python sets">Python基础：Python sets</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月25日
        </date>
        
        <div class="post-content">
            Python sets 设置 sets是无序和未编制索引的 sets合。在 Python 中， sets用大括号编写。 例子 创建 sets： thisset = {&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;} print(thisset) 注： sets是无序的，因此您无法确定项目按什么顺序显示。 访问项目 不能通过引用索引或键来访问 sets合中的项。 但是，您可以使用 循环遍历 sets项，或使用 关键字询问 sets合中……
        </div>
        <p class="readmore"><a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-sets_20201025191937-u9sbpd0.sy/">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-tuples/" title="Python基础：Python tuples">Python基础：Python tuples</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月25日
        </date>
        
        <div class="post-content">
            Python tuples tuples tuples组是有序且不可更改的集合。在 Python tuples对中，用圆形括号书写。 例子 创建tuples组： thistuple = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;) print(thistuple) 访问tuples组项目 您可以通过引用方括号内的索引号来访问tuples组项： 例子 打印tuples组中的第二个项目： thistuple = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;) print(thistuple[1]) 负索引 负索引表示从末尾开始，指最后一……
        </div>
        <p class="readmore"><a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-tuples/">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-tuples_20201025191937-mts7beo.sy/" title="Python基础：Python tuples">Python基础：Python tuples</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月25日
        </date>
        
        <div class="post-content">
            Python tuples tuples tuples组是有序且不可更改的集合。在 Python tuples对中，用圆形括号书写。 例子 创建tuples组： thistuple = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;) print(thistuple) 访问tuples组项目 您可以通过引用方括号内的索引号来访问tuples组项： 例子 打印tuples组中的第二个项目： thistuple = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;) print(thistuple[1]) 负索引 负索引表示从末尾开始，指最后一……
        </div>
        <p class="readmore"><a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python-tuples_20201025191937-mts7beo.sy/">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python%E5%88%97%E8%A1%A8/" title="Python基础：Python列表">Python基础：Python列表</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月25日
        </date>
        
        <div class="post-content">
            Python列表 Python 集合（数组） Python 编程语言有四种集合数据类型： 列表是一个有序且可更改的集合。允许重复的成员。 元组是一个有序且不可更改的集合。允许重复的成员。 Set是无序和未编制索引的集合。没有重复的成员。 字典是无序、可更改和索引的集合。没有重复的成员。 选择集合类型时，了解该类型的属……
        </div>
        <p class="readmore"><a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python%E5%88%97%E8%A1%A8/">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python%E5%88%97%E8%A1%A8_20201025191937-bvfiirn.sy/" title="Python基础：Python列表">Python基础：Python列表</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月25日
        </date>
        
        <div class="post-content">
            Python列表 Python 集合（数组） Python 编程语言有四种集合数据类型： 列表是一个有序且可更改的集合。允许重复的成员。 元组是一个有序且不可更改的集合。允许重复的成员。 Set是无序和未编制索引的集合。没有重复的成员。 字典是无序、可更改和索引的集合。没有重复的成员。 选择集合类型时，了解该类型的属……
        </div>
        <p class="readmore"><a href="https://geek.zshipu.com/post/python/Python%E5%9F%BA%E7%A1%80Python%E5%88%97%E8%A1%A8_20201025191937-bvfiirn.sy/">阅读全文</a></p>
    </article>
    
    



<ol class="page-navigator">
    
    <li class="prev">
        <a href="https://geek.zshipu.com/page/32/">上一页</a>
    </li>
    

    

    
        
        
    
    

    
        
        
        <li >
            <a href="https://geek.zshipu.com/">1</a>
        </li>
        
    
        
        <li>
            <span>...</span>
        </li>
        
    
        
        
        <li >
            <a href="https://geek.zshipu.com/page/31/">31</a>
        </li>
        
    
        
        
        <li >
            <a href="https://geek.zshipu.com/page/32/">32</a>
        </li>
        
    
        
        
        <li  class="current">
            <a href="https://geek.zshipu.com/page/33/">33</a>
        </li>
        
    
        
        
        <li >
            <a href="https://geek.zshipu.com/page/34/">34</a>
        </li>
        
    
        
        
        <li >
            <a href="https://geek.zshipu.com/page/35/">35</a>
        </li>
        
    
        
        <li>
            <span>...</span>
        </li>
        
    
        
        
        <li >
            <a href="https://geek.zshipu.com/page/40/">40</a>
        </li>
        
    

    
    

    <li class="next">
        <a href="https://geek.zshipu.com/page/34/">下一页</a>
    </li>
    
</ol>




</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>