<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>高效的DevOps：业务开发操作的三种方式框架方法 | 知识铺的博客</title>
    <meta property="og:title" content="高效的DevOps：业务开发操作的三种方式框架方法 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-10-13T22:45:38&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-10-13T22:45:38&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="高效的DevOps：业务开发操作的三种方式框架方法">
        <meta name="author" content="知识铺">
        
    <meta property="og:url" content="https://geek.zshipu.com/post/devops/%E9%AB%98%E6%95%88%E7%9A%84DevOps%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%A1%86%E6%9E%B6%E6%96%B9%E6%B3%95_20201025191937-u7qj5tb.sy/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents"></nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">高效的DevOps：业务开发操作的三种方式框架方法</h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月13日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p><!-- raw HTML omitted -->在寻求公司以提高 IT 交付服务的敏捷性时，出现了一种名为 DevOps 的 IT 行业趋势。在这里，我们将探讨在 IT 业务中应用树方法框架方法。<!-- raw HTML omitted --></p>
<h1 id="font-_mstmutation1-_msthash32942-_msttexthash20661862什么是-devopsfont"><!-- raw HTML omitted -->什么是 DevOps？<!-- raw HTML omitted --></h1>
<p><!-- raw HTML omitted -->如前所述，DevOps 是 IT 行业旨在提高 IT 交付服务敏捷性的新趋势。此举强调透明通信、协作以及开发人员软件和 IT 运营之间的集成。
DevOps 认识到开发人员和 IT 操作员是不相关的组，可以相互交互，但无法真正
协同工作。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->DevOps 可帮助组织快速创建 IT 服务和软件，从而减少迭代。
DevOps 团队使用两个关键组件（称为&quot;通信&quot;和&quot;实时可见性&quot;）
取得成功。<!-- raw HTML omitted --></p>
<h1 id="font-_mstmutation1-_msthash24167-_msttexthash34375900树法弗雷梅工作方法font"><!-- raw HTML omitted -->树法弗雷梅工作方法<!-- raw HTML omitted --></h1>
<p><!-- raw HTML omitted -->树方法框架基于增量方法，侧重于将 DevOps 采用的风险和成本降到最低，同时构建必要的技能和动力，以实现在整个企业中成功部署。<!-- raw HTML omitted --></p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/60/1*0rtU3EMHzOwNPEfxB1fkiA.png?q=20" />   
    </p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/907/1*0rtU3EMHzOwNPEfxB1fkiA.png" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/1814/1*0rtU3EMHzOwNPEfxB1fkiA.png" />   
    <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><a href="https://zshipu.com/t?url=https://www.amazon.com/DevOPS-Handbook-World-Class-Reliability-Organizations/dp/1942788002#">《DevOps 手册》的三种方法原则</a><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Gene Kim 的 &ldquo;三种方法原则&rdquo; 基本上设定了增量采用 DevOps 的不同方法：<!-- raw HTML omitted --></p>
<ul>
<li><!-- raw HTML omitted -->**第一种方法：**系统思维。<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->**第二种方式：**反馈。<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->**第三种方式：**增量采用。<!-- raw HTML omitted --></li>
</ul>
<h1 id="font-_mstmutation1-_msthash39494-_msttexthash165634431-系统思维font"><!-- raw HTML omitted -->1. 系统思维<!-- raw HTML omitted --></h1>
<p><!-- raw HTML omitted -->最重要的是，DevOps 组织总是从系统的角度考虑。<!-- raw HTML omitted --></p>
<blockquote>
<p><!-- raw HTML omitted -->系统是指为共同目标设定的集成流程集。<!-- raw HTML omitted --></p>
</blockquote>
<p><!-- raw HTML omitted -->对于 DevOps 组织，系统是指整个业务，而不是其特定部门或团队，在软件开发中组织受信任的活动涉及不同的程序和流程。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->这个过程可能涉及许多人和程序。<strong>系统思维意味着每个团队必须了解在开发生产线上工作的所有其他团队的行为，并最终交付给客户。</strong><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->**DevOps 定义了操作如何不仅影响团队，而且影响整个系统。**这意味着开发人员团队可以在整个生命周期中具有更大的可见性。<!-- raw HTML omitted --></p>
<p><strong>这也意味着</strong></p>
<ul>
<li><strong>开发人员团队必须了解代码的可能后果。</strong></li>
<li><!-- raw HTML omitted --><strong>系统管理员必须充分了解性能对应用程序的影响，一旦他们被释放给客户</strong>。系统思维是思考内疚的极好方法。<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->**企业需要消除个人犯罪的倾向。**这是关于不责怪一个人谁不幸地按下按钮，并导致系统崩溃，但我们可以责怪系统，允许这种情况发生。系统思维将处理像系统中任何故障这样的事件。<!-- raw HTML omitted --></li>
</ul>
<h1 id="font-_mstmutation1-_msthash27144-_msttexthash76288552-反馈font"><!-- raw HTML omitted -->2. 反馈<!-- raw HTML omitted --></h1>
<p><!-- raw HTML omitted -->在没有任何反馈的情况下，学习效率低下，因此 DevOps 实现总是鼓励不同类型的反馈。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->反馈以客户反馈的形式发生在同一团队的对等方之间和企业之间。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->DevOps 保持沟通渠道畅通，以方便反馈，并允许客户在开发和运营层面进行渗透。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->DevOps 鼓励快速开发，其反馈循环也不例外。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->为了在最短的时间内将功能交付给客户，尽快获得反馈至关重要。
DevOps 方法扭转了传统方法，客户通过开放反馈渠道控制开发。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->客户端能够提供即时反馈，这些反馈经过筛选和优先级处理，并转换为新代码，这些代码将成为通过反馈循环再次向客户端发送的基础结构。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->对于提供应用程序的人（如业务分析师、网络工程师、开发人员、测试人员等）的参与和交互，这一点同样重要。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->通过多阶段概念验证和克服抗变化的阻力，可降低生产风险。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->尽管增量流程方法需要数年时间，但结果总是具有变革性的，但底线是 DevOps 是动态的。<!-- raw HTML omitted --></p>
<h1 id="font-_mstmutation1-_msthash38922-_msttexthash175315663-增量采用font"><!-- raw HTML omitted -->3. 增量采用<!-- raw HTML omitted --></h1>
<p><!-- raw HTML omitted -->积极采用 DevOps 的替代方法是增量采用;虽然这可能需要更长的时间，但它将显著降低风险，并确保成功实施。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->该方法从设置小目标开始，例如将 DevOps 部署到由小型开发人员团队维护的单个应用程序中。一旦成功完成，所吸取的经验教训可以应用于越来越大的目标，直到最终在流程改进和流程执行之间实现健康平衡。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->关键的挑战仍然是在组织复杂的 IT 环境、部署速度和风险之间找到平衡点，这些环境必须协同工作。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->因此，DevOps 应计划持续改进，而不是同时实现事件。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->增量战略最好必须采用周期性的分层方法，将采用 DevOps 以构建必要的内部技能组合的风险和成本降至最低，并推动实施更大、更快的周期。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->每个步骤都将建立在上一步之上，在整个全球周期的投资和准备方面。对于大多数公司来说，开发时间是现实的，并且会根据组织的文化和政策而大相径庭。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->小组会议可能会占用大部分时间，其估计基于有 1 到 3 人的小型实施团队，他们不断与来自应用程序 2-4 人的关键员工进行交互。<!-- raw HTML omitted --></p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/devops/%E9%AB%98%E6%95%88%E7%9A%84DevOps%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%A1%86%E6%9E%B6%E6%96%B9%E6%B3%95_20201025191937-u7qj5tb.sy/">https://geek.zshipu.com/post/devops/%E9%AB%98%E6%95%88%E7%9A%84DevOps%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%A1%86%E6%9E%B6%E6%96%B9%E6%B3%95_20201025191937-u7qj5tb.sy/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/devops/%E9%AB%98%E6%95%88%E7%9A%84DevOps%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%A1%86%E6%9E%B6%E6%96%B9%E6%B3%95/">高效的DevOps：业务开发操作的三种方式框架方法</a></li>
        
        <li><a href="/post/go/Golang%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8-Go-&#43;-%E7%AC%AC-2-%E9%83%A8%E5%88%86%E5%88%9B%E5%BB%BA-RESTful-%E6%9C%8D%E5%8A%A1/">Golang实践：使用 Go &#43; 第 2 部分创建 RESTful 服务</a></li>
        
        <li><a href="/post/go/Golang%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8-Go&#43;-%E7%AC%AC-1-%E9%83%A8%E5%88%86%E5%88%9B%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1/">Golang实践：使用 Go&#43; 第 1 部分创建微服务</a></li>
        
        <li><a href="/post/go/Golang%E5%AE%9E%E8%B7%B5Golang%E7%9A%84-3-%E4%B8%AA%E9%99%B7%E9%98%B1/">Golang实践：Golang的 3 个陷阱</a></li>
        
        <li><a href="/post/go/Golang%E5%9F%BA%E7%A1%80go%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%BE%AA%E7%8E%AF/">Golang基础：go语言中的循环</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/DevOps'>DevOps</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>