<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DDD019-学习笔记 | 知识铺的博客</title>
    <meta property="og:title" content="DDD019-学习笔记 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-10-06T23:22:10&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-10-06T23:22:10&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="DDD019-学习笔记">
        <meta name="author" content="知识铺">
        
    <meta property="og:url" content="https://geek.zshipu.com/post/DDD/DDD019-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#ddd是什么">DDD是什么</a></li>
    <li><a href="#为什么需要ddd">为什么需要DDD</a></li>
    <li><a href="#ddd的一些概念">DDD的一些概念</a></li>
    <li><a href="#战略设计">战略设计</a>
      <ul>
        <li><a href="#限界上下文">限界上下文</a></li>
        <li><a href="#子域">子域</a></li>
        <li><a href="#上下文映射图">上下文映射图</a></li>
      </ul>
    </li>
    <li><a href="#架构">架构</a>
      <ul>
        <li><a href="#分层">分层</a></li>
        <li><a href="#六边形架构端口与适配器">六边形架构(端口与适配器)</a></li>
        <li><a href="#命令和查询职责分离--cqrs">命令和查询职责分离&ndash;CQRS</a></li>
        <li><a href="#事件驱动架构">事件驱动架构</a></li>
      </ul>
    </li>
    <li><a href="#战术设计">战术设计</a>
      <ul>
        <li><a href="#实体">实体</a></li>
        <li><a href="#值对象">值对象</a></li>
        <li><a href="#领域服务">领域服务</a></li>
        <li><a href="#领域事件">领域事件</a></li>
        <li><a href="#模块">模块</a></li>
        <li><a href="#聚合">聚合</a></li>
        <li><a href="#聚合根实体值对象">聚合根、实体、值对象</a></li>
        <li><a href="#工厂">工厂</a></li>
        <li><a href="#资源库">资源库</a></li>
        <li><a href="#集成限界上下文">集成限界上下文</a></li>
        <li><a href="#应用服务">应用服务</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">DDD019-学习笔记</h1>
        </header>
        <date class="post-meta meta-date">
            2021年10月6日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="ddd是什么">DDD是什么</h2>
<p>领域驱动设计(Domain Driven Design) 是一种从系统分析到软件建模的一套方法论。以领域为核心驱动力的设计体系。</p>
<h2 id="为什么需要ddd">为什么需要DDD</h2>
<ul>
<li>面向对象设计，数据行为绑定，告别贫血模型</li>
<li>优先考虑领域模型，而不是切割数据和行为</li>
<li>准确传达业务规则</li>
<li>代码即设计</li>
</ul>
<h2 id="ddd的一些概念">DDD的一些概念</h2>
<p>战略设计：限界上下文、上下文映射图、子域</p>
<p>战术设计：聚合、实体、值对象、资源库、领域服务、领域事件、模块</p>
<h2 id="战略设计">战略设计</h2>
<p>首先战略开始，不以战略开始，战术设计将无法有效实施。它强调的是业务战略上的重点，如何按重要性分配工作，以及如何进行最佳整合。</p>
<p>首先用<em><strong>限界上下文</strong></em>的战略设计模式来分离领域模型。然后在明确的限界上下文中发展一套领域模型的<em><strong>通用语言</strong></em>。进一步深入战略设计中将会了解到用<em><strong>子域</strong></em>处理系统无边界的复杂性。还会了解如何通过<em><strong>上下文映射</strong></em>来集成多个限界上下文。<em><strong>上下文映射图</strong></em>同时定义了两个进行集成的限界上下文之间的团队间关系及技术实现方式。</p>
<h3 id="限界上下文">限界上下文</h3>
<p>限界上下文是一个显式的语义和语境上的边界，领域模型便存在于边界之内。边界内，通用语言中的所有术语和词组都有特定的含义</p>
<h3 id="子域">子域</h3>
<p>代表单一的，有逻辑的领域模型。最佳情况，限界上下文于子域一一对应。</p>
<p>子域有三种类型:</p>
<ol>
<li>核心域：业务的核心，核心竞争力。</li>
<li>支撑域：辅助核心域</li>
<li>通用域：被整个业务系统使用</li>
</ol>
<h3 id="上下文映射图">上下文映射图</h3>
<p>上下文映射图就是表示两个或多个限界上下文之间的映射关系。</p>
<p>上下文组织和集成模式:</p>
<ul>
<li>合作关系(Partnership)：要么一起成功，要么一起失败，此时他们需要建立起一种合作关系。他们需要一起协调开发计划和集成管理。</li>
</ul>
<p>
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111282.jpeg" />   
    </p>
<ul>
<li>共享内核(SharedKernel)：模型和代码的共享将产生一种紧密的依赖性。常见做法就是通过二进制依赖(jar)的方式共享给所有上下文使用。</li>
</ul>
<p>
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111283.jpeg" />   
    </p>
<ul>
<li>客户方-供应方开发(Customer-Supplier Development)：客户方(D)提需求，供应方(U)配合做开发，现在用mq解耦的方式就非常类似这种。</li>
</ul>
<p>
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111284.jpeg" />   
    </p>
<ul>
<li>尊奉者(Conformist)：跟客户方-供应方开发类似，只是供应方没有开发功力。下游只能盲目的使用上游的模型。</li>
</ul>
<p>
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111285.jpeg" />   
    </p>
<ul>
<li>防腐层(Anticorruption Layer)：简称ACL，在集成两个上下文，如果两边都状态良好，可以引入防腐层来作为两边的翻译，并且可以隔离两边的领域模型。</li>
</ul>
<p>
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111286.jpeg" />   
    </p>
<ul>
<li>开放主机服务(Open Host Service)：简称OHS，公开发布服务，公开的http服务，这是经常使用的</li>
</ul>
<p>
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111287.jpeg" />   
    </p>
<ul>
<li>发布语言(Published Language)：简称PL，在两个限界上下文之间翻译模型需要一种公用的语言，发布语言通常与开放主机服务一起使用。比如http服务，使用xml交互还是json做数据格式</li>
</ul>
<p>
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111288.jpeg" />   
    </p>
<ul>
<li>另谋他路(SeparateWay)：声明两个限界上下文不存在任何关系，这也是一种很重的关系，完全独立各自开发</li>
</ul>
<p>
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111289.jpeg" />   
    </p>
<ul>
<li>大泥球(Big Ball of Mud)：对已有的一个大的混杂的系统，已经无法在内部梳理清楚了。你那怎么办呢？把这整个系统当成一个大泥球，对整个系统画在一个边界内，当成一个黑盒子，这样只要接口可用就行，也防止了大泥球内部的混杂扩展到其它系统上。对历史包袱的系统，可以采取这种做法。</li>
</ul>
<p>
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111290.jpeg" />   
    </p>
<p><strong>示例</strong>

        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111291.jpeg" />   
    </p>
<h2 id="架构">架构</h2>
<h3 id="分层">分层</h3>
<p>严格分层架构:某层只能与直接位于的下层发生耦合。</p>
<p>松散分层架构:允许上层与任意下层发生耦合</p>
<h4 id="依赖倒置原则">依赖倒置原则</h4>
<blockquote>
<p>高层模块不应该依赖于底层模块，两者都应该依赖于抽象</p>
<p>抽象不应该依赖于实现细节，实现细节应该依赖于接口</p>
</blockquote>
<p>简单的说就是面向接口编程。</p>
<p>按照DIP的原则，领域层就可以不再依赖于基础设施层，基础设施层通过注入持久化的实现就完成了对领域层的解耦，采用依赖注入原则的新分层架构模型就变成如下所示：

        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111292.jpeg" />   
    </p>
<h3 id="六边形架构端口与适配器">六边形架构(端口与适配器)</h3>
<p>对于每一种外界类型，都有一个适配器与之对应。外界接口通过应用层api与内部进行交互。</p>
<p>对于右侧的端口与适配器，我们可以把资源库看成持久化的适配器。

        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111293.jpeg" />   
    

        <img class="mx-auto" alt="undefined" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111294.jpeg" />   
    
架构中，我们平等的看待Web、RPC、DB、MQ等外部服务，基础实施依赖圆圈内部的抽象。</p>
<p>当一个命令Command请求过来时，会通过应用层的CommandService去协调领域层工作，而一个查询Query请求过来时，则直接通过基础实施的实现与数据库或者外部服务交互。再次强调，我们所有的抽象都定义在圆圈内部，实现都在基础设施。</p>
<h3 id="命令和查询职责分离--cqrs">命令和查询职责分离&ndash;CQRS</h3>
<ul>
<li>
<p>一个对象的一个方法修改了对象的状态，该方法便是一个命令(Command)，它不应该返回数据，声明为void。</p>
</li>
<li>
<p>一个对象的一个方法如果返回了数据，该方法便是一个查询(Query)，不应该通过直接或者间接的手段修改对象状态。</p>
</li>
<li>
<p>聚合只有Command方法，没有Query方法。</p>
</li>
<li>
<p>资源库只有add/save/fromId方法。</p>
</li>
<li>
<p>领域模型一分为二，命令模型(写模型)和查询模型(读模型)。</p>
</li>
<li>
<p>客户端和查询处理器</p>
<p>客户端：web浏览器、桌面应用等</p>
<p>查询处理器：一个只知道如何向数据库执行基本查询的简单组件，查询处理器不复杂，可以返回DTO或其它序列化的结果集，根据系统状态自定</p>
</li>
<li>
<p>查询模型：一种非规范化的数据模型，并不反映领域行为，只用于数据显示</p>
</li>
<li>
<p>客户端和命令处理器</p>
<p>聚合就是命令模型</p>
<p>命令模型拥有设计良好的契约和行为，将命令匹配到相应的契约是很直接的事情</p>
</li>
<li>
<p>事件订阅器更新查询模型</p>
</li>
<li>
<p>处理具有最终一致性的查询模型</p>
</li>
</ul>
<h3 id="事件驱动架构">事件驱动架构</h3>
<ul>
<li>事件驱动架构可以融入六边型架构，融合的比较好，也可以融入传统分层架构</li>
<li>管道和过滤器</li>
<li>长时处理过程
<ul>
<li>主动拉取状态检查：定时器和完成事件之间存在竞态条件可能造成失败</li>
<li>被动检查，收到事件后检查状态记录是否超时。问题：如果因为某种原因，一直收不到事件就一直不过期</li>
</ul>
</li>
<li>事件源
<ol>
<li>对于聚合的每次命令操作，都至少一个领域事件发布出去，表示操作的执行结果</li>
<li>每一个领域事件都将被保存到事件存储中</li>
<li>从资源库获取聚合时，将根据发生在聚合上的事件来重建聚合，事件的重放顺序与其产生顺序相同</li>
<li>聚合快照：将聚合的某一事件发生时的状态快照序列化存储下来。以减少重放事件时的耗时</li>
</ol>
</li>
</ul>
<h2 id="战术设计">战术设计</h2>
<h3 id="实体">实体</h3>
<p>DDD中要求实体是唯一的且可持续变化的。意思是说在实体的生命周期内，无论其如何变化，其仍旧是同一个实体。唯一性由唯一的身份标识来决定的。可变性也正反映了实体本身的状态和行为。</p>
<p><strong>实体 = 唯一身份标识 + 可变性【状态（属性） + 行为（方法或领域事件或领域服务）】</strong></p>
<h4 id="为什么使用实体">为什么使用实体</h4>
<p>在使用DDD时，将数据模型转换为实体模型</p>
<h4 id="唯一标识">唯一标识</h4>
<p>在设计实体时。我们首先考虑实体的本质特征，特别是实体的唯一标识和对实体的查找，而不是一开始便关注实体的属性和行为。</p>
<p>值对象可以存储实体的唯一标识，与身份相关的行为可以封装在值对象中，避免泄漏到模型的其他部份或客户端中。</p>
<h5 id="创建策略">创建策略</h5>
<ol>
<li>用户提供唯一标识</li>
<li>应用程序生成唯一标识</li>
<li>持久化机制生成唯一标识</li>
<li>另一个限界上下文提供唯一标识</li>
</ol>
<h5 id="标识生成时间">标识生成时间</h5>
<p>延迟生成方式</p>
<p>及早生成方式</p>
<h5 id="委派标识">委派标识</h5>
<p>两个标识，一个为领域所用，一个为ORM所用。委派标识没有业务意义，迎合ORM而建。对外要隐藏，不是领域模型的一部分。</p>
<p>模式，层超类型，protected类型的委派标识字段。</p>
<p>标识稳定性，不应该修改实体的唯一标识。</p>
<h4 id="发现实体及其本质特性">发现实体及其本质特性</h4>
<p>挖掘实体的行为:set方法不是完全要禁止，在其符合通用语言（有语义）的时候，或者完成客户端单个请求不用调用多个set时才有理由使用set方法。多个set方法使语义充潢歧义，使领域事件的发送也无法应对到单个命令上</p>
<p>创建实体:实体维护了一个或多个不变条件（整个生命周期中都必须保持事务一致性的状态），聚合关注不变条件</p>
<p>跟踪变化:使用领域事件跟踪领域实体的状态变化，将领域专家所关心的状态改变建模成事件。</p>
<h3 id="值对象">值对象</h3>
<p>当你只关心某个对象的属性时，该对象便可作为一个值对象。为其添加有意义的属性，并赋予它相应的行为。我们需要将值对象看成不变对象，不要给它任何身份标识，还应该尽量避免像实体对象一样的复杂性。</p>
<p><strong>值对象=值+对象=将一个值用对象的方式进行表述，来表达一个具体的固定不变的概念。</strong></p>
<h4 id="为什么使用值对象">为什么使用值对象</h4>
<p>使用不变的值对象使得我们做更少的职责假设</p>
<h4 id="值对象的特性">值对象的特性</h4>
<ol>
<li>它度量或者描述了领城中的一件东西。</li>
<li>它可以作为不变量。</li>
<li>它将不同的相关的属性组合成一个概念整体</li>
<li>当度量和描述改变时，可以用另一个值对象予以替换。</li>
<li>它可以和其他值对象进行相等性比较。</li>
<li>它不会对协作对象造成副作用</li>
</ol>
<h4 id="实现">实现</h4>
<p>值对象有两个构造</p>
<p>第一个：包含所有属性的构造函数，对基本属性的赋值调用私有的setter方法（自委派性）</p>
<p>第二个：复制作用的构造函数，用于将一个值对象复制为另一个新的值对象（浅复制即可，深复制太复杂，对于不变的值对象共享属性不会出现什么问题）</p>
<p>无副作用方法的名字很重要，不推荐使用java bean规范，除非其有通用语言的意义。推荐：String.endWith()，startWith(), indexOf()等。值对象的设计，方法不要遵循JavaBean规范。其setter更违背了值对象的不变性原则</p>
<h4 id="持久化值对象">持久化值对象</h4>
<p>持久化机制不应该影响到值对象的建模；根据领域模型来设计数据模型，而不是根据数据模型来设计领域模型</p>
<h5 id="orm与单个值对象">ORM与单个值对象</h5>
<p>实体和值对象一对一映射，值对象的属性作为字段存在和实体同一张表中</p>
<h5 id="多个值对象序列化到单个列中">多个值对象序列化到单个列中</h5>
<p>实体引用了List和Set属性的值对象集合</p>
<h5 id="使用数据库实体保存多个值对象">使用数据库实体保存多个值对象</h5>
<p>值对象单独一个数据库实体表存储，并且带有一个委派主键标识，这个标识不对客户端展示。领域模型依然是一个值对象。持久化相关的逻辑没有泄漏到模型或客户端上去。</p>
<h3 id="领域服务">领域服务</h3>
<p>当领域中的某个操作过程或转换过程不是实体或值对象的职责时，我们便应该将该操作放在一个单独的接口中，即领域服务。请确保该服务和通用语言时一致的。并且保证它是无状态的。</p>
<h4 id="概述">概述</h4>
<ul>
<li>用于实现某个领域的任务，不适合放在聚合或值对象上时，就放在领域服务上</li>
<li>放在聚合根的静态方法上有悖DDD</li>
<li>避免在聚合中调用资源库</li>
</ul>
<h4 id="可以用领域服务的情况">可以用领域服务的情况</h4>
<ul>
<li>执行一个显著的业务操作</li>
<li>对领域对象进行转换</li>
<li>以多个领域对象作为输入参数进行计算，结果产生一个值对象</li>
</ul>
<h3 id="领域事件">领域事件</h3>
<p>领域事件是一个领域模型中极其重要的部分，用来表示领域中发生的事件。忽略不相关的领域活动，同时明确领域专家要跟踪或希望被通知的事情，或与其他模型对象中的状态更改相关联</p>
<p><strong>领域事件 = 事件发布 + 事件存储 + 事件分发 + 事件处理。</strong></p>
<h4 id="建模领域事件">建模领域事件</h4>
<ul>
<li>根据限界上下文的通用语言来命名事件及其属性</li>
<li>如果事件由聚合上的命令操作产生，则应该根据操作方法的名字来命名领域事件</li>
<li>事件的名字应该反映过去发生的事情</li>
<li>领域事件应该都有一个发生时间属性，同时要包括另外的属性：比哪些聚合跟此事件相关，继承统一的DomainEvent接口</li>
<li>事件所带的属性能够反映出该事件的来源。事件对象提供getter方法。事件属性应该是只读的，没有setter方法</li>
<li>是否有必要消除事件的重复提交</li>
<li>一个业务用例对应一个事务，一个事务对应一个聚合根，也即在一次事务中，只能对一个聚合根进行操作。当一个聚合依赖另一个聚合时，可以通过事件实现它们状态的最终一致性</li>
</ul>
<p>
        <img class="mx-auto" alt="建模领域事件" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110071111295.jpeg" />   
    </p>
<h3 id="模块">模块</h3>
<p>模块的设计是基于领域模型的，要符合通用语言的表述。其次，模块的设计要符合高内聚低耦合的设计思想。</p>
<h4 id="领域模型命名规范">领域模型命名规范</h4>
<ul>
<li>顶级模块下一层模块名定位了一个限界上下文（就是一个应用子域），如com.smudge.atum</li>
<li>示例：com.smudge.atum.domain.aggregate，该层定义模型中的聚合。</li>
<li>上述命名规范与传统的分层架构和六边形架构兼容</li>
</ul>
<h3 id="聚合">聚合</h3>
<p>聚合是领域对象的显式分组，旨在支持领域模型的行为和不变性，同时充当一致性和事务性边界。一个聚合包含聚合根、实体和值对象。</p>
<h4 id="聚合设计原则">聚合设计原则</h4>
<ul>
<li>在一致性边界之内建模真正的不变条件
<ol>
<li>一致性。事务一致性、最终一致性。一个事务中只修改一个聚合，反之：不能在一个事务中同时修改多个聚合实例，真要这么做的话要考虑最终一致性</li>
<li>不变条件。指的是一个业务规则，该规则应该总是保持一致的</li>
</ol>
</li>
<li>设计小聚合。根实体（Root Entity）表示聚合，绝大多数根实体可以设计为聚合</li>
<li>通过唯一标识引用其它聚合</li>
<li>在边界之外使用最终一致性</li>
</ul>
<h4 id="打破原则的理由">打破原则的理由</h4>
<ul>
<li>方便用户界面</li>
<li>一组聚合只有一个用户在处理它们，保证用户-聚合亲和度使我们有理由在单个事务中修改多个聚合实例，因为这不会违背聚合不变条件</li>
<li>全局事务</li>
<li>查询性能</li>
</ul>
<h4 id="实现-1">实现</h4>
<ul>
<li>创建具有唯一标识的根实体（将实体建成聚合根）</li>
<li>优先使用值对象</li>
<li>使用迪米特法则</li>
<li>“告诉而非询问”原则</li>
<li>Version实现乐观并发</li>
<li>聚合中不应该注入资源库或者领域服务</li>
</ul>
<h3 id="聚合根实体值对象">聚合根、实体、值对象</h3>
<p>从标识角度：聚合根是实体，具有全局的唯一标识。而实体只有在聚合内部有唯一的本地标识，值对象没有唯一标识，通过属性判断相等性，实现Equals方法。</p>
<p>从是否只读的角度：聚合根除了唯一标识外，其他所有状态信息都理论上可变。实体是可变的。值对象不可变，是只读的。</p>
<p>从生命周期角度：聚合根有独立的生命周期，实体的生命周期从属于其所属的聚合，实体完全由其所属的聚合根负责管理维护。值对象无生命周期可言，因为只是一个值。</p>
<h4 id="聚合根实体值对象对象之间如何建立关联">聚合根、实体、值对象对象之间如何建立关联</h4>
<p>聚合根到聚合根：通过ID关联；</p>
<p>聚合根到其内部的实体，直接对象引用；</p>
<p>聚合根到值对象，直接对象引用；</p>
<p>实体对其他对象的引用规则：</p>
<ol>
<li>能引用其所属聚合内的聚合根、实体、值对象。</li>
<li>能引用外部聚合根，但推荐以ID的方式关联，另外也可以关联某个外部聚合内的实体，但必须是ID关联，否则就出现同一个实体的引用被两个聚合根持有，这是不允许的，一个实体的引用只能被其所属的聚合根持有。</li>
</ol>
<p>值对象对其他对象的引用规则：只需确保值对象是只读的即可，推荐值对象的所有属性都尽量是值对象。</p>
<h3 id="工厂">工厂</h3>
<h4 id="领域模型中的工厂">领域模型中的工厂</h4>
<ul>
<li>将创建复杂对象和聚合的职责分配给一个单独的对象，它并不承担领域模型中的职责，但是领域设计的一部份</li>
<li>对于聚合来说，我们应该一次性的创建整个聚合，并且确保它的不变条件得到满足</li>
<li>工厂只承担创建模型的工作，不具有其它领域行为</li>
<li>一个含有工厂方法的聚合根的主要职责是完成它的聚合行为</li>
<li>在聚合上使用工厂方法能更好的表达通用语言，这是使用构造函数所不能表达的</li>
</ul>
<h4 id="聚合根中的工厂方法">聚合根中的工厂方法</h4>
<ul>
<li>聚合根中的工厂方法表现出了领域概念</li>
<li>工厂方法可以提供守卫措施</li>
</ul>
<h4 id="领域服务中的工厂">领域服务中的工厂</h4>
<ul>
<li>在集成限界上下文时，领域服务作为工厂</li>
<li>领域服务的接口放在领域模型内，实现放在基础设施层</li>
</ul>
<h3 id="资源库">资源库</h3>
<p>是聚合的管理，仓储介于领域模型和数据模型之间，主要用于聚合的持久化和检索。它隔离了领域模型和数据模型，以便我们关注于领域模型而不需要考虑如何进行持久化。</p>
<h4 id="只为聚合创建资源库">只为聚合创建资源库</h4>
<p>聚合和资源库存在一对一的关系</p>
<h4 id="实现-2">实现</h4>
<ol>
<li>第一步，定义资源库接口，接口中有put或save类似的方法</li>
<li>与面向集合的资源库的不同点：面向集合的资源库只有在新增时调用add即可，面向持久化的无论是新增还是修改都要调用save</li>
<li>实现类放在基础设施层，将领域的概念与持久化相关的概念相分离，依赖倒置原则。基础设施层位与所有层之上，并且单向向下引用领域层</li>
</ol>
<h4 id="事务管理">事务管理</h4>
<ul>
<li>事务的管理绝对不该放在领域模型和领域层中，事务放在应用层，然后为每个主要的用例创建一个门面，门面的方法是粗粒度的，每一个用例流对应一个业务方法。当用户界面层调用门面中的一个业务方法时，该方法都将开始一个事务。</li>
<li>警告：不要过度的在领域模型上使用事务，我们必须慎重的设计聚合以保证事确的一致性边界。</li>
</ul>
<h4 id="资源库vs数据访问对象dao">资源库VS数据访问对象（DAO）</h4>
<ul>
<li>DAO主要从数据库表的角度看待问题，并且提供CRUD操作。Martin Fowler将DAO相关的设施与领域模型分离开来对待。他指出诸如“表模块”，“表数据网关”和”活动记录“这样的模式应该用于事务脚本中。这些与DAO相关的模式只是对数据库表的一层封装。</li>
<li>资源库和&quot;数据映射器&quot;则更偏向于对象，通常被应用于领域模型。</li>
<li>DAO模式中所执行的CRUD操作都是可以放在聚合中实现的，要避免在领域模型领域模型中使用DAO模式</li>
<li>在设计资源库时我们应该采用面向集合的方式，而不是面向数据访问的方式，这有助于你将自己的领域当作模型来看待，而不是CRUD操作。</li>
</ul>
<h3 id="集成限界上下文">集成限界上下文</h3>
<p>领域服务接口位于领域模型层（六边形内部），实现位为基础设施层（六边形外部，即端口和适配器所在位置）。</p>
<h3 id="应用服务">应用服务</h3>
<p>应用服务是用来表达用例和用户故事（User Story)的主要手段。</p>
<p>应用层通过应用服务接口来暴露系统的全部功能。在应用服务的实现中，它负责编排和转发，它将要实现的功能委托给一个或多个领域对象来实现，它本身只负责处理业务用例的执行顺序以及结果的拼装。通过这样一种方式，它隐藏了领域层的复杂性及其内部实现机制。</p>
<p>应用层相对来说是较“薄”的一层，除了定义应用服务之外，在该层我们可以进行安全认证，权限校验，持久化事务控制，或者向其他系统发生基于事件的消息通知，另外还可以用于创建邮件以发送给客户等。</p>
<p>应用层作为展现层与领域层的桥梁。展现层使用VO（视图模型）进行界面展示，与应用层通过DTO（数据传输对象）进行数据交互，从而达到展现层与DO（领域对象）解耦的目的。</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/DDD/DDD019-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://geek.zshipu.com/post/DDD/DDD019-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/DDD/DDD.1-%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/">DDD.1 - 专业知识</a></li>
        
        <li><a href="/post/DDD/DDD018-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">DDD018-领领域驱动设计基础概念</a></li>
        
        <li><a href="/post/DDD/DDD017-%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E5%AE%83%E6%98%AF%E4%BB%80%E4%B9%88-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%AE%83/">DDD017-领域驱动设计它是什么何使用它</a></li>
        
        <li><a href="/post/DDD/DDD016-%E5%9C%A8%E5%BC%80%E5%8F%91%E8%BD%AF%E4%BB%B6%E4%B8%AD%E5%BA%94%E7%94%A8%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/">DDD016-在开发软件中应用领域驱动设计</a></li>
        
        <li><a href="/post/DDD/DDD015-%E5%AE%9E%E7%8E%B0%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86/">DDD015-实现领域驱动设计：第四部分</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/DDD'>DDD</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>