<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>nexp-level-001 04 Next 的最佳样式选项 | 知识铺的博客</title>
    <meta property="og:title" content="nexp-level-001 04 Next 的最佳样式选项 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-05-21T10:03:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-05-21T10:03:00&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="nexp-level-001 04 Next 的最佳样式选项">
        <meta name="author" content="知识铺">
        
    <meta property="og:url" content="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-04-Next-%E7%9A%84%E6%9C%80%E4%BD%B3%E6%A0%B7%E5%BC%8F%E9%80%89%E9%A1%B9/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#在next中使用全局-css-样式js">在Next中使用全局 CSS 样式.js</a>
      <ul>
        <li><a href="#在-css-中使用全局样式的优点">在 CSS 中使用全局样式的优点</a></li>
        <li><a href="#缺点">缺点</a></li>
      </ul>
    </li>
    <li><a href="#将-css-模块与-next-一起使用js">将 CSS 模块与 Next 一起使用.js</a>
      <ul>
        <li><a href="#使用-css-模块进行样式设置的优点">使用 CSS 模块进行样式设置的优点</a></li>
        <li><a href="#缺点-1">缺点</a></li>
      </ul>
    </li>
    <li><a href="#nextjs-sass-的造型">Next.js Sass 的造型</a></li>
    <li><a href="#more-complex-than-css使用-styled-jsx-进行样式设置"><code>More complex than CSS</code>使用 Styled-JSX 进行样式设置</a>
      <ul>
        <li><a href="#将-sass-与-next-一起使用的优点js">将 Sass 与 Next 一起使用的优点.js</a></li>
        <li><a href="#缺点-2">缺点</a></li>
      </ul>
    </li>
    <li><a href="#使用带样式的组件">使用带样式的组件</a>
      <ul>
        <li><a href="#将样式化组件与-next-一起使用的优点js">将样式化组件与 Next 一起使用的优点.js</a></li>
        <li><a href="#缺点-3">缺点</a></li>
      </ul>
    </li>
    <li><a href="#情感">情感</a>
      <ul>
        <li><a href="#使用情感的优点">使用情感的优点</a></li>
        <li><a href="#缺点-4">缺点</a></li>
      </ul>
    </li>
    <li><a href="#样式nextjs与tailwindcss">样式Next.js与TailwindCSS</a>
      <ul>
        <li><a href="#使用tailwindcss的优点">使用TailwindCSS的优点</a></li>
        <li><a href="#缺点-5">缺点</a></li>
      </ul>
    </li>
    <li><a href="#结论">结论</a></li>
    <li><a href="#logrockethttpslogrocketcomsignup全面了解生产环境-nextjs应用"><a href="https://logrocket.com/signup">LogRocket</a>：全面了解生产环境 Next.js应用</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">nexp-level-001 04 Next 的最佳样式选项</h1>
        </header>
        <date class="post-meta meta-date">
            2022年5月21日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p>鲜为人知的是，Next.js提供了许多在应用程序中支持CSS的方法。无论你喜欢实用程序CSS及其类还是更喜欢CSS-in-JS，Next.js都能满足您的需求。在本教程中，您将发现在 Next.js 应用程序中实现样式设置的几种方法。让我们实现一个样式文本，当用户将其悬停在一起时，该文本将变为红色：</p>
<p>
        <img class="mx-auto" alt="文本突出显示" src="https://cdn.jsdelivr.net/gh/zshipu/images/202205222012618.gif" />   
    </p>
<h2 id="在next中使用全局-css-样式js">在Next中使用全局 CSS 样式.js</h2>
<p>在 Next.js 应用程序中编写 CSS 的最简单<a href="https://github.com/mariesta/nextjs-styling-options/tree/main/with-global-css">方法是通过其全局样式表</a>)。每个新创建的Next.js项目都带有一个文件夹，其中有一个样式表。<code>styles``global.css</code></p>
<p>因此，您可以立即开始编写CSS，而无需进行任何设置。例如，在 中，您可以添加以下内容：<code>styles/global.css</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    .<span style="color:#458;font-weight:bold">paragraph</span> {
      <span style="color:#000;font-weight:bold">font-size</span>: <span style="color:#099">16</span><span style="color:#458;font-weight:bold">px</span>;
      <span style="color:#000;font-weight:bold">text-align</span>: <span style="color:#000;font-weight:bold">center</span>;
    }

    .<span style="color:#458;font-weight:bold">paragraph</span>:<span style="color:#3c5d5d;font-weight:bold">hover</span> {
      <span style="color:#000;font-weight:bold">color</span>: <span style="color:#000;font-weight:bold">red</span>;
    }
</code></pre></td></tr></table>
</div>
</div><p>然后，在 中创建的样式将应用于整个应用程序。<code>global.css</code></p>
<p>为此，只能在组件初始化 Next.js 页中的所有页时导入此样式表。<code>_app.js,``App</code></p>
<p>在新的 Next.js 项目中，它已为您完成，但如果文件夹中还没有文件，请创建一个。完成后，导入新的全局样式表：<code>_app.js``pages</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#000;font-weight:bold">//</span><span style="color:#000080">In</span> <span style="color:#000080">_app</span>.<span style="color:#458;font-weight:bold">js</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000080">import</span> <span style="color:#000080">your</span> <span style="color:#000080">global</span> <span style="color:#000080">stylesheets</span>
    <span style="color:#000080">import</span> <span style="color:#d14">&#39;../styles/globals.css&#39;</span>

    <span style="color:#000080">function</span> <span style="color:#000080">MyApp</span><span style="color:#000;font-weight:bold">(</span>{ <span style="color:#a61717;background-color:#e3d2d2">Component,</span> <span style="color:#a61717;background-color:#e3d2d2">pageProps</span> }<span style="color:#000;font-weight:bold">)</span> {
      <span style="color:#a61717;background-color:#e3d2d2">return</span> <span style="color:#a61717;background-color:#e3d2d2">&lt;Component</span> <span style="color:#a61717;background-color:#e3d2d2">{...pageProps</span>} <span style="color:#000;font-weight:bold">/&gt;</span>
    <span style="color:#a61717;background-color:#e3d2d2">}</span>

    <span style="color:#000080">export</span> <span style="color:#000080">default</span> <span style="color:#000080">MyApp</span>
</code></pre></td></tr></table>
</div>
</div><p>然后，可以在应用程序中使用这些类。例如，在您的主页上：<code>pages/index.js</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000080">export</span> <span style="color:#000080">default</span> <span style="color:#000080">function</span> <span style="color:#000080">Home</span><span style="color:#000;font-weight:bold">()</span> {
      <span style="color:#a61717;background-color:#e3d2d2">return</span> <span style="color:#a61717;background-color:#e3d2d2">(</span>
        <span style="color:#a61717;background-color:#e3d2d2">&lt;p</span> <span style="color:#a61717;background-color:#e3d2d2">className=&#34;paragraph&#34;&gt;I</span> <span style="color:#a61717;background-color:#e3d2d2">am</span> <span style="color:#a61717;background-color:#e3d2d2">styled</span> <span style="color:#a61717;background-color:#e3d2d2">with</span> <span style="color:#a61717;background-color:#e3d2d2">a</span> <span style="color:#a61717;background-color:#e3d2d2">global</span> <span style="color:#a61717;background-color:#e3d2d2">css</span> <span style="color:#a61717;background-color:#e3d2d2">stylesheet&lt;/p&gt;</span>
      <span style="color:#a61717;background-color:#e3d2d2">)</span>
    }
</code></pre></td></tr></table>
</div>
</div><h3 id="在-css-中使用全局样式的优点">在 CSS 中使用全局样式的优点</h3>
<ul>
<li>无需设置</li>
<li>非常适合 POC 等小型项目</li>
</ul>
<h3 id="缺点">缺点</h3>
<ul>
<li>所有样式都包含在单个文件中</li>
<li>随着项目的增长，很难扩展</li>
</ul>
<h2 id="将-css-模块与-next-一起使用js">将 CSS 模块与 Next 一起使用.js</h2>
<p>与刚开始时全局样式表一样方便，但随着应用程序的增长，此文件的可管理性可能会降低。</p>
<p>此外，Next.js 是一个基于组件的框架，这意味着可以更轻松地拆分相应组件的样式。例如，如果您的页脚有一个组件，则导入包含此组件样式的样式表会更容易，但仅此而已。输入 CSS 模块！</p>
<p>如果您不熟悉，<a href="https://github.com/mariesta/nextjs-styling-options/tree/main/with-css-modules">CSS 模块允许您通过为特定于样式的组件创建文件来隔离 CSS</a>。它们非常易于使用，因为它们是简单的CSS，但具有扩展名。与前面的方法一样，它不需要设置，并且可以在全局样式表之外使用。<code>module.css</code></p>
<p>下面是一个示例：<code>Home.module.css</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000;font-weight:bold">//</span><span style="color:#000080">Home</span>.<span style="color:#458;font-weight:bold">module</span>.<span style="color:#458;font-weight:bold">css</span>
    .<span style="color:#458;font-weight:bold">paragraph</span> {
      <span style="color:#000;font-weight:bold">font-size</span>: <span style="color:#099">16</span><span style="color:#458;font-weight:bold">px</span>;
      <span style="color:#000;font-weight:bold">text-align</span>: <span style="color:#000;font-weight:bold">center</span>;
    }

    .<span style="color:#458;font-weight:bold">paragraph</span>:<span style="color:#3c5d5d;font-weight:bold">hover</span> {
      <span style="color:#000;font-weight:bold">color</span>: <span style="color:#000;font-weight:bold">red</span>;
    }
</code></pre></td></tr></table>
</div>
</div><p>在组件中，您可以导入样式表并使用它：<code>pages/index.js</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  <span style="color:#000080">import</span> <span style="color:#000080">styles</span> <span style="color:#000080">from</span> <span style="color:#d14">&#39;../styles/Home.module.css&#39;</span>
   <span style="color:#000080">export</span> <span style="color:#000080">default</span> <span style="color:#000080">function</span> <span style="color:#000080">Home</span><span style="color:#000;font-weight:bold">()</span> {
      <span style="color:#a61717;background-color:#e3d2d2">return</span> <span style="color:#a61717;background-color:#e3d2d2">(</span>
        <span style="color:#a61717;background-color:#e3d2d2">&lt;p</span> <span style="color:#a61717;background-color:#e3d2d2">className={styles.paragraph</span>}<span style="color:#000;font-weight:bold">&gt;</span><span style="color:#000080">I</span> <span style="color:#000080">am</span> <span style="color:#000080">styled</span> <span style="color:#000080">with</span> <span style="color:#000080">CSS</span> <span style="color:#000080">modules</span><span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#000080">p</span><span style="color:#000;font-weight:bold">&gt;</span>
      <span style="color:#000;font-weight:bold">)</span>
    <span style="color:#a61717;background-color:#e3d2d2">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="使用-css-模块进行样式设置的优点">使用 CSS 模块进行样式设置的优点</h3>
<ul>
<li>无需设置</li>
<li>组件可以拆分样式</li>
<li>可与全局样式一起使用</li>
<li>与全局样式不同，避免了类之间的冲突</li>
</ul>
<h3 id="缺点-1">缺点</h3>
<ul>
<li>无动态样式（例如，基于加载、错误、成功等状态）</li>
</ul>
<h2 id="nextjs-sass-的造型">Next.js Sass 的造型</h2>
<p>如果基本的CSS还不够，你发现自己正在寻找一个CSS框架，那么Sass就是最好的选择。它将自己描述为“<a href="https://sass-lang.com/">具有超能力的CSS</a>”，是一个与CSS兼容的流行框架，并提供了许多很酷的功能，如变量，嵌套和混合。<a href="https://github.com/mariesta/nextjs-styling-options/tree/main/with-sass">下面是我们示例项目的 GitHub 存储库</a>。</p>
<p>将 Sass 与 Next.js 一起使用非常简单。您所要做的就是安装库：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">   <span style="color:#000080">npm</span> <span style="color:#000080">install</span> <span style="color:#000080">sass</span>
    <span style="color:#a61717;background-color:#e3d2d2">#</span> <span style="color:#000080">or</span>
    <span style="color:#000080">yarn</span> <span style="color:#000080">add</span> <span style="color:#000080">sass</span>
</code></pre></td></tr></table>
</div>
</div><p>完成后，您可以开始编写 Sass 代码。不要忘记 或 文件扩展名！下面是 Sass 代码的一个示例：<code>.scss``.sass``styles/Home.module.scss</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000;font-weight:bold">//</span><span style="color:#000080">Home</span>.<span style="color:#458;font-weight:bold">module</span>.<span style="color:#458;font-weight:bold">scss</span>
    <span style="color:#000;font-weight:bold">$</span><span style="color:#000080">hover-color</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000080">red</span><span style="color:#000;font-weight:bold">;</span>

    .<span style="color:#458;font-weight:bold">paragraph</span> {
      <span style="color:#000;font-weight:bold">font-size</span>: <span style="color:#099">16</span><span style="color:#458;font-weight:bold">px</span>;
      <span style="color:#000;font-weight:bold">text-align</span>: <span style="color:#000;font-weight:bold">center</span>;
    }

    .<span style="color:#458;font-weight:bold">paragraph</span>:<span style="color:#3c5d5d;font-weight:bold">hover</span> {
      <span style="color:#000;font-weight:bold">color</span>: <span style="color:#a61717;background-color:#e3d2d2">$</span>hover-color;
    }
</code></pre></td></tr></table>
</div>
</div><p>与使用 CSS 模块类似，一旦我们完成 CSS 的编写，我们将导入新文件来设置应用程序的样式。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  <span style="color:#000080">import</span> <span style="color:#000080">styles</span> <span style="color:#000080">from</span> <span style="color:#d14">&#39;../styles/Home.module.scss&#39;</span>
    <span style="color:#000080">export</span> <span style="color:#000080">default</span> <span style="color:#000080">function</span> <span style="color:#000080">Home</span><span style="color:#000;font-weight:bold">()</span> {
      <span style="color:#a61717;background-color:#e3d2d2">return</span> <span style="color:#a61717;background-color:#e3d2d2">(</span>
        <span style="color:#a61717;background-color:#e3d2d2">&lt;p</span> <span style="color:#a61717;background-color:#e3d2d2">className={styles.paragraph</span>}<span style="color:#000;font-weight:bold">&gt;</span><span style="color:#000080">I</span> <span style="color:#000080">am</span> <span style="color:#000080">styled</span> <span style="color:#000080">with</span> <span style="color:#000080">SASS</span><span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#000080">p</span><span style="color:#000;font-weight:bold">&gt;</span>
      <span style="color:#000;font-weight:bold">)</span>
    <span style="color:#a61717;background-color:#e3d2d2">}</span>
</code></pre></td></tr></table>
</div>
</div><p>优点：</p>
<ul>
<li>使用Next.js轻松设置</li>
<li>兼容 CSS</li>
<li>有趣的功能，满足复杂的样式需求，如变量，嵌套等。</li>
</ul>
<p>缺点：</p>
<ul>
<li>浪费时间学习 SASS 的新功能</li>
</ul>
<h2 id="more-complex-than-css使用-styled-jsx-进行样式设置"><code>More complex than CSS</code>使用 Styled-JSX 进行样式设置</h2>
<p>前三种方法涵盖了最好的样式选项，如果你更喜欢实用工具CSS。但也许你更像是一个CSS-in-JS的人。在这种情况下，<a href="https://github.com/vercel/styled-jsx">Styled-JSX</a>可能就在你的小巷里。</p>
<p>Styled-JSX由Next.js的创始人Vercel构建，允许开发人员在他们的JavaScript代码中编写CSS。无需进行任何设置，开箱即用。</p>
<p><a href="https://github.com/mariesta/nextjs-styling-options/tree/main/with-styled-jsx">下面是 Styled-JSX 的一个示例</a>：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000080">export</span> <span style="color:#000080">default</span> <span style="color:#000080">function</span> <span style="color:#000080">Home</span><span style="color:#000;font-weight:bold">()</span> {
      <span style="color:#a61717;background-color:#e3d2d2">return</span> <span style="color:#a61717;background-color:#e3d2d2">(</span>
        <span style="color:#a61717;background-color:#e3d2d2">&lt;div</span> <span style="color:#a61717;background-color:#e3d2d2">className=&#34;paragraph&#34;&gt;</span>
          <span style="color:#a61717;background-color:#e3d2d2">&lt;style</span> <span style="color:#a61717;background-color:#e3d2d2">jsx&gt;{`</span>
            <span style="color:#a61717;background-color:#e3d2d2">.paragraph</span> <span style="color:#a61717;background-color:#e3d2d2">{</span>
              <span style="color:#000;font-weight:bold">font-size</span>: <span style="color:#099">16</span><span style="color:#458;font-weight:bold">px</span>;
              <span style="color:#000;font-weight:bold">text-align</span>: <span style="color:#000;font-weight:bold">center</span>;
            }

            .<span style="color:#458;font-weight:bold">paragraph</span>:<span style="color:#3c5d5d;font-weight:bold">hover</span> {
              <span style="color:#000;font-weight:bold">color</span>: <span style="color:#000;font-weight:bold">red</span>;
            }
          <span style="color:#a61717;background-color:#e3d2d2">`}</span><span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#000080">style</span><span style="color:#000;font-weight:bold">&gt;</span>
          <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#000080">p</span><span style="color:#000;font-weight:bold">&gt;</span><span style="color:#000080">I</span> <span style="color:#000080">am</span> <span style="color:#000080">a</span> <span style="color:#000080">component</span> <span style="color:#000080">styled</span> <span style="color:#000080">with</span> <span style="color:#000080">Styled-JSX</span><span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#000080">p</span><span style="color:#000;font-weight:bold">&gt;</span>
        <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#000080">div</span><span style="color:#000;font-weight:bold">&gt;</span>
      <span style="color:#000;font-weight:bold">)</span>
    <span style="color:#a61717;background-color:#e3d2d2">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="将-sass-与-next-一起使用的优点js">将 Sass 与 Next 一起使用的优点.js</h3>
<ul>
<li>无需设置</li>
<li>动态样式</li>
<li>可移植性：您的代码（CSS和JS）包含在一个文件中，因此可以轻松移动</li>
</ul>
<h3 id="缺点-2">缺点</h3>
<ul>
<li>不像其他 CSS-in-JS 库那样多的支持（Github 上有 7k 颗星，而样式组件有 36k 颗星）</li>
<li>混合 CSS 和 JS 时，代码可读性可能更加困难</li>
</ul>
<h2 id="使用带样式的组件">使用带样式的组件</h2>
<p>Styled-JSX 开始时可能很方便，但随着应用程序的增长很难调试。因此，您可能会受到<a href="https://blog.logrocket.com/8-awesome-features-of-styled-components/">样式组件的</a>诱惑。</p>
<p>Styled-components非常实用，因为它是为React创建的。它允许开发人员创建自动注入样式的组件。您还可以使用 props 进行动态样式设置（即，用于禁用或悬停状态）。<a href="https://github.com/mariesta/nextjs-styling-options/tree/main/with-styled-components">在此处</a>查看示例项目。</p>
<p>要在 Next.js 中使用它，请先安装库：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000080">npm</span> <span style="color:#000080">i</span> <span style="color:#000080">styled-components</span>
    <span style="color:#a61717;background-color:#e3d2d2">#</span> <span style="color:#000080">or</span>
    <span style="color:#000080">yarn</span> <span style="color:#000080">add</span> <span style="color:#000080">styled-components</span>
</code></pre></td></tr></table>
</div>
</div><p>使用 styled 组件的唯一缺点是它是为 React 制作的，这意味着它适用于客户端渲染。目前，不支持开箱即用的服务器端呈现。</p>
<p>但是，通过创建新文件并添加以下内容可以轻松解决此问题：<code> pages/_document.js</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"> <span style="color:#000080">import</span> <span style="color:#000080">Document</span><span style="color:#000;font-weight:bold">,</span> { <span style="color:#a61717;background-color:#e3d2d2">Head,</span> <span style="color:#a61717;background-color:#e3d2d2">Html,</span> <span style="color:#a61717;background-color:#e3d2d2">Main,</span> <span style="color:#a61717;background-color:#e3d2d2">NextScript</span> } <span style="color:#000080">from</span> <span style="color:#d14">&#39;next/document&#39;</span>
    <span style="color:#000080">import</span> { <span style="color:#a61717;background-color:#e3d2d2">ServerStyleSheet</span> } <span style="color:#000080">from</span> <span style="color:#d14">&#39;styled-components&#39;</span>

    <span style="color:#000080">export</span> <span style="color:#000080">default</span> <span style="color:#000080">class</span> <span style="color:#000080">MyDocument</span> <span style="color:#000080">extends</span> <span style="color:#000080">Document</span> {
      <span style="color:#a61717;background-color:#e3d2d2">render()</span> <span style="color:#a61717;background-color:#e3d2d2">{</span>
        <span style="color:#a61717;background-color:#e3d2d2">return</span> <span style="color:#a61717;background-color:#e3d2d2">(</span>
          <span style="color:#a61717;background-color:#e3d2d2">&lt;Html</span> <span style="color:#a61717;background-color:#e3d2d2">lang=&#34;en&#34;&gt;</span>
            <span style="color:#a61717;background-color:#e3d2d2">&lt;Head&gt;&lt;/Head&gt;</span>
            <span style="color:#a61717;background-color:#e3d2d2">&lt;body&gt;</span>
              <span style="color:#a61717;background-color:#e3d2d2">&lt;Main</span> <span style="color:#a61717;background-color:#e3d2d2">/&gt;</span>
              <span style="color:#a61717;background-color:#e3d2d2">&lt;NextScript</span> <span style="color:#a61717;background-color:#e3d2d2">/&gt;</span>
            <span style="color:#a61717;background-color:#e3d2d2">&lt;/body&gt;</span>
          <span style="color:#a61717;background-color:#e3d2d2">&lt;/Html&gt;</span>
        <span style="color:#a61717;background-color:#e3d2d2">)</span>
      }

      <span style="color:#000080">static</span> <span style="color:#000080">async</span> <span style="color:#000080">getInitialProps</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000080">ctx</span><span style="color:#000;font-weight:bold">)</span> {
        <span style="color:#a61717;background-color:#e3d2d2">const</span> <span style="color:#a61717;background-color:#e3d2d2">sheet</span> <span style="color:#a61717;background-color:#e3d2d2">=</span> <span style="color:#a61717;background-color:#e3d2d2">new</span> <span style="color:#a61717;background-color:#e3d2d2">ServerStyleSheet()</span>
        <span style="color:#a61717;background-color:#e3d2d2">const</span> <span style="color:#a61717;background-color:#e3d2d2">originalRenderPage</span> <span style="color:#a61717;background-color:#e3d2d2">=</span> <span style="color:#a61717;background-color:#e3d2d2">ctx.renderPage</span>

        <span style="color:#a61717;background-color:#e3d2d2">try</span> <span style="color:#a61717;background-color:#e3d2d2">{</span>
          <span style="color:#a61717;background-color:#e3d2d2">ctx.renderPage</span> <span style="color:#a61717;background-color:#e3d2d2">=</span> <span style="color:#a61717;background-color:#e3d2d2">()</span> <span style="color:#a61717;background-color:#e3d2d2">=&gt;</span>
            <span style="color:#a61717;background-color:#e3d2d2">originalRenderPage({</span>
              enhanceApp: (App) <span style="color:#000;font-weight:bold">=&gt;</span> (props) <span style="color:#000;font-weight:bold">=&gt;</span>
                sheet<span style="color:#000;font-weight:bold">.</span><span style="color:#900;font-weight:bold">collectStyles</span>(<span style="color:#a61717;background-color:#e3d2d2">&lt;</span>App <span style="color:#a61717;background-color:#e3d2d2">{...</span>props<span style="color:#a61717;background-color:#e3d2d2">}</span> <span style="color:#000;font-weight:bold">/</span><span style="color:#a61717;background-color:#e3d2d2">&gt;</span>),
            }<span style="color:#000;font-weight:bold">)</span>

          <span style="color:#000080">const</span> <span style="color:#000080">initialProps</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000080">await</span> <span style="color:#000080">Document</span>.<span style="color:#458;font-weight:bold">getInitialProps</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000080">ctx</span><span style="color:#000;font-weight:bold">)</span>
          <span style="color:#000080">return</span> {
            <span style="color:#a61717;background-color:#e3d2d2">...initialProps,</span>
            styles: (
              <span style="color:#000;font-weight:bold">&lt;&gt;</span>
                <span style="color:#a61717;background-color:#e3d2d2">{</span>initialProps<span style="color:#000;font-weight:bold">.</span>styles}
                {<span style="color:#a61717;background-color:#e3d2d2">sheet.getStyleElement()</span>}
              <span style="color:#000;font-weight:bold">&lt;/&gt;</span>
            <span style="color:#000;font-weight:bold">),</span>
          <span style="color:#a61717;background-color:#e3d2d2">}</span>
        <span style="color:#a61717;background-color:#e3d2d2">}</span> <span style="color:#000080">finally</span> {
          <span style="color:#a61717;background-color:#e3d2d2">sheet.seal()</span>
        }
      <span style="color:#a61717;background-color:#e3d2d2">}</span>
    <span style="color:#a61717;background-color:#e3d2d2">}</span>
</code></pre></td></tr></table>
</div>
</div><p>完成后，您可以将库导入到组件中并开始使用它。例如，在 中，您可以为主页创建一个带样式的组件：<code>pages/index.js``Paragraph</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"> <span style="color:#000080">import</span> <span style="color:#000080">styled</span> <span style="color:#000080">from</span> <span style="color:#d14">&#39;styled-components&#39;</span>
    <span style="color:#000080">const</span> <span style="color:#000080">Paragraph</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000080">styled</span>.<span style="color:#458;font-weight:bold">p</span><span style="color:#a61717;background-color:#e3d2d2">`</span>
      <span style="color:#000080">font-size</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000080">16px</span><span style="color:#000;font-weight:bold">;</span>
      <span style="color:#000080">text-align</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000080">center</span><span style="color:#000;font-weight:bold">;</span>

      <span style="color:#000;font-weight:bold">&amp;</span>:<span style="color:#3c5d5d;font-weight:bold">hover</span> {
        <span style="color:#000;font-weight:bold">color</span>: <span style="color:#a61717;background-color:#e3d2d2">${</span>props <span style="color:#000;font-weight:bold">=&gt;</span> props<span style="color:#000;font-weight:bold">.</span>hoverColor}<span style="color:#000;font-weight:bold">;</span>
      <span style="color:#a61717;background-color:#e3d2d2">}</span>
    <span style="color:#a61717;background-color:#e3d2d2">`</span>

    <span style="color:#000080">export</span> <span style="color:#000080">default</span> <span style="color:#000080">function</span> <span style="color:#000080">Home</span><span style="color:#000;font-weight:bold">()</span> {
      <span style="color:#a61717;background-color:#e3d2d2">return</span> <span style="color:#a61717;background-color:#e3d2d2">&lt;Paragraph</span> <span style="color:#a61717;background-color:#e3d2d2">hoverColor=&#34;red&#34;&gt;I</span> <span style="color:#a61717;background-color:#e3d2d2">am</span> <span style="color:#a61717;background-color:#e3d2d2">a</span> <span style="color:#a61717;background-color:#e3d2d2">component</span> <span style="color:#a61717;background-color:#e3d2d2">made</span> <span style="color:#a61717;background-color:#e3d2d2">with</span> <span style="color:#a61717;background-color:#e3d2d2">Styled</span> <span style="color:#a61717;background-color:#e3d2d2">Components&lt;/Paragraph&gt;</span>
    }
</code></pre></td></tr></table>
</div>
</div><h3 id="将样式化组件与-next-一起使用的优点js">将样式化组件与 Next 一起使用的优点.js</h3>
<ul>
<li>使用 React 构建，并拥有大量的社区支持</li>
<li>基于道具的动态造型</li>
<li>像 React 组件一样可定制和可重用（即，而不是<code>&lt;Title /&gt;``&lt;h2 className=&quot;title&quot;/&gt;</code>)</li>
</ul>
<h3 id="缺点-3">缺点</h3>
<ul>
<li>服务器端渲染框架所需的其他配置，如 Next.js</li>
<li>有点学习曲线习惯功能</li>
<li>编译时，样式组件类变得随机（即），使调试更加困难<code>css-1kybr8i</code></li>
</ul>
<h2 id="情感">情感</h2>
<p>另一个考虑到 React 的 CSS 框架是 <a href="https://emotion.sh/docs/introduction">Emotion</a>。它提供了一个CSS prop（将样式直接传递给元素）和样式化的组件。Emotion 的另一个好处是服务器端渲染开箱即用。<a href="https://github.com/mariesta/nextjs-styling-options/tree/main/with-emotion">在这里查看GitHub</a>。</p>
<p>要在 Next.js 应用程序中使用 Emotion，您首先需要安装该库：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000080">npm</span> <span style="color:#000080">install</span> <span style="color:#000080">--save</span> @<span style="color:#000;font-weight:bold">emotion</span><span style="color:#000;font-weight:bold">/</span><span style="color:#000080">react</span>
    #<span style="color:#555">or</span>
    <span style="color:#000080">yarn</span> <span style="color:#000080">add</span> @<span style="color:#000;font-weight:bold">emotion</span><span style="color:#000;font-weight:bold">/</span><span style="color:#000080">react</span>
</code></pre></td></tr></table>
</div>
</div><p>要使用带样式的组件，还应安装所需的库：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000080">npm</span> <span style="color:#000080">install</span> <span style="color:#000080">--save</span> @<span style="color:#000;font-weight:bold">emotion</span><span style="color:#000;font-weight:bold">/</span><span style="color:#000080">styled</span>
    <span style="color:#a61717;background-color:#e3d2d2">#</span> <span style="color:#000080">or</span>
    <span style="color:#000080">yarn</span> <span style="color:#000080">add</span> @<span style="color:#000;font-weight:bold">emotion</span><span style="color:#000;font-weight:bold">/</span><span style="color:#000080">styled</span>
</code></pre></td></tr></table>
</div>
</div><p>然后，您可以直接开始编写带样式的组件。下面是一个组件示例：<code> pages/index.js``Paragraph</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000080">import</span> <span style="color:#000080">styled</span> <span style="color:#000080">from</span> <span style="color:#d14">&#39;@emotion/styled&#39;</span>

    <span style="color:#000080">const</span> <span style="color:#000080">Paragraph</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000080">styled</span>.<span style="color:#458;font-weight:bold">p</span><span style="color:#a61717;background-color:#e3d2d2">`</span>
      <span style="color:#000080">font-size</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000080">16px</span><span style="color:#000;font-weight:bold">;</span>
      <span style="color:#000080">text-align</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000080">center</span><span style="color:#000;font-weight:bold">;</span>

      <span style="color:#000;font-weight:bold">&amp;</span>:<span style="color:#3c5d5d;font-weight:bold">hover</span> {
        <span style="color:#000;font-weight:bold">color</span>: <span style="color:#a61717;background-color:#e3d2d2">${</span>props <span style="color:#000;font-weight:bold">=&gt;</span> props<span style="color:#000;font-weight:bold">.</span>hoverColor}<span style="color:#000;font-weight:bold">;</span>
      <span style="color:#a61717;background-color:#e3d2d2">}</span>
    <span style="color:#a61717;background-color:#e3d2d2">`</span>

    <span style="color:#000080">export</span> <span style="color:#000080">default</span> <span style="color:#000080">function</span> <span style="color:#000080">Home</span><span style="color:#000;font-weight:bold">()</span> {
      <span style="color:#a61717;background-color:#e3d2d2">return</span> <span style="color:#a61717;background-color:#e3d2d2">&lt;Paragraph</span> <span style="color:#a61717;background-color:#e3d2d2">hoverColor=&#34;red&#34;&gt;I</span> <span style="color:#a61717;background-color:#e3d2d2">am</span> <span style="color:#a61717;background-color:#e3d2d2">a</span> <span style="color:#a61717;background-color:#e3d2d2">component</span> <span style="color:#a61717;background-color:#e3d2d2">made</span> <span style="color:#a61717;background-color:#e3d2d2">with</span> <span style="color:#a61717;background-color:#e3d2d2">Emotion</span> <span style="color:#a61717;background-color:#e3d2d2">(Styled</span> <span style="color:#a61717;background-color:#e3d2d2">Components)&lt;/Paragraph&gt;</span>
    }
</code></pre></td></tr></table>
</div>
</div><h3 id="使用情感的优点">使用情感的优点</h3>
<ul>
<li>服务器端支持和轻松设置Next.js</li>
<li>通过@emotion/样式，您可以获得样式化组件的所有优点</li>
<li>许多包满足不同的需求：CSS，样式，Jest，本机等。</li>
</ul>
<h3 id="缺点-4">缺点</h3>
<ul>
<li>与样式组件一样，Emotion会生成随机的类名，这使得使用元素检查器进行调试变得更加困难。</li>
<li>一些学习曲线习惯功能</li>
</ul>
<h2 id="样式nextjs与tailwindcss">样式Next.js与TailwindCSS</h2>
<p>使用PostCSS，Next.js还为流行的工具（如Tailwind CSS）提供支持。<a href="https://github.com/mariesta/nextjs-styling-options/tree/main/with-tailwind-css">通过将Tailwind安装为PostCSS插件</a>，它将扫描您的代码并为您生成正确的样式表。它不仅速度快，而且还附带了一个实用程序类列表供您选择（即间距，文本大小等）。</p>
<p>要将其与 Next.js 一起使用，请从安装 开始，并作为对等依赖项：<code>tailwindcss``postcss``autoprefixer</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000080">npm</span> <span style="color:#000080">install</span> <span style="color:#000080">-D</span> <span style="color:#000080">tailwindcss</span> <span style="color:#000080">postcss</span> <span style="color:#000080">autoprefixer</span>
</code></pre></td></tr></table>
</div>
</div><p>运行 init 以生成所需的文件：<code>tailwindcss</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000080">npx</span> <span style="color:#000080">tailwindcss</span> <span style="color:#000080">init</span> <span style="color:#000080">-p</span>
</code></pre></td></tr></table>
</div>
</div><p>此命令生成了两个文件：</p>
<ul>
<li>
<pre tabindex="0"><code>postcss.config.js,
</code></pre><p>您不需要触摸</p>
</li>
<li>
<p><code>tailwind.config.js</code></p>
</li>
</ul>
<p>在后者中，添加模板路径。这些配置将告诉Tailwind CSS扫描哪些代码来生成样式表：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000080">module</span>.<span style="color:#458;font-weight:bold">exports</span> <span style="color:#000;font-weight:bold">=</span> {
      <span style="color:#000;font-weight:bold">content</span>: [
        <span style="color:#d14">&#34;./pages/**/*.{js,ts,jsx,tsx}&#34;</span>,
        <span style="color:#d14">&#34;./components/**/*.{js,ts,jsx,tsx}&#34;</span>,
      ],
      theme<span style="color:#000;font-weight:bold">:</span> <span style="color:#a61717;background-color:#e3d2d2">{</span>
        extend<span style="color:#000;font-weight:bold">:</span> <span style="color:#a61717;background-color:#e3d2d2">{</span>}<span style="color:#000;font-weight:bold">,</span>
      <span style="color:#a61717;background-color:#e3d2d2">}</span><span style="color:#000;font-weight:bold">,</span>
      <span style="color:#000080">plugins</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[],</span>
    <span style="color:#a61717;background-color:#e3d2d2">}</span>
</code></pre></td></tr></table>
</div>
</div><p>在 中，添加 Tailwind CSS 指令：<code>styles/global.css</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    @<span style="color:#000;font-weight:bold">tailwind</span> <span style="color:#000080">base</span>;
    @<span style="color:#000;font-weight:bold">tailwind</span> <span style="color:#000080">components</span>;
    @<span style="color:#000;font-weight:bold">tailwind</span> <span style="color:#000080">utilities</span>;
</code></pre></td></tr></table>
</div>
</div><p>如果您使用的是新创建的 Next.js 项目，这将为您完成，但是，如果没有，请确保导入样式表：<code>pages/_app.js``styles/global.css</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000080">import</span> <span style="color:#d14">&#39;../styles/globals.css&#39;</span>

    <span style="color:#000080">function</span> <span style="color:#000080">MyApp</span><span style="color:#000;font-weight:bold">(</span>{ <span style="color:#a61717;background-color:#e3d2d2">Component,</span> <span style="color:#a61717;background-color:#e3d2d2">pageProps</span> }<span style="color:#000;font-weight:bold">)</span> {
      <span style="color:#a61717;background-color:#e3d2d2">return</span> <span style="color:#a61717;background-color:#e3d2d2">&lt;Component</span> <span style="color:#a61717;background-color:#e3d2d2">{...pageProps</span>} <span style="color:#000;font-weight:bold">/&gt;</span>
    <span style="color:#a61717;background-color:#e3d2d2">}</span>

    <span style="color:#000080">export</span> <span style="color:#000080">default</span> <span style="color:#000080">MyApp</span>
</code></pre></td></tr></table>
</div>
</div><p>您现在可以开始使用Tailwind CSS。在 中，如果要创建具有悬停状态的居中段落，可以按如下方式操作：<code>pages/index.js</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    <span style="color:#000080">export</span> <span style="color:#000080">default</span> <span style="color:#000080">function</span> <span style="color:#000080">Home</span><span style="color:#000;font-weight:bold">()</span> {
      <span style="color:#a61717;background-color:#e3d2d2">return</span> <span style="color:#a61717;background-color:#e3d2d2">(</span>
        <span style="color:#a61717;background-color:#e3d2d2">&lt;p</span> <span style="color:#a61717;background-color:#e3d2d2">class=&#34;text-center</span> <span style="color:#a61717;background-color:#e3d2d2">text-lg</span> hover:<span style="color:#000;font-weight:bold">text</span><span style="color:#000;font-weight:bold">-</span><span style="color:#000;font-weight:bold">red</span><span style="color:#099">-600</span><span style="color:#a61717;background-color:#e3d2d2">&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>
          I am a component made with Tailwind CSS
        <span style="color:#000;font-weight:bold">&lt;/</span>p<span style="color:#000;font-weight:bold">&gt;</span>
      )
    }
</code></pre></td></tr></table>
</div>
</div><h3 id="使用tailwindcss的优点">使用TailwindCSS的优点</h3>
<ul>
<li>许多预定义的类，无论是填充，边距，颜色还是其他</li>
<li>熟悉类后，样式设置过程将变得更快</li>
<li>编译后的 CSS 通过删除未使用的 CSS 自动优化</li>
</ul>
<h3 id="缺点-5">缺点</h3>
<ul>
<li>没有内容与结构的分离，因为CSS和HTML是组合在一起的</li>
<li>学习所有不同课程所需的时间</li>
</ul>
<h2 id="结论">结论</h2>
<p>选择样式选项取决于许多因素：项目的大小，时间以及大多数个人偏好。值得庆幸的是，无论你喜欢实用型CSS还是CSS-in-JS，Next.js都提供了对CSS的内置支持。</p>
<p>在本教程中，您发现了其中的一些。首先，您学习了如何使用全局样式表或 CSS 模块编写 CSS。对于具有更复杂需求的开发人员，您还将了解如何将 Sass 与 Next.js。</p>
<p>然后，对于那些喜欢CSS-in-JS的人，我们介绍了一些方法，如Styled-JSX，styled-components和Emotion。</p>
<p>最后，您还了解到Next.js为带有PostCSS的Tailwind CSS等工具提供支持，这有利于希望访问具有数千个预构建CSS类的设计系统的开发人员。感谢您的阅读！</p>
<h2 id="logrockethttpslogrocketcomsignup全面了解生产环境-nextjs应用"><a href="https://logrocket.com/signup">LogRocket</a>：全面了解生产环境 Next.js应用</h2>
<p>调试 Next 应用程序可能很困难，尤其是当用户遇到难以重现的问题时。如果您对监视和跟踪状态，自动显示JavaScript错误以及跟踪缓慢的网络请求和组件加载时间感兴趣，<a href="https://logrocket.com/signup">请尝试LogRocket</a>。<a href="https://logrocket.com/signup">
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/202205222012619.png" />   
    </a><a href="https://logrocket.com/signup">
        <img class="mx-auto" alt="LogRocket Dashboard 免费试用横幅" src="https://cdn.jsdelivr.net/gh/zshipu/images/202205222012620.png" />   
    </a></p>
<p><a href="https://logrocket.com/signup">LogRocket</a>就像一个用于Web和移动应用程序的DVR，从字面上记录Next应用程序上发生的一切。您不必猜测问题发生的原因，而是可以汇总并报告问题发生时应用程序所处的状态。LogRocket 还会监控应用的性能，使用客户端 CPU 负载、客户端内存使用情况等指标进行报告。</p>
<p>LogRocket Redux 中间件包为您的用户会话增加了一层额外的可见性。LogRocket 记录 Redux 存储中的所有操作和状态。</p>
<p>实现 Next.js 应用调试方式的现代化 — <a href="https://logrocket.com/signup">免费开始监控</a>。</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-04-Next-%E7%9A%84%E6%9C%80%E4%BD%B3%E6%A0%B7%E5%BC%8F%E9%80%89%E9%A1%B9/">https://geek.zshipu.com/post/nexp/level001/nexp-level-001-04-Next-%E7%9A%84%E6%9C%80%E4%BD%B3%E6%A0%B7%E5%BC%8F%E9%80%89%E9%A1%B9/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/nexp/level001/nexp-level-001-03-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%B8%B2%E6%9F%93%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B8%B2%E6%9F%93/">nexp-level-001 03 服务器端渲染与客户端渲染</a></li>
        
        <li><a href="/post/nexp/level001/nexp-level-001-02-Next.js-%E4%B8%8E-React%E5%B7%AE%E5%BC%82%E5%92%8C%E6%9C%80%E4%BD%B3%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">nexp-level-001 02 Next.js 与 React：差异和最佳前端框架</a></li>
        
        <li><a href="/post/nexp/level001/nexp-level-001-01-Next.js-%E5%8A%9F%E8%83%BD%E5%8F%8A%E4%BB%8B%E7%BB%8D/">nexp-level-001 01 Next.js 功能及介绍</a></li>
        
        <li><a href="/post/graphql/%E5%B8%A6%E6%9C%89-Netflix-DGS-%E5%92%8C-Spring-Boot-%E7%9A%84-GraphQL-%E6%9C%8D%E5%8A%A1%E5%99%A8/">带有 Netflix DGS 和 Spring Boot 的 GraphQL 服务器</a></li>
        
        <li><a href="/post/react/level01/2.-React-%E5%BE%88%E6%A3%92%E7%9A%84%E7%BB%84%E4%BB%B6/">2. React 很棒的组件</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/nextjs'>nextjs</a></li>
                
                <li><a href='/tags/nexp'>nexp</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>