<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DDD&#43;微服务大型案例：Uber如何从复杂的RPC微服务转向面向业务领域的微服务架构DOMA | 知识铺的博客</title>
    <meta property="og:title" content="DDD&#43;微服务大型案例：Uber如何从复杂的RPC微服务转向面向业务领域的微服务架构DOMA - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-10T09:20:10&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-10T09:20:10&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="DDD&#43;微服务大型案例：Uber如何从复杂的RPC微服务转向面向业务领域的微服务架构DOMA">
        <meta name="author" content="知识铺">
        
    <meta property="og:url" content="https://geek.zshipu.com/post/DDDxx/DDD&#43;%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E5%9E%8B%E6%A1%88%E4%BE%8BUber%E5%A6%82%E4%BD%95%E4%BB%8E%E5%A4%8D%E6%9D%82%E7%9A%84RPC%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%BD%AC%E5%90%91%E9%9D%A2%E5%90%91%E4%B8%9A%E5%8A%A1%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84DOMA/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents"></nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">DDD&#43;微服务大型案例：Uber如何从复杂的RPC微服务转向面向业务领域的微服务架构DOMA</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月10日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p><strong>Uber从单体到微服务转变</strong></p>
<p>在Uber，我们采用了微服务架构，因为我们（大约在2012年至2013年）拥有两个整体服务，并且遇到了微服务解决的许多运营问题。</p>
<ul>
<li>**可用性风险。**单一代码库中的单个回归可以使整个系统（在这种情况下，是整个Uber）瘫痪。</li>
<li>**风险高昂的部署。**由于频繁需要回滚，因此执行这些操作很痛苦且耗时。</li>
<li>**关注点分离差。**使用庞大的代码库很难很好地保持关注点的分离。在指数增长的环境中，权宜有时会导致逻辑和组件之间的边界不佳。</li>
<li>**执行效率低下。**这些问题加在一起使团队难以自主或独立执行。</li>
</ul>
<p>换句话说，随着Uber的工程师人数从10增长到100，而拥有多个团队拥有部分技术堆栈的整体架构，将团队的命运束缚在一起，使其难以独立运营。</p>
<p>结果，我们采用了微服务架构。最终，我们的系统变得更加<em>灵活</em>，从而使团队更加<em>自治。</em></p>
<ul>
<li><strong>系统可靠性。在微服务架构中，总体系统可靠性得到提高。单个服务可以关闭（并回滚），而无需关闭整个系统。</strong></li>
<li>**关注点分离。**在架构上，微服务架构迫使您提出以下问题：“为什么存在此服务？” 更清楚地定义不同组件的角色。</li>
<li><strong>清除所有权。谁拥有什么代码变得更加清楚。服务通常在个人，团队或组织级别拥有，从而实现更快的增长。</strong></li>
<li>自主执行。独立的部署+明确的所有权范围可释放各种产品和平台团队的自主执行权。</li>
<li>开发人员速度。团队可以独立部署代码，这使他们能够按照自己的节奏执行。</li>
</ul>
<p>毫不夸张地说，如果没有微服务架构，Uber将无法实现我们今天维护的执行规模和质量。</p>
<p><strong>微服务问题</strong></p>
<p>但是，随着公司规模的扩大（从100名工程师增加到1000名工程师），我们开始注意到与系统<em>复杂性</em>大大增加相关的一系列问题。使用微服务架构，人们可以将单个整体的代码库换成黑匣子，黑匣子的功能可以随时更改，并且很容易引起意外行为。</p>
<p>由于服务之间的调用可能会深入很多层，因此了解服务之间的依赖性可能会变得非常困难。第n个依赖项中的延迟峰值可能会导致上游问题的级联。如果没有合适的工具，就不可能看到实际发生的事情，从而使调试变得困难。</p>
<p>
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/unnamed.png" />   
    </p>
<p>为了构建简单的功能，工程师经常必须跨多个服务工作，所有这些服务都由不同的个人和团队拥有。这就需要大量的协作以及花在会议，设计和代码审查上的时间。当团队在彼此的服务中构建代码，修改彼此的数据模型甚至代表服务所有者执行部署时，先前明确的服务所有权界限的承诺就受到了损害。可以形成联网的整体，其中必须将似乎独立的所有服务一起部署以安全地执行任何更改。</p>
<p>结果是开发人员体验变慢，服务所有者不稳定，迁移更加痛苦等。对于已经采用微服务架构的组织而言，这是没有回头路的。这变成了“ <em>不能与他们同住，没有他们就不能生活”的情况</em>。</p>
<p><strong>面向领域的微服务架构</strong></p>
<p>“面向领域的微服务架构”大量借鉴了已建立的组织代码的方式，例如<a href="https://en.wikipedia.org/wiki/Domain-driven_design">领域驱动动设计</a>，<a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">干净架构</a>，<a href="https://en.wikipedia.org/wiki/Service-oriented_architecture">面向服务的架构</a>以及<a href="https://en.wikipedia.org/wiki/Service-oriented_architecture">面向</a>对象和面向接口的<a href="https://www.jdon.com/tags/324"><strong>设计模式</strong></a>。<strong>我们认为DOMA仅是创新，因为它是在大型组织的大型<a href="https://www.jdon.com/tags/212">*<em>分布式系统*</em></a>中利用既定设计原则的相对新颖的方法。</strong></p>
<p>与DOMA相关的核心原理和术语如下：</p>
<ol>
<li>我们不是围绕单个微服务，而是围绕相关微服务的集合。我们称这些<strong>域。</strong></li>
<li>我们进一步创建我们称为图层的域的集合。域所属的层确定了允许该域内的微服务承担什么依赖性。我们称这种<strong>层设计。</strong></li>
<li>我们为域提供干净的接口，这些域被视为集合的单个入口点。我们称这些<strong>网关。</strong></li>
<li>最后，我们确定*每个域都应该与其他域不可知，*也就是说，一个域不应该具有与在其代码库或数据模型内部进行硬编码的另一个域相关的逻辑。由于团队经常需要在另一个团队的域中包括逻辑（例如，自定义验证逻辑或数据模型上的某些元上下文），因此我们提供了一种**扩展架构，**以支持该域中定义明确的扩展点。</li>
</ol>
<p>换句话说，通过提供系统的体系结构，域网关和预定义的扩展点，DOMA打算将微服务体系结构从复杂的东西转变为可理解的东西：结构化的一组灵活，可重用和分层的组件。</p>
<p>这篇文章的其余部分将深入研究Uber在DOMA中的实施，我们已经看到的好处以及为可能希望采用这种方法的公司提供的实用建议。</p>
<p>1.领域</p>
<p>Uber域代表一个或多个与逻辑功能分组绑定的微服务的集合。设计域时常见的问题是“域应该有多大？” 在此我们不提供任何指导。有些域可以包含数十个服务，有些域只能包含一个服务。重要的任务是仔细考虑每个集合的<em>逻辑</em>角色。例如，我们的地图搜索服务构成一个领域，票价服务是一个领域，匹配平台（匹配骑手和驾驶员）是一个领域。这些也不总是遵循公司的组织结构。Uber Maps组织本身分为三个域，在三个不同的网关后面有80个微服务。</p>
<p>2.层设计</p>
<p>层设计回答了“什么服务可以调用什么其他服务？”的问题。在Uber的微服务架构中。结果，我们可以将层设计视为“按比例分离关注点”。另外，我们可以将层设计视为“大规模依赖管理”。</p>
<p>层设计描述了一种机制，用于考虑Uber跨服务依赖项的失败爆炸半径和产品特异性。*当域从底层移到顶层时，它们在中断的情况下会影响较少的服务，并代表更多特定的产品使用案例。*相反，底层的功能具有更多的依存关系，因此趋向于具有更大的爆炸半径，并代表了更通用的业务功能集。下图说明了此概念。</p>
<p><a href="https://1fykyq3mdn5r21tpna3wkdyi-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/unnamed-2.png">
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/unnamed-2.png" />   
    </a></p>
<p>可以将顶层视为特定的用户体验（例如移动功能），并将底层视为通用的业务功能（例如帐户管理或市场旅行）。图层仅取决于其下的图层，这为我们提供了一种有用的启发式方法，可以考虑爆炸半径和区域集成之类的问题。</p>
<p>值得注意的是，功能通常会使此图表从特定的“下降”到更一般的水平。可以想象一个简单的功能，随着需求的发展，该功能最终将越来越成为一种平台。实际上，这种向下迁移是可以预料的，而且Uber的许多核心业务平台都是从特定于车手或驾驶员的功能开始的，随着我们开发更多的业务线并且它们具有更多的依赖性（例如Uber Eats或Uber Freight），其功能变得更加普遍。 ）。</p>
<p>在Uber内部，我们建立了以下五个层次。</p>
<ol>
<li>**基础设施层。**提供任何工程组织可以使用的功能。这是Uber对诸如存储或网络等重大工程问题的解答。</li>
<li>**业务层。**提供组织可以使用的Uber功能，但并非特定于特定产品类别或业务线（LOB）的功能，例如乘车，进餐或货运。</li>
<li>**产品层。**提供与特定产品类别或LOB相关但与移动应用程序无关的功能，例如由多个面向乘车应用程序使用的“请求乘车”逻辑（Rider，Rider“ Lite”，m.uber.com）等）。</li>
<li>**表现层。**提供直接与面向消费者的应用程序（移动/网络）中存在的功能相关的功能。</li>
<li>**边缘层。**将Uber服务安全地暴露给外界。该层也支持移动应用程序。</li>
</ol>
<p>如您所见，每个随后的层代表着越来越具体的功能分组，并且爆炸半径越来越小（或者换句话说，更少的组件取决于该层中的功能）。</p>
<p><strong>3.网关</strong></p>
<p>术语“网关API”已经是微服务架构中<a href="https://www.redhat.com/en/topics/api/what-does-an-api-gateway-do">广泛建立的</a>概念。我们的定义与已建立的定义没有太大不同，只是我们倾向于将网关专门视为基础服务集合（我们称为**域）<strong>的</strong>单个入口点****。**网关的成功取决于API设计的成功。</p>
<p>上图说明了网关的高级示意图。它抽象出了域的内部细节–多个服务，数据表，ETL管道等。只有接口– RPC API，消息传递事件和查询才暴露给其他域。</p>
<p>由于上游使用者仅在单一服务上运行，因此网关在<strong>将来的迁移，可</strong> <strong>发现性</strong>以及<strong>系统复杂性的</strong>整体降低方面提供了许多好处，上游服务仅需依赖一个依赖关系，而不是对域中可能存在的几个下游服务的依赖关系。如果我们从<a href="https://www.jdon.com/tags/246"><strong>面向对象</strong></a>设计的角度考虑网关，那么它们就是接口定义，它使我们能够根据底层“实现”（在本例中为底层微服务的集合）做我们想做的任何事情。</p>
<p><strong>4.扩展</strong></p>
<p>扩展表示一种<em>扩展</em>域的机制。扩展的基本定义是，它提供了一种扩展基础服务功能的机制，而无需更改该服务的实际实现，也不会影响其整体可靠性。在Uber，我们提供了两种不同的扩展模型：<strong>逻辑扩展</strong>和<strong>数据扩展</strong>。扩展的概念使我们能够将体系结构扩展为能够独立工作的多个团队。</p>
<p>（1）逻辑扩展</p>
<p>逻辑扩展提供了一种扩展服务基础逻辑的机制。对于逻辑扩展，我们使用<em>提供程序</em>或<em>插件</em>模式的变体，以及基于逐个服务定义的接口。这样一来，扩展团队就可以以接口驱动的方式实现扩展逻辑，而无需修改基础平台的核心代码。</p>
<p>例如，驾驶员上线。通常，我们会进行各种检查以确保允许驾驶员上线（安全检查，合规性等）。这些都由一个单独的团队拥有。一种实现方法是让每个团队在同一端点编写逻辑，但这会带来复杂性。每次检查都需要自定义且完全不相关的逻辑。</p>
<p>对于逻辑扩展，“上线”端点将定义一个接口，他们希望每个扩展都符合预定义的请求类型和响应。每个团队都将注册一个负责执行此逻辑的扩展。在这种情况下，他们可能只是考虑了有关驾驶员的一些情况，然后返回布尔值，说明驾驶员是否可以上网。在线端点将简单地遍历这些响应，并确定它们是否为假。</p>
<p>这将核心代码与每个扩展解耦，并提供了扩展之间的隔离，这些扩展不知道正在执行什么其他逻辑。围绕此可以轻松构建更多功能，例如可观察性或功能标记。</p>
<p>（2）数据扩展</p>
<p>数据扩展提供了一种将任意数据附加到接口的机制，以避免核心平台数据模型中的膨胀。对于数据扩展，我们利用Protobuf的<a href="https://developers.google.com/protocol-buffers/docs/proto3any">Any</a>功能，以便团队可以向请求添加任意数据。服务通常会存储此数据或将其传递给逻辑扩展，以便核心平台永远不会负责反序列化（并因此“了解”）此任意上下文。Protobuf的Any实现带有一些基础架构开销，以换取更强大的键入。对于更简单的实现，可以同样轻松地使用JSON字符串表示任意数据。</p>
<p>
        <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/zshipu/images/Screen-Shot-2020-07-22-at-10.24.27-PM.png" />   
    </p>
<p>除了逻辑和数据扩展之外，Uber的许多团队还引入了适合其领域的自己的扩展模式。例如，与我们的表示体系结构绑定的许多集成都使用基于DAG的任务执行逻辑。</p>
<p><strong>好处</strong></p>
<p>UMA几乎在每个主要领域都在一定程度上受到了DOMA的影响。在过去的一年中，我们主要关注Uber的业务层 ，该业务层为我们的各个业务领域提供了通用逻辑。</p>
<p>DOMA在Uber仍很年轻，我们很高兴在将来分享更多数据和有关我们架构的深入示例。但是，就简化的开发人员体验和降低整体系统复杂性而言，早期迹象非常积极。</p>
<p>\1. 产品与平台</p>
<p>DOMA是Uber产品和平台团队共同努力的结果。平台支持成本通常下降了一个数量级。产品团队受益于护栏和加速的开发。例如，我们扩展架构的早期平台使用者能够通过采用扩展架构来缩短优先级和集成新功能的时间，从三天缩短到了三个小时，从而减少了用于消费者的代码审阅，规划和学习曲线的时间。</p>
<p>2.降低复杂度</p>
<p>以前，产品团队必须调用众多下游服务才能利用域。他们现在只简单调用一个即可。通过减少接触点的数量来支持新功能，平台能够将投入时间减少25-50％。此外，我们能够将2200个微服务分类为70个域。大约有50％已实施，并且大多数都有未来采用的计划。</p>
<p>3.未来的迁移</p>
<p>在Uber，我们计算出微服务的半衰期为1.5年，这意味着每1.5年，我们微服务的50％流失。如果没有网关，微服务架构很容易因这种混乱而陷入“迁移地狱”。不断变化的微服务不断需要上游迁移。网关使团队可以避免对基础域服务的依赖，这意味着可以更改这些服务而无需强制进行上游迁移。</p>
<p>去年，Uber最大的两次平台重写发生在网关后面。这些平台具有数百个依赖于它们的服务，这些服务将不得不迁移现有的消费者。在这种情况下，迁移的成本将非常高，因此无法进行完整的平台重写。</p>
<p>4.新的业务和产品线</p>
<p>实践证明，使用DOMA设计的平台具有更高的可<a href="https://www.jdon.com/tags/2513"><strong>扩展性</strong></a>和易于维护性。Uber采纳DOMA的大多数团队之所以这样做，是因为支持新的业务线变得太昂贵了。</p>
<p>5.实用建议</p>
<p>本节为可能希望采用DOMA的公司提供一些实用建议。这里的指导原则是，根据我们的经验，成熟，周到的微服务架构源于在正确的时间，正确的方向悄悄进行。现实情况是，对于一个人的整个微服务架构而言，真正的“重写”是不可能的。</p>
<p>因此，我们认为发展微服务架构更像是“修剪树篱”，以便最终能够正确增长，而不是自上而下或一次性架构（或重新架构）。这是一个动态的，渐进的过程。</p>
<p>（1）初创企业</p>
<p>驱动问题应该是“我们何时应采用微服务架构？” 和“这对我们的组织有意义吗？” 如上所述，虽然微服务为拥有大量工程师的组织提供了运营优势，但是这却与复杂性的增加权衡，而复杂性的增加会使功能的构建更加困难。</p>
<p>在小型组织中，运营收益可能无法抵消架构复杂性的增加。此外，微服务架构通常需要专用的工程资源来支持，这对于早期公司来说可能超出预算，或者从优先次序的角度来看不是最佳的。</p>
<p>考虑到这一点，完全搁置一段时间的微服务并非没有道理。如果组织确实选择采用微服务，则应考虑“将微服务视为大型分布式应用程序”的类比，并考虑要构建的微服务之间的关注点分离。此外，请认识到，第一个微服务将真正描述业务的核心，因此可能是最重要和最长的。</p>
<p>（2）中型企业</p>
<p>一旦一家公司由多个团队组成的中型公司，而关注点之间的明确区分变得模糊不清，那么不同功能和平台之间的微服务架构就会变得更加有用。</p>
<p>在这个阶段，人们可以开始考虑微服务之间的层次结构。依赖管理可能变得更加重要，因为某些服务开始对业务运营变得越来越重要，并且越来越多的团队依赖于它们。</p>
<p>对平台化的早期投资可能会带来红利。如果可以完全创建与产品无关的业务平台，并避免核心平台服务中的任意产品逻辑，则可以避免技术债务。在这一点上采用扩展来实现该目标可能是有意义的。</p>
<p>鉴于微服务的数量可能仍然很低，因此将它们集群在一起可能没有任何意义。但是，在这里值得注意的是，Uber的DOMA实现上下文中的域可以包含单个服务，因此以“面向域”的方式进行思考可能仍然有用。</p>
<p>（3）大型企业</p>
<p>较大的工程组织可能拥有数百名工程师和微服务以及一些依赖项。至此，DOMA完全发挥了作用。可能会有明显的微服务集群，可以很容易地将它们组合在一起，并在它们前面放置网关。传统服务通常需要开始进行重构或重写，然后再进行迁移，这意味着，如果网关已经存在，网关将很快开始提供易于迁移方面的价值。</p>
<p>清晰的层次结构也将变得越来越重要，因为某些服务作为特定功能或功能分组的“产品”服务运行，而其他服务将越来越多地支持多种产品，并被视为“平台”。在此阶段，保持任意产品逻辑与平台的分离至关重要，这样可以避免对平台团队造成沉重的运营负担以及整个系统的不稳定。</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/DDDxx/DDD&#43;%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E5%9E%8B%E6%A1%88%E4%BE%8BUber%E5%A6%82%E4%BD%95%E4%BB%8E%E5%A4%8D%E6%9D%82%E7%9A%84RPC%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%BD%AC%E5%90%91%E9%9D%A2%E5%90%91%E4%B8%9A%E5%8A%A1%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84DOMA/">https://geek.zshipu.com/post/DDDxx/DDD&#43;%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E5%9E%8B%E6%A1%88%E4%BE%8BUber%E5%A6%82%E4%BD%95%E4%BB%8E%E5%A4%8D%E6%9D%82%E7%9A%84RPC%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%BD%AC%E5%90%91%E9%9D%A2%E5%90%91%E4%B8%9A%E5%8A%A1%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84DOMA/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/DDDzl/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1-%E5%85%A8%E5%B1%80%E8%A7%82-%E4%BA%8B%E4%BB%B6%E9%A3%8E%E6%9A%B4/">领域驱动设计 全局观-事件风暴落地过程</a></li>
        
        <li><a href="/post/DDDzl/%E7%A7%AF%E5%88%86%E9%A2%86%E5%9F%9F-DDD-%E5%AE%9E%E8%B7%B5/">积分领域 DDD 实践</a></li>
        
        <li><a href="/post/go/Go%E7%9A%84%E5%B9%B2%E5%87%80%E6%A0%B7%E6%9D%BF%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%B8%85%E6%B4%81%E6%9E%B6%E6%9E%84Gin%E5%92%8CGORM/">Go的干净模板，领域驱动设计，清洁架构，Gin和GORM</a></li>
        
        <li><a href="/post/DDD/DDD021-%E6%9C%89%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/">DDD021-有界上下文</a></li>
        
        <li><a href="/post/DDD/DDD020-%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A8%E5%BB%BA%E6%A8%A1%E8%BF%87%E7%A8%8B/">DDD020-域驱动设计入门建模过程</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/DDD'>DDD</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>