<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GlideIM - Golang 实现的高性能的分布式 IM | 知识铺的博客</title>
    <meta property="og:title" content="GlideIM - Golang 实现的高性能的分布式 IM - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-04-24T13:08:57&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-04-24T13:08:57&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="GlideIM - Golang 实现的高性能的分布式 IM">
        <meta name="author" content="知识铺">
        
    <meta property="og:url" content="https://geek.zshipu.com/post/GlideIM-Golang-%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F-IM/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-功能">一. 功能</a>
<ul>
<li><a href="#1-1-用户侧功能">1.1 用户侧功能</a></li>
<li><a href="#1-2-开发侧功能">1.2 开发侧功能</a></li>
</ul></li>
<li><a href="#二-项目架构">二. 项目架构</a>
<ul>
<li><a href="#2-1-聊天服务划分">2.1 聊天服务划分</a>
<ul>
<li><a href="#gateway">Gateway</a></li>
<li><a href="#messaging">Messaging</a></li>
<li><a href="#group">Group</a></li>
<li><a href="#api">API</a></li>
<li><a href="#dispatch">Dispatch</a></li>
<li><a href="#broker">Broker</a></li>
<li><a href="#nsq">NSQ</a></li>
</ul></li>
<li><a href="#2-2-http-api-服务划分">2.2 HTTP API 服务划分</a></li>
<li><a href="#2-3-消息路由">2.3 消息路由</a>
<ul>
<li><a href="#网关消息路由">网关消息路由</a></li>
<li><a href="#群消息的路由">群消息的路由</a></li>
</ul></li>
<li><a href="#2-4-设计准则">2.4 设计准则</a>
<ul>
<li><a href="#使用接口">使用接口</a></li>
<li><a href="#按业务分包">按业务分包</a></li>
<li><a href="#模块接口依赖">模块接口依赖</a></li>
</ul></li>
<li><a href="#2-5-微服务">2.5 微服务</a></li>
<li><a href="#2-6-项目介绍">2.6 项目介绍</a>
<ul>
<li><a href="#项目目录">项目目录</a></li>
<li><a href="#项目主要依赖">项目主要依赖</a></li>
<li><a href="#构建和运行">构建和运行</a></li>
</ul></li>
<li><a href="#2-7-现存问题">2.7 现存问题</a>
<ul>
<li><a href="#协议相关">协议相关</a></li>
<li><a href="#数据库相关">数据库相关</a></li>
<li><a href="#微服务相关">微服务相关</a></li>
<li><a href="#群聊的相关">群聊的相关</a></li>
</ul></li>
</ul></li>
<li><a href="#三-设计细节">三. 设计细节</a>
<ul>
<li><a href="#3-1-消息类型">3.1 消息类型</a></li>
<li><a href="#3-2-送达机制">3.2 送达机制</a></li>
<li><a href="#3-3-消息路由">3.3 消息路由</a></li>
<li><a href="#3-4-保活机制">3.4 保活机制</a></li>
<li><a href="#3-5-消息协议">3.5 消息协议</a></li>
<li><a href="#3-6-消息去重和排序">3.6 消息去重和排序</a></li>
</ul></li>
<li><a href="#四-性能测试">四. 性能测试</a>
<ul>
<li><a href="#4-1-测试结果">4.1 测试结果</a></li>
<li><a href="#4-2-测试过程">4.2 测试过程</a>
<ul>
<li><a href="#案例-1-测试过程">案例 1 测试过程</a></li>
<li><a href="#案例-2-测试过程">案例 2 测试过程</a></li>
<li><a href="#测试环境限制">测试环境限制</a></li>
<li><a href="#测试代码">测试代码</a></li>
</ul></li>
<li><a href="#4-3-性能参考指标说明">4.3 性能参考指标说明</a>
<ul>
<li><a href="#连接数">连接数</a></li>
<li><a href="#消息吞吐量">消息吞吐量</a></li>
<li><a href="#其他指标">其他指标</a></li>
</ul></li>
<li><a href="#4-4-性能指标估算">4.4 性能指标估算</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">GlideIM - Golang 实现的高性能的分布式 IM</h1>
        </header>
        <date class="post-meta meta-date">
            2022年4月24日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            

<p>GlideIM 是一款真正的<strong>完全开源</strong>, Golang 实现的高性能分布式 IM 服务, 有完整的安卓 APP 示例, JAVA SDK, Web 端示例, 持续更新迭代中.</p>

<p>GlideIM 支持单实例, 分布式部署. 支持 WebSocket, TCP 两种连接协议, 内置 JSON, ProtoBuff 两种消息交换协议, 并支持添加其他协议, 消息加密等. 还实现了智能心跳保活机制, 死链接检测, 消息送达机制等功能.</p>

<p>这个项目自 2020 年中旬开始, 三端均开发由我一个人独自不间断开发直到现在, 也是我第一个耗费最多精力去开发及学习的项目. 由于我工作较多空闲时间, 基本上都在开发本项目, 边学习边开发, 查阅了大量资料, 经过大量的思考, 目标就是一个高性能分布式 IM. 第一版微服务架构在开发三个月的时候基本已经完成了, 后面则是做了微服务架构调整, 和进一步优化 IM 服务细节, 截至目前(2022年3月3日), 距离我预期的第二版, 只剩下一些收尾工作.</p>

<p><strong>本项目将持续更新迭代.</strong></p>

<ul>
<li>服务端源码: <a href="https://github.com/Glide-IM/Glide-IM">GlideIM - GitHub</a></li>
<li>Android App下载: <a href="https://github.com/Glide-IM/Glide-IM-Android/releases">Android - GitHub</a></li>
<li>Web 端: <a href="http://web.t.glide-im.pro/">GlideIM</a></li>
</ul>

<h2 id="一-功能">一. 功能</h2>

<h3 id="1-1-用户侧功能">1.1 用户侧功能</h3>

<ul>
<li>无感掉线重连, 消息同步</li>
<li>登录注册及保持登录</li>
<li>一对一聊天, 群聊</li>
<li>消息漫游, 历史记录</li>
<li>离线消息</li>
<li>多设备登录, 同设备互挤下线</li>
<li>多种类型的消息 (图片, 语音等, 由客户端定义)</li>
<li>消息撤回</li>
<li>联系人管理, 群管理</li>
</ul>

<h3 id="1-2-开发侧功能">1.2 开发侧功能</h3>

<ul>
<li>支持 WebSocket, TCP, 自定义连接协议</li>
<li>支持 JSON 或 Protobuff 或自定义数据交换协议</li>
<li>支持分布式部署, 水平扩展</li>
<li>心跳保活, 超时断开, 清理死链接</li>
<li>消息缓冲, 异步处理, 弱网优化</li>
<li>消息送达机制, 消息重发, ACK</li>
<li>消息去重, 顺序保障, 读扩散</li>
</ul>

<h2 id="二-项目架构">二. 项目架构</h2>

<p>为了提高可用性和整体的稳定性, 单机性能的限制, 必须使用分布式架构, 微服务的模式方便了维护. 本项目对 IM 业务部分拆分了六大核心主模块(服务), 每个服务可以水平任意数量扩展, 整个系统可以具有一定的伸缩性, 每个模块根据其业务特性划分, 逻辑和接口分离, 在保证接口简洁性的同时也有足够的扩展性.</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/image-20220424145232930.png" alt="image-20220424145232930" /></p>

<p><a href="https://github.com/Glide-IM/Glide-IM/blob/master/_art/system_arch.png?raw=true"><img src="https://github.com/Glide-IM/Glide-IM/raw/master/_art/system_arch.png?raw=true" alt="i" /></a></p>

<h3 id="2-1-聊天服务划分">2.1 聊天服务划分</h3>

<h4 id="gateway">Gateway</h4>

<p>Gateway 模块为管理用户连接的聊天服务网关, 所有用户消息上下行都由这个模块处理. Gateway 管理用户连接, 消息的接收解析, 消息下发, 判断连接是否存活, 标识用户连接, 断开用户连接.</p>

<p>Gateway 依赖 Messaging 服务, 接收到客户端消息将交由 Messaging 处理, Gateway 提供指定 uid 登录, 登出, 下发消息三个接口.</p>

<h4 id="messaging">Messaging</h4>

<p>Messaging 负责不同类型消息的路由, 例如群消息, API 消息, 也处理部分类型的消息, 例如 ACK 消息, 单聊消息, 心跳消息. 根据消息类型分别转发给 Dispatch (用户消息), API (API消息), Group(群消息).</p>

<p>Messaging 依赖 API, GroupMessaging, Dispatch, 提供一个消息路由接口.</p>

<h4 id="group">Group</h4>

<p>(GroupMessaging), 群聊服务, 主要负责多人聊天消息的下发, 保存, 群消息确认, 成员管理. 用户上线后同步联系人时初始化群聊列表, 根据群聊所在服务通进入群聊天.</p>

<p>Group 服务依赖 Dispatch 服务, 提供群更新, 成员更新, 发送消息到指定群三个接口.</p>

<h4 id="api">API</h4>

<p>目前暂时作为长连接的登录鉴权, HTTP API 接口都可以通过长连接消息访问, 这个可以根据具体情况灵活配置, 只需配置相关路由即可.</p>

<p>API 依赖 Dispatch, Group 服务. 提供一个处理 API 类型消息的接口.</p>

<h4 id="dispatch">Dispatch</h4>

<p>消息路由服务, 用于消息路由到用户所在网关, 在用户登录时通知 Dispatch 更新缓存用户对应的网关, 缓存信息通过一致性哈希保存在固定的一个服务上, 消息下发时查询缓存, 根据查询到的网关信息放入到 NSQ 队列, 每Gateway 订阅自己的消息. 这里的消息不一定是用户消息, 也可以是通知网关更新用户状态的控制消息, 例如登录登出, 由于使用消息队列进行通信, 所以叫做消息, 其实是调用 Gateway 的接口.</p>

<p>Dispatch 不直接依赖任何服务, 消息通过 NSQ 发送到 Gateway, 提供更新路由和下发消息两个接口.</p>

<h4 id="broker">Broker</h4>

<p>群聊与用户网关一样是属于带状态服务, 消息需要准确快速路由到群所在路径, Broker 和 Dispatch 功能大致相似.</p>

<h4 id="nsq">NSQ</h4>

<p><a href="https://nsq.io/">NSQ</a> 是 Golang 实现的消息队列, 所有消息都通过 NSQ 路由. 相比其他 MQ 选择 NSQ 的理由: 去中心分布式(生产消费直连), 低延迟, 不需要顺序, 高性能, 简单二进制协议.</p>

<p>在每一台生产者上都部署一个 nsqd.</p>

<h3 id="2-2-http-api-服务划分">2.2 HTTP API 服务划分</h3>

<ul>
<li><strong>认证</strong>: 用户鉴权, 登录注册等</li>
<li><strong>用户</strong>: 用户信息管理</li>
<li><strong>消息</strong>: 消息同步, 拉取等接口, 消息ID</li>
<li><strong>群管理</strong>: 群增删改查</li>
<li><strong>其他</strong></li>
</ul>

<p>以上划分只是在项目中的模块划分, 并未独立成服务, 但拆分这些是轻而易举的事情, 上面这些接口既可以通过 HTTP 服务访问, 也可使用长连接访问, 长连接 与 HTTP 访问的差异在于: 1. 长连接访问需要添加 <code>公共请求体</code>, 2. 公共响应体定义不同.</p>

<h3 id="2-3-消息路由">2.3 消息路由</h3>

<h4 id="网关消息路由">网关消息路由</h4>

<p>在分布式部署环境下, 网关可能部署任意个实例, 用户可能连接到其中任意一个实例中, 当需要给某一个用户发送消息, 或者断开某个用户的连接时, 我们需要找到这个用户所在的网关, 这就需要记录所有在线用户所在网关. 可能快想到的是使用 Redis, 或者 Redis 加二级缓存, 但 IM 系统消息吞吐量非常大, 而且存在扩散等其他原因, Redis 很容易成为性能瓶颈.</p>

<p>GlideIM 使用一致性哈希算法, 将每个用户连接的网关信息按照 UID 分布在不同的 Dispatch 服务上, 从而达到分散缓存, 负载均衡, 及提高可用性的目的.</p>

<p><a href="https://github.com/Glide-IM/Glide-IM/blob/master/_art/msg_routing.png?raw=true"><img src="https://github.com/Glide-IM/Glide-IM/raw/master/_art/msg_routing.png?raw=true" alt="i" /></a></p>

<p>如上图所示, Dispatch 在整个环节中承当了消息分发的角色. 当某一个 Dispatch 服务宕机后, 该服务中所有缓存的网关信息都将丢失, 根据一致性哈希算法, 原来的请求都转向了下一个 Dispatch, 显然这个服务上是没有已宕机的那个服务缓存的信息的, 我们可以在用户登录后将登录信息缓存在 Redis 中 (查询登录设备列表等其他场景共用), Dispatch 内存中没查到再去 Redis 查找, 查找一次后缓存在内存中即可.新上线的用户则不影响, 只影响在线期间网关信息保存的 Dispatch 服务宕机的用户.</p>

<h4 id="群消息的路由">群消息的路由</h4>

<p>群和用户一样 Group 服务也需要一样的路由, 不同群可能分布在不同的服务上, 但群并不会随意切换所在服务, 一般只有群所在的服务异常的时候重新加载群信息才可能重新分配, Broker 读多写少, 因此只需要在所有 Broker 中都缓存所有群所在服务即可, 群消息可以通过任意一台 Broker 转发, 当 Group 服务掉线和加载群时通知所有 Broker 更新即可.</p>

<h3 id="2-4-设计准则">2.4 设计准则</h3>

<p>在本项目中, 我一直在探索和追求项目整洁性与复杂系统架构之间矛盾的解决方案, 但由于我没有任何相关经验, 在项目中可能出现一些非主流的风格或错误冗余的设计, 若你对此有任何疑惑或指教, 请在 issues 中自由地发表你的想法.</p>

<p>在面对一个庞大复杂的问题, 将问题拆分并抽象成对象, 划分为一个个小问题往往方便解决, OOP 在这方面一直是优势, 本项目使用了较多的 OOP 思想.</p>

<h4 id="使用接口">使用接口</h4>

<p>对一些可能需要扩展的关键点, GlideIM 使用接口的方式实现的, 例如 Dao (数据访问对象)层实现均为接口, 出于时间原因(还有我本人对数据库方面知识匮乏), 项目中对数据库方面均是简单实现, 并未考虑例如性能等优化, 但接口不影响后期对这方面升级和替换.</p>

<h4 id="按业务分包">按业务分包</h4>

<p>包的划分方式一般有两种, 按层分包和按业务分包. 按层分包就是相同类型的模块放在同一个包, 例如将所有的 API 请求处理模块放一层, 将请求和响应的实体对象放在同一个包, 这这方法给模块的管理增加了不便, 我们更改一个接口需要在几个不同的包中修改代码, 这样分包一个包里的不同代码没有任何关联, 完全是类似于图书馆管理员根据书的出版社进行分类一样.</p>

<p>而按功能分包则不会出现更新一个功能, 修改不同包的代码的情况, 一个功能相关的代码都在相同包内. GlideIM 每个包尽量都遵循单一职责原则, 多个包之间尽量降低耦合度.</p>

<h4 id="模块接口依赖">模块接口依赖</h4>

<p>项目包的划分基本和微服务的模块划分保持一致, 刚开始启动的本项目时就按照了按功能划分模块的方法, 并且每个模块只暴露提供给其他模块的接口, 模块之间的调用只通过特定的接口, 这样设计即方便维护也方便其他人查看代码, 不会使得模块之间的调用凌乱, 而且也为后期微服务化的提供了极大便利.</p>

<p>例如 Gateway 模块的接口</p>

<pre><code>// 提供给其他模块的接口
type Interface interface {
    ClientSignIn(tempId int64, uid int64, device int64)
    ClientLogout(uid int64, device int64)
    EnqueueMessage(uid int64, device int64, message *message.Message)
}
// Gateway 依赖的接口
type MessageHandleFunc func(from int64, device int64, message *message.Message) 
</code></pre>

<p>其他模块只需要知道 Gateway 模块提供客户端的登录登出和将消息加入到指定 ID 的客户端的队列即可, 其他模块不必知道 Gateway 的具体实现, 我们可以轻而易举的将这个模块替换为一个微服务服务.</p>

<h3 id="2-5-微服务">2.5 微服务</h3>

<p>GlideIM 使用 <a href="https://rpcx.io/">RPCX</a> 作为微服务的基础, 开箱即用的微服务方案让我选择了它, RPCX 功能丰富, 性能优越, 集成了服务发现, 多种路由方案, 以及失败模式, 服务发现使用 <a href="http://www.etcd.cn/">ETCD</a>.</p>

<p>服务间通讯均使用 Protobuff + RPC 方式, 在性能上这是最好的选择组合.</p>

<h3 id="2-6-项目介绍">2.6 项目介绍</h3>

<h4 id="项目目录">项目目录</h4>

<p>一下目录结构省略了部分不重要的目录</p>

<pre><code>├─cmd                   // 入口(从这里开始运行)
│  ├─performance_test   // 性能测试代码入口
│  ├─run                // 项目程序入口
│  │  ├─api_http        // API 接口的 HTTP 服务, 提供给客户端访问
│  │  ├─api_rpc         // API 接口的 RPC 服务, 提供给其他服务使用
│  │  ├─broker          // 群路由服务
│  │  ├─dispatch        // 网关路由服务
│  │  ├─getaway         // 网关服务
│  │  ├─group           // 群服务
│  │  ├─messaging       // IM 消息路由服务
│  │  └─singleton       // 单实例运行 (这里同时启动 IM 和 HTTP API 接口)
│  └─script             // 部署脚本
│      ├─etcd           // 启动 etcd 脚本
│      ├─glide_im       // 项目部署脚本
│      └─nsq            // nsq 部署脚本
├─config                // 配置入口
├─doc                   // 项目文档
├─im                    // IM 核心逻辑入口
│  ├─api                ////////////// API 接口
│  │  ├─apidep          // API 外部依赖        
│  │  ├─auth            // 登录认证
│  │  ├─comm            // 公共
│  │  ├─groups          // 群管理
│  │  ├─http_srv        // api http 服务启动逻辑
│  │  ├─msg             // 消息
│  │  ├─router          // 通过长连接访问接口的路由抽象
│  │  └─user            // 用户相关
│  ├─client             ///////////// 用户连接管理相关
│  ├─conn               // 长连接基础抽象
│  ├─dao                // 数据访问层, 数据库相关
│  ├─group              // 群聊, 及群聊消息
│  ├─message            // IM 消息定义
│  ├─messaging          // IM 消息路由
│  └─statistics         // 数据统计, 测试用
├─pkg                   ///////////// 包, 公共依赖管理
│  ├─db                 // 数据库
│  ├─hash               // hash 算法实现
│  ├─logger             // 日志打印
│  ├─lru                // lru 缓存实现
│  ├─mq_nsq             // nsq 封装
│  ├─rpc                // rpc 封装, 基于 rpcx
│  └─timingwheel        // 定时器, 时间轮算法实现
├─protobuf              //////////// protobuf 消息定义
│  ├─gen                // 编译好的文件
│  ├─im                 // im 消息定义
│  └─rpc                // rpc 通讯消息定义
├─service               /////////// 微服务
│  ├─api_service        // api 微服务实现
│  ├─broker             // 群路由 broker 服务
│  ├─dispatch           // 网关消息路由服务
│  ├─gateway            // 网关服务实现
│  ├─group_messaging    // 群服务
│  ├─messaging_service  // im 消息路由服务
├─sql                   // 数据库表结构 SQL
</code></pre>

<ul>
<li>项目查看指南</li>
</ul>

<p>IM 核心逻辑在根目录下 <code>im</code> 中, 除了微服务相关, IM 主要业务逻辑实现均在这个目录下, <code>im</code> 下包的划分大致可以看做是后面微服务的划分, <code>im/conn</code> 包中是长连接服务器启动和连接对象接口的逻辑, 新的连接将交由 <code>im/client</code> 包中管理, 这个包大致是管理连接, 读写解析消息的, 收到链接中的消息将交由 <code>im/messaging</code> 包处理, 这个包工具消息类型交给不同的模块, 例如: 认证消息给 <code>api</code> 模块处理, 群消息分发给 <code>group</code>, 单聊消息则 <code>im/client</code> 下发. <code>im</code> 下涉及业务逻辑的包下基本都有一个 <code>interface.go</code> 文件, 这个文件定义了这个包的依赖以及向外部提供的接口.</p>

<p>微服务相关的代码都在根目录 <code>service</code> 包下面, IM 核心业务相关的服务逻辑都在 <code>im</code> 下, 服务只是对其接口使用 rpc 服务的方式进行实现, 并在 <code>im</code> 包中对应接口的默认实现进行替换, 例如 <code>messaging_service</code> 服务(消息路由)则是将 <code>im/messaging</code> 包下的 <code>Interface</code> 接口的实现替换为 <code>messaging_service</code> 的 <code>Server</code>, 而 <code>messaging</code> 依赖的其他包则是对应服务下的 <code>Client</code>, 查阅每个服务包下的 <code>run.go</code> 即可找到服务启动代码, 其中包含了其依赖的和实现设置.</p>

<p>对于将核心逻辑和微服务剥离的这种模式是因为一开始并将微服务的划分定型(也经过了几次较大的改动), 或者为了方便将 IM 部分核心逻辑先实现和理清, 所以将两者放在两个不同的地方, 但在我实践的过程中, 对于服务的改动和 <code>im</code> 下核心逻辑(模块接口改动除外)的改动并不会互相牵连, 这点给我很大的便利, 我还有一定的自由度划分添加服务, 例如在 <code>group</code> 服务中间加一个 <code>broker</code>, 或者可以针对特定 <code>im</code> 中某个模块的接口中的一个方法进行特殊处理.</p>

<p>但是上面所说的便利仅仅是因为我当时对微服务不太熟悉, 项目开发过程改动较大, 分开改动的时候稍微方便一些. 这样做代价就是, 两者分开不利于代码查看, 这其实是一种分层, <code>im</code> 下定义接口及默认实现, 上层<code>service</code>定义接口的实现, 但这些接口之间的依赖关系, 还是要去 <code>im</code> 中寻找, 后面可能会考虑将这两个包合并在一起.</p>

<h4 id="项目主要依赖">项目主要依赖</h4>

<ul>
<li><a href="https://github.com/BurntSushi/toml">BurntSushi/toml</a>: 这是一款优秀的配置文件格式, 个人比较喜欢</li>
<li><a href="https://github.com/gin-gonic/gin">gin</a>: 优秀的 HTTP Web 框架</li>
<li><a href="https://github.com/gogo/protobuf">protobuff</a>: Google 出品二进制数据传输协议</li>
<li><a href="https://github.com/gorilla/websocket">gorilla/websocket</a>: Golang 中最多 star 的 WebSocket 库</li>
<li><a href="https://github.com/nsqio/go-nsq">nsq</a>: 简单, 高性能, 分布式 MQ</li>
<li><a href="https://github.com/smallnest/rpcx">rpcx</a>: 高性能, 功能丰富的微服务框架</li>
<li><a href="https://github.com/Glide-IM/GlideIM/blob/master/doc/gorm.io/gorm">gorm</a>: ORM</li>
<li><a href="https://github.com/go-redis/redis">go-redis/redis</a>: Redis 客户端</li>
<li><a href="https://github.com/Glide-IM/GlideIM/blob/master/doc/github.com/panjf2000/ants/v2">ants</a>: 协程池</li>
</ul>

<h4 id="构建和运行">构建和运行</h4>

<p>根目录下 <code>cmd/run</code> 下的包为程序入口, 包名表示其服务/模式, 例如 <code>api_http</code> 包为以 HTTP 服务启动 API 的接口(提供给客户端HTTP方式调用), <code>api_rpc</code> 为启动 API RPC 服务(提供给其他服务调用), 为了快速调试, 这里还有一个单实例模式 <code>singleton</code>, 这个入口会同时启动 IM长连接服务和 HTTP API 服务, 方便调试 <code>im</code> 核心逻辑, 或者调试客户端用.</p>

<p><strong>环境依赖</strong></p>

<ul>
<li>单实例

<ul>
<li>redis</li>
<li>mysql</li>
</ul></li>
<li>微服务

<ul>
<li>nsq</li>
<li>etcd</li>
<li>包含单实例的所有依赖</li>
</ul></li>
</ul>

<p><strong>配置文件</strong></p>

<ul>
<li>单实例模式在 <code>singleton</code> 包中 <code>config.toml</code> 修改相关配置</li>
<li>微服务模式需要将 <code>service/example_config.toml</code> 文件复制到对于服务入口下, 并根据环境修改相关配置</li>
</ul>

<p>如果依赖或者其他原因无法在 IDE 中运行代码, 可以在 <a href="https://github.com/Glide-IM/GlideIM/releases"><img src="../../../../images/releases-165078299070623" alt="这里" /></a> 下载已经编译好的 <code>singleton</code> 模式的可执行文件.</p>

<h3 id="2-7-现存问题">2.7 现存问题</h3>

<h4 id="协议相关">协议相关</h4>

<ul>
<li>客户端协议选择</li>
</ul>

<p>目前为了方便客户端使用 json 进行通信, 也是因为浏览器对二进制协议的支持不友好, 但后端对二者都有实现, 协议动态选择并没有实现, 或者区分 websocket 和 tcp 网关, 将二者区分, 浏览器的与移动端环境有差异, 但未做处理.</p>

<ul>
<li>Protobuf 和 Json 的兼容</li>
</ul>

<p>微服务使用 protobuf 协议, 而客户端消息可能以 json 协议, 部分使用同一个由 <code>protoc</code> 编译生成的 struct 在兼容上存在一些问题, 暂未处理.</p>

<ul>
<li>消息解析性能</li>
</ul>

<p>使用 go 中的 json.Marshal 性能极差, 在整个消息流转过程中占用了大量时间, 暂未优化, 目前有多种第三方方案可以选择.</p>

<ul>
<li>协议版本</li>
</ul>

<p>消息协议可能会升级, 新老客户端使用不同协议版本兼容上为做处理.</p>

<h4 id="数据库相关">数据库相关</h4>

<ul>
<li>消息 ID 生成</li>
</ul>

<p>项目中目前使用 Redis Incr 生成递增 ID, 存在性能问题, 后面可以考虑使用 Leaf 等方案.</p>

<ul>
<li>数据库, 表, 查询优化</li>
</ul>

<p>未对这方面做任何优化, dao 层均只是简单实现了 CRUD 功能.</p>

<h4 id="微服务相关">微服务相关</h4>

<ul>
<li>配置管理</li>
</ul>

<p>目前启动服务是通过本地配置文件加载配置启动, 部署管理起来不太方便, 后面考虑使用配置中心.</p>

<ul>
<li>包结构</li>
</ul>

<p>目前微服务和 IM 逻辑是分层设计, 不方便维护和查看, 后面需要调整.</p>

<h4 id="群聊的相关">群聊的相关</h4>

<ul>
<li>消息风暴</li>
</ul>

<p>群消息存在扩散问题, 尤其是大群一个成员发消息扩散几千上万次, 群数量稍微多一点或者消息稍微频繁一点, 消息数量非常容易失控. 在微服务模式下需要对系统网关的用户消息进行合并打包成一条消息.</p>

<ul>
<li>群聊服务故障</li>
</ul>

<p>群聊属于带状态服务, 当群所在服务宕机后如何不影响群消息的分发, 这点暂未处理, 对于恢复可以新增一个群聊服务监控服务, 监控到某一个群聊服务掉线立马恢复, 但这仅是故障恢复而不是对故障转移.</p>

<h2 id="三-设计细节">三. 设计细节</h2>

<p>由于 GlideIM 的设计细节较多, 限于时间和篇幅, 这里只列举了几个较为重要的环节来做简单的说明, 详细情况或其他未说明的地方可以查看源码或加入讨论群一起讨论.</p>

<h3 id="3-1-消息类型">3.1 消息类型</h3>

<p>IM 消息类型指的是聊天协议消息类型, 注意区别聊天内容的消息类型, IM 消息类型关联前后端双方的业务逻辑, 聊天消息类型只需要在前端处理.</p>

<ul>
<li>IM 消息类型

<ul>
<li>聊天消息: 重发, 重试, 撤回, 群聊, 单聊</li>
<li>ACK 消息: 服务器确认收到, 接受者确认通知, 接受者确认送达</li>
<li>心跳消息: 客户端心跳, 服务端心跳</li>
<li>API 消息: 令牌认证, 退出等</li>
<li>通知消息: 新联系人, kickout, 多端登录等</li>
</ul></li>
<li>聊天内容消息类型

<ul>
<li>图片</li>
<li>文本</li>
</ul></li>
</ul>

<p>消息类型由客户端定义及处理, 二进制消息例如语音, 图片则上传到服务器再发送 URL. 例如红包这种互动型消息, 一样可以使用这种方法.</p>

<p>客户端之间定义约定消息类型即方便了后期添加消息类型, 也方便了后端维护, 后端并不需要知道消息内容的类型.</p>

<h3 id="3-2-送达机制">3.2 送达机制</h3>

<p>虽说 TCP 是可靠传输, 但在消息传递过程并不是万无一失的, 例如, 接受者在线但网络不好, 客户端在重连, 则消息可能不能及时送达接受者, 设计一个送达机制提高送达率是必要的. GlideIM 采用了单条消息两次确认(服务端和接收者)的送达机制.</p>

<p>A 发送一条消息给 B, 如果 B 在线, 服务端则回复 A 一条服务端确认收到消息告诉 A 服务端已收到, 已经入库保存了, 然后服务端发送给 B, B 收到则发送一条确认收到消息给服务端, 服务端收到后再发送一条确认送达消息给 A, 若 B 不在线则直接发送给 A 确认送达, A 此时就知道这条消息一定被 B 收到了, 在此过程中 A 如果没有收到 B 确认收到则多次重试.</p>

<p>在客户端做重发避免了服务端逻辑复杂化, 而客户端做则大大简化了逻辑. 有了这个送达机制, 不管是消息丢了还是网络环境不好的时候, 都能提高送达率和消息及时率, 再者若我们使用 UDP, 有了这个机制也可以确保消息的送达率.</p>

<p>GlideIM 消息 ACK 机制几种消息丢失情况下的时序图如下:</p>

<p><a href="https://github.com/Glide-IM/Glide-IM/blob/master/doc/img/message_ack.png?raw=true"><img src="https://github.com/Glide-IM/Glide-IM/raw/master/doc/img/message_ack.png?raw=true" alt="Message ACK" /></a></p>

<p>以上只是 GlideIM 保障送达的一部分, 实际上还有接收端根据 Seq 判断是否消息缺失等其他措施.</p>

<h3 id="3-3-消息路由">3.3 消息路由</h3>

<p>在分布式环境下, 用户连接到不同的网关上, 我们必须知道用户所在的网关才能准确的投递消息, 因此, 必须在用户连接到网关的时候缓存所在网关信息, 在投递消息的时候才能准确地投递到用户所在网关.</p>

<p>GlideIM 的设计是在用户登录时在 Redis 中缓存网关信息, 我们当然不能每次发消息都查询 Redis, 可以在内存中缓存一份, 内存中没有则查询 Redis. 用户登录聊天服务后根据联系人列表所在不同网关, 通知网关更新自己的路由信息.</p>

<p>为了避免客户端频繁切换网关, 客户端接入网关由服务端在用户登录时返回, 这样做还可以为制定负载均衡策略, 多端登录连接同网关等做考虑.</p>

<h3 id="3-4-保活机制">3.4 保活机制</h3>

<p>TCP 虽有 KeepAlive, 但其默认时间太长, 且不能判断服务是否可用或客户端是否可用, KeepAlive 仅仅保证 TCP 处于连接状态, 如果应用层发生错误, 服务端连接却依旧通畅明显是不行的.</p>

<p>心跳分为服务端心跳和客户端心跳, 大部分情况是客户端侧网络不通畅, 例如进电梯, 息屏省电模式, 而服务端一般只会在宕机的情况才会网络不通畅, 因此 GlideIM 在客户端进行主动心跳, 若在指定时间内服务端未收到心跳则服务端开始发送心跳包, 指定次数没有收到客户端心跳则断开连接.</p>

<p>客户端心跳为 30s, 但并不是每隔30s都发心跳, 而是 30s 内客户端没有主动发送任何消息, 则进行一次心跳, 服务端也是根据这个规则判断, 这样减少了心跳的次数的同时也能确保存活.</p>

<h3 id="3-5-消息协议">3.5 消息协议</h3>

<p>消息协议需要考虑到消息编码后的大小, 可读性, 编码速度, 支持的语言等. 可以选择二进制协议和文本协议两种, 二进制例如 Protobuff, 或者自定义, 文本协议例如 JSON, XML.</p>

<p>GlideIM 同时实现了 Protobuff 和 JSON 两种消息协议. 客户端可以自由选择使用哪种协议, 在测试结果中显示 Protobuff 比 JSON 至少快 10 倍, 在使用JSON时整个流程中, 消息解析占用了很大一部分时间.</p>

<h3 id="3-6-消息去重和排序">3.6 消息去重和排序</h3>

<p>GlideIM 的消息去重依靠全局消息 ID, 消息ID暂时使用 Redis Incr, 后面会使用美团 Leaf, 在 GlideIM 中替换消息 ID 生成策略非常简单, 消息 ID 由客户端发送消息时获取, 发送时附带该 ID 以实现去重, 和发送方消息的排序.</p>

<p>在一对一单聊的情况, GlideIM 只保障发送方有序, 而一个会话内的所有消息是不必保障顺序的, 相对其付出的代价和带来的收益. 而群聊则是保障所有消息有序的, 群消息下发会附带当前群的连续递增 Seq, 收到群消息根据 Seq 排序, 若发现不连续则拉取不连续部分的消息.</p>

<h2 id="四-性能测试">四. 性能测试</h2>

<p>GlideIM 消息面对高并发吞吐量压力测试:</p>

<p><a href="https://raw.githubusercontent.com/Glide-IM/Glide-IM/master/_art/msg_io_no_db.png"><img src="https://raw.githubusercontent.com/Glide-IM/Glide-IM/master/_art/msg_io_no_db.png" alt="P" /></a></p>

<h3 id="4-1-测试结果">4.1 测试结果</h3>

<p>单实例部署模式下, 4H8G, 100Mbps 宽带理论上支持 20w 活跃用户在线同时聊天, 此时带宽是性能的瓶颈.</p>

<h3 id="4-2-测试过程">4.2 测试过程</h3>

<p>服务端配置</p>

<pre><code>Windows 10
AMD R5 3600 6核12线程 
16GB 内存
100Mbps 网卡
</code></pre>

<h4 id="案例-1-测试过程">案例 1 测试过程</h4>

<p>A 机器运行服务端, B模拟客户端连接登录发消息的过程, 并运行数据库</p>

<p>同时模拟 2000 客户端, 每间隔 60ms-200ms 发送一条消息, 每个客户端发送 600 条消息, 共计 1200_000 条消息.</p>

<p>网卡负载平均 90% (100Mbps), 每秒约 30_000 条消息吞吐量, 每秒上下行各 15k 条, 送达率 100%, 所有消息延时&lt;=20ms, 参考结果1图.</p>

<p>测试情况:</p>

<pre><code>网络 100%
2000 连接
5-20条消息/秒/连接
30k消息/tps
送达率 100%
</code></pre>

<h4 id="案例-2-测试过程">案例 2 测试过程</h4>

<p>这个案例只为了测试程序在高并发情况下的运行情况, 参考价值也仅限于程序本身的短板和代码逻辑极限, 在实际情况中我们无法忽略网络速率等因素的影响.</p>

<p>由于需要去除网卡速率限制, 服务和模拟客户端都在同一台设备上运行则不受网络因素影响, 模拟10000个链接, 每个连接 50ms-100ms 发送一条消息, 总共发送 800 条.</p>

<p>此案例消息吞吐量极限为 28w, 此时已达到 cpu 性能极限, 占用率约98%, 客户端模拟 cpu 占用率高于服务端, 但无关紧要.</p>

<p>测试案例 pprof CPU使用情况分析数据: <a href="https://github.com/Glide-IM/Glide-IM/raw/master/_art/cpu_pprof_msg_io_no_db.out">cpu.out</a></p>

<p>测试情况:</p>

<pre><code>CPU 98 %
内存约 3 GB
10000 连接峰值, 每 10ms 开始一个连接
10-20条消息/秒/连接, 累计发送800条
280k消息/tps 峰值
送达率 100%
</code></pre>

<h4 id="测试环境限制">测试环境限制</h4>

<p>由于测试只有两台电脑, 存在端口数限制(部署到服务器, 用户连接不存在这个限制), 为了提高 MySQL 连接池的大小提高并发, 必须尽量用更少的连接数和每个连接更密集的发送消息来进行测试</p>

<p>百兆网卡上限速率只有 12.5MB/s, 一条消息包含 20 个汉字则至少需要 40B, 再加上报头其他占用, 假设 100B, 则实际百兆网卡最大的消息并发是 12.5 x 1024 x 1024 / 100 = 13w 条, 而去除 ACK, 再上下行消息数量对半, 实际可能就 6w/s 消息就是 GlideIM 在 100Mbps 环境下的理论极限.</p>

<h4 id="测试代码">测试代码</h4>

<p>单机性能测试</p>

<p>测试代码路径: <a href="https://github.com/Glide-IM/Glide-IM/tree/master/cmd/performance_test">/cmd/performance_test/</a></p>

<p>1.启动服务器</p>

<pre><code>go test -v -run=TestServerPerf
</code></pre>

<p>2.开始用户模拟</p>

<pre><code>go test -v -run=TestRunClient
</code></pre>

<h3 id="4-3-性能参考指标说明">4.3 性能参考指标说明</h3>

<h4 id="连接数">连接数</h4>

<p>很多 IM 项目喜欢用类似于 &ldquo;百万连接&rdquo; 之类的字眼, 很多人可能是受常规 HTTP 服务 &ldquo;百万并发&rdquo; 的影响, 认为百万连接与百万并发具有一致的性能参考价值, 开发者为了吸引眼球使用百万连接的字眼, 也确实支持百万链接.</p>

<p>事实上, TCP(或WS) 连接数的限制并不在于程序本身, 系统最大可打开 文件描述符 和 内存 限制了最大连接数, 一个 TCP 连接大约需要占用 4-10KB 内存, 一台 16GB 的服务器理论上最大支持约 16 * 1024 * 1024 / 5 ≈ 335w 连接.</p>

<p>活跃用户数则比单纯的连接数更有参考价值, 例如支持 100w 活跃连接, 每个活跃连接10s发送一条消息.</p>

<h4 id="消息吞吐量">消息吞吐量</h4>

<p>相比连接数, 消息吞吐量更具有参考价值, 消息吞吐量需要结合网络速率做参考. 消息吞吐量受限点主要有一下几个:</p>

<ol>
<li>消息送达保障机制的性能(即保障送达又不冗余)</li>
<li>消息数据传输协议的性能(单条消息尽可能减小体积)</li>
<li>非用户消息的数据包数量控制(例如心跳包, 内容同步包等)</li>
<li>网络速率和质量(外部因素)</li>
<li>程序本身消息下发设计缺陷</li>
</ol>

<h4 id="其他指标">其他指标</h4>

<p>考量一款 IM 的性能的意义大部分可能只在于揭示它自身的性能短板, 横向对比其他项目在大部分情况都无法得出正确的对比结果, 单项指标也不能完全衡量整个项目的优劣, 我们应该结合其业务逻辑, 设计思想, 学习其优点才能有所收获.</p>

<ol>
<li>消息送达率</li>
<li>消息延迟和消息顺序的准确性</li>
<li>链接保活和去死链(心跳)</li>
</ol>

<h3 id="4-4-性能指标估算">4.4 性能指标估算</h3>

<p>1.连接数</p>

<p>假设设内存为 M GB</p>

<pre><code>理论连接数  = M * 1024m * 1024k / (4k/tcp)

保守估算连接数 = M * 1024m * 1024k / (10k/tcp)
</code></pre>

<p>2.消息吞吐量估算</p>

<p>设网卡速率为 S Mbps, 平均每条消息为 K 字节(写入 TCP 连接时的总大小).</p>

<pre><code>消息吞吐量 = S / 8 * 1024k * 1024b / K
</code></pre>

<p>3.活跃用户数估算</p>

<p>设吞吐量 T, 设平均每个用户每 N 秒发送一条消息.</p>

<ul>
<li><p>在确认送达机制下 (每条消息的发送, 假设收发双方读在线, 服务端客户都需ACK, 共需要 5 条消息上下行)</p>

<pre><code>活跃用户数 = T / 5 * N
</code></pre></li>

<li><p>仅确认送达服务端</p>

<pre><code>活跃用户数 = T / 3 * N
</code></pre></li>
</ul>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/GlideIM-Golang-%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F-IM/">https://geek.zshipu.com/post/GlideIM-Golang-%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F-IM/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E7%AC%AC-2-%E9%83%A8%E5%88%86%E9%99%84%E6%8F%92%E5%9B%BE/">浏览器的工作原理 - 获取数据（第 2 部分，附插图）🚀</a></li>
        
        <li><a href="/post/%E4%B8%BA%E4%BB%80%E4%B9%88-Flutter-%E4%BD%BF%E7%94%A8-Dart/">为什么 Flutter 使用 Dart</a></li>
        
        <li><a href="/post/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-%E5%AF%BC%E8%88%AA%E7%AC%AC-1-%E9%83%A8%E5%88%86%E5%B8%A6%E6%8F%92%E5%9B%BE%EF%B8%8F/">浏览器的工作原理 - 导航（第 1 部分，带插图）⚙️💥</a></li>
        
        <li><a href="/post/DDD-%E5%8D%81%E9%80%9A%E8%BF%87%E9%A2%84%E5%AE%9A%E4%BD%9C%E4%B8%9A%E7%9A%84%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7/">DDD-十、通过预定作业的最终一致性</a></li>
        
        <li><a href="/post/DDD-%E4%B9%9D%E4%BD%BF%E7%94%A8-Spring-%E5%A4%84%E7%90%86%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6/">DDD-九、使用 Spring Data 发布领域事件</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/IM'>IM</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/React-18-%E6%96%B0%E5%8A%9F%E8%83%BD%E5%92%8C%E6%94%B9%E8%BF%9B%E7%AD%96%E7%95%A5/" title="React 18 - 新功能和改进策略">React 18 - 新功能和改进策略</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/DOM-%E5%92%8C%E8%99%9A%E6%8B%9F-DOM-%E7%9A%84%E5%8C%BA%E5%88%AB/" title="DOM 和虚拟 DOM 的区别">DOM 和虚拟 DOM 的区别</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/GlideIM-Golang-%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F-IM/" title="GlideIM - Golang 实现的高性能的分布式 IM">GlideIM - Golang 实现的高性能的分布式 IM</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E7%AC%AC-2-%E9%83%A8%E5%88%86%E9%99%84%E6%8F%92%E5%9B%BE/" title="浏览器的工作原理 - 获取数据（第 2 部分，附插图）🚀">浏览器的工作原理 - 获取数据（第 2 部分，附插图）🚀</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/%E4%B8%BA%E4%BB%80%E4%B9%88-Flutter-%E4%BD%BF%E7%94%A8-Dart/" title="为什么 Flutter 使用 Dart">为什么 Flutter 使用 Dart</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-%E5%AF%BC%E8%88%AA%E7%AC%AC-1-%E9%83%A8%E5%88%86%E5%B8%A6%E6%8F%92%E5%9B%BE%EF%B8%8F/" title="浏览器的工作原理 - 导航（第 1 部分，带插图）⚙️💥">浏览器的工作原理 - 导航（第 1 部分，带插图）⚙️💥</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/DDD-%E5%8D%81%E9%80%9A%E8%BF%87%E9%A2%84%E5%AE%9A%E4%BD%9C%E4%B8%9A%E7%9A%84%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7/" title="DDD-十、通过预定作业的最终一致性">DDD-十、通过预定作业的最终一致性</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/DDD-%E4%B9%9D%E4%BD%BF%E7%94%A8-Spring-%E5%A4%84%E7%90%86%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6/" title="DDD-九、使用 Spring Data 发布领域事件">DDD-九、使用 Spring Data 发布领域事件</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/DDD-%E5%85%AB%E4%BD%BF%E7%94%A8-Spring-Data-%E5%8F%91%E5%B8%83%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6/" title="DDD-八、使用 Spring 处理领域事件">DDD-八、使用 Spring 处理领域事件</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/DDD-%E4%B8%83%E5%9C%A8-Hibernate-%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%80%BC%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E8%81%9A%E5%90%88%E6%A0%87%E8%AF%86%E7%AC%A6/" title="DDD-七、在 Hibernate 中使用值对象作为聚合标识符">DDD-七、在 Hibernate 中使用值对象作为聚合标识符</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/JS/">JS</a>
    
    <a href="https://geek.zshipu.com/tags/Java/">Java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/NextJS/">NextJS</a>
    
    <a href="">Nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="">java</a>
    
    <a href="">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>