<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DDD009-领域驱动设计 （DDD） 的介绍 | 知识铺的博客</title>
    <meta property="og:title" content="DDD009-领域驱动设计 （DDD） 的介绍 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-09-24T22:02:42&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-09-24T22:02:42&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="DDD009-领域驱动设计 （DDD） 的介绍">
        <meta name="author" content="知识铺">
        
    <meta property="og:url" content="https://geek.zshipu.com/post/DDD/DDD009-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1-DDD-%E7%9A%84%E4%BB%8B%E7%BB%8D/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#ddd-今天的相关性">DDD 今天的相关性</a></li>
    <li><a href="#为什么-ddd-存在">为什么 DDD 存在？</a></li>
    <li><a href="#ddd-是关于什么的">DDD 是关于什么的？</a>
      <ul>
        <li><a href="#关注领域">关注领域</a></li>
        <li><a href="#探索模型">探索模型</a></li>
        <li><a href="#说无处不在的语言">说无处不在的语言</a></li>
      </ul>
    </li>
    <li><a href="#还有更多">还有更多</a></li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">DDD009-领域驱动设计 （DDD） 的介绍</h1>
        </header>
        <date class="post-meta meta-date">
            2021年9月24日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h1 id="ddd-语境中什么是领域">DDD 语境中什么是领域？</h1>
<blockquote>
<p><strong>知识、影响力或活动领域</strong>。用户应用程序的主题<strong>区域</strong>是软件的域。</p>
</blockquote>
<p>我将向您提供 DDD 的概述。这篇文章是关于**DDD 的 &ldquo;为什么？**我不会深入探讨这里的特定主题。不过，我会指出一些重要术语的定义，就像我刚才对&quot;域&quot;所做的那样。正如您将意识到共享词汇也是 DDD 本身的一部分。</p>
<p>首先，你问自己这些概念是否仍然有效？</p>
<h2 id="ddd-今天的相关性">DDD 今天的相关性</h2>
<p>DDD 不是关于某种技术，它是一个概念。更现代的概念直接指 DDD 。山姆 · 纽曼的《建筑微服务》一书第一页的快速引文：</p>
<blockquote>
<p>Eric Evan 的书 DDD 帮助我们理解在我们的代码中代表现实世界的重要性。并给我们展示了更好的方法来建模我们的系统。</p>
</blockquote>
<p>此外<a href="https://ibm-cloud-architecture.github.io/refarch-eda/methodology/domain-driven-design/">，IBM 车库事件驱动参考架构</a>有关于方法 DDD 的一章。</p>
<p>回答有关相关性的问题：它确实非常有效，直到今天。随着最新的方式，让我们继续前进，探索&quot;为什么？</p>
<h2 id="为什么-ddd-存在">为什么 DDD 存在？</h2>
<p>为什么甚至需要像 Ddd 这样的东西？埃里克 · 埃文斯书的副标题提供了一个很好的提示：</p>
<blockquote>
<p>解决软件核心的复杂性问题</p>
</blockquote>
<p>通常，软件项目的关键复杂性在于域名本身。您无法更改域内的复杂性。你可以试着告诉你在银行业的客户，你会专注于支付和放弃贷款业务，因为它太复杂了。</p>
<p>此外，我们开发软件的目的并不只是为了开发软件。我们这样做是为了解决问题和改善现状：</p>
<blockquote>
<p>软件的核心是它为用户解决域相关问题的能力。所有其他功能，虽然可能至关重要，但都支持这一基本目的。</p>
</blockquote>
<h2 id="ddd-是关于什么的">DDD 是关于什么的？</h2>
<p>那么， DDD 到底是什么？DDD 不能用一两句话来定义。它是开发由多个谜题组成的复杂软件的方法：</p>
<ol>
<li>关注该<em>领域</em>的核心复杂性和机会。</li>
<li>在域专家和软件专家的协作下探索<em>模型</em>。</li>
<li>在有<em>界限的语境</em>中说一<em>种无处不在的语言</em>。</li>
</ol>
<p><em>（注意意用词。这些是 DDD 中的特定术语，我会像使用&quot;域&quot;一词一样定义它们。</em></p>
<p>这三点已经是 DDD 的一个非常高级别的总结， 但我会在以下部分逐一通过它们。</p>
<h3 id="关注领域">关注领域</h3>
<blockquote>
<p>关注该<em>领域</em>的核心复杂性和机会。</p>
</blockquote>
<p>我可以保持这个短。它本质上是关于我已经在上面的&quot;为什么？&ldquo;章节中指出的事情。软件不是出于自我目的。</p>
<p>不要把这和&quot;专注于业务&quot;混为一解。核心的复杂性和机会可能不同于我们所说的&quot;业务&rdquo;。想想推特吧提供推文的功能、相互关注等并不是主要的复杂性。最有可能的主要复杂性更多的是缩放该平台。</p>
<h3 id="探索模型">探索模型</h3>
<blockquote>
<p>在域专家和软件专家的协作下探索<em>模型</em>。</p>
</blockquote>
<p>模型是处理上述复杂性的一种方式。但是，首先，什么是模型呢？</p>
<p>i️ DDD 中什么是模型？</p>
<blockquote>
<p>描述<strong>域选定方面的****抽象系统</strong>，可用于解决与该域有关的问题。</p>
</blockquote>
<p>描述这个词的另一种方式 （也来自埃里克 · 埃文斯本人）：</p>
<blockquote>
<p>模型是一种<strong>简化</strong>。它是对<strong>现实的解释</strong>，抽象了与解决手头问题相关的方面，而忽略了无关的细节。</p>
</blockquote>
<p>我认为，明确指出它不是值得的：<strong>它不是一个图表</strong>（因此也不是一个实体关系图（ERD） - 即使<em>实体</em>也是在 DDD 中使用的术语）。图表只是帮助传达模型。在 DDD 的上下文中，您将看到很多图表。没有具体的、唯一的建模语言。通常使用一些类似 UML 的图表或只是手写草图。这不是关于图表，而是关于它背后的概念。</p>
<p>动词&quot;探索&quot;是故意选择的，而不是&quot;写下来&quot;之类的东西。这将是一个迭次的过程，以获得一个模型。没有一劳永逸地完成模型。领域或任何领域都会有新的见解、新的或不断变化的问题。这是一个正在进行的探索。</p>
<hr>
<h4 id="游览模型示例">游览：模型示例</h4>
<p>想想一个典型的世界地图*（有点像图表）。*世界标准地图显示了墨卡托投影。你们大多数人会知道，这张地图不是关于不同国家的大小或类似的东西。它是专门为海上航行而制作的。您可以在地图上的点之间画一条线，并知道如何使用指南针导航。</p>
<p>这就是地图背后的实际模型：
<a href="https://res.cloudinary.com/practicaldev/image/fetch/s--R1kRQoB1--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://cdn.hashnode.com/res/hashnode/image/upload/v1623700470766/hbP4Kepgk.png">
        <img class="mx-auto" alt="图片.png" src="https://cdn.jsdelivr.net/gh/zshipu/images/202109242301688.png" />   
    </a></p>
<p><a href="https://youtu.be/pMuiVlnGqjk?t=1787">埃里克·埃文斯在2019年会议演讲中</a>使用的这个例子是一个很好的例子。它指出，该模型与手头的问题直接相关。</p>
<hr>
<blockquote>
<p>拥有模型实际上不会给你任何优势。优势不在于有模型。优点来自有<strong>一个模型，是一个非常适合一组特定的问题，你正在努力解决</strong>。</p>
</blockquote>
<p>开句缺少一个关键部分：&ldquo;域专家和软件专家的合作&rdquo;。该模型必须通过协作进行探索。无论是域名专家创建模型，还是开发人员出售他们的 ERD 作为模型。埃里克·埃文斯称之为&quot;知识紧缩&rdquo;，这是共同探索该模型的过程。</p>
<p>结束这一节的最后，非常重要的一点最好通过埃里克·埃文斯的两个报价表达：</p>
<blockquote>
<p>本书的主旨是，<strong>一个模型应强调实现、设计和团队沟通</strong>。为这些单独目的提供单独的模型会带来危险。</p>
<p>如果编写代码的人觉得对模型不负责任，或者不知道如何使模型适用于应用程序，则模型与软件无关。<strong>如果开发人员没有意识到更改代码会更改模型，那么他们的重构将削弱模型而不是加强模型。</strong></p>
</blockquote>
<p>这些要点：<strong>代码和模型是直接相关的。</strong></p>
<h3 id="说无处不在的语言">说无处不在的语言</h3>
<blockquote>
<p>在有<em>界限的语境</em>中说一<em>种无处不在的语言</em>。</p>
</blockquote>
<p>i️在 DDD 中无处不在的语言是什么意思？</p>
<blockquote>
<p><strong>围绕域模型构建的</strong>语言，<strong>所有团队成员在****有限制的上下文中</strong>使用该语言将团队的所有活动与软件连接起来。</p>
</blockquote>
<p>i️ 还有一个术语值得定义：边界上下文</p>
<blockquote>
<p><strong>上下文：</strong>
决定其含义的单词或语句的设置。<strong>有关模型的陈述只能在上下文中理解。</strong></p>
<p><strong>边界上下文</strong>：
定义<strong>和适用特定模型</strong>的边界（通常是子系统或特定团队的工作）的描述。</p>
</blockquote>
<p><em>（现在我们有这篇文章的所有定义的方式 - 我保证。</em></p>
<p>值得注意的是，&ldquo;无处不在&quot;的语言在全系统适用的意义上并不普遍。而是在代码、语音、图表等中使用。这也是为什么&quot;在有限制的范围内&quot;添加限制的原因。该语言将适用于您必须明确定义的边界内。它不是要定义跨越边界的条款，例如整个公司。例如，在营销或仓库环境中，甚至在仓库上下文的不同部分，类似文章的内容可能非常不同。</p>
<p><em>（也许你已经意识到我在定义中添加了 &ldquo;在 Ddd 的背景下&rdquo; 。这正是原因。</em></p>
<p>用我自己的话说：无处不在的语言是一种与给定域模型直接关联的共同语言，在定义的边界内随处可见。&ldquo;与模型直接互连&quot;的部分揭示了语言的更改也应与更改模型直接相关。事实上，该模型应该使用域专家已经使用的术语创建。</p>
<blockquote>
<p>[&hellip;]对语言的更改将被识别为域模型的变化，并将引导团队更新类图，并在代码中重命名类和方法 [&hellip;]使用模型作为语言的骨干。[&hellip;]在图表、写作，尤其是语音中使用相同的语言。</p>
</blockquote>
<p>太好了，现在我们知道这个词是什么意思了，但是为什么这很重要呢？本书的这一部分给出了一个原因：</p>
<blockquote>
<p>在没有<strong>通用语言的项目中</strong>，开发人员必须为域专家<strong>翻译</strong>。域名专家在开发人员和其他域专家之间<strong>进行翻译</strong>。开发人员甚至相互<strong>翻译</strong>。</p>
</blockquote>
<p>我敢打赌，你遇到了这样的情况：你作为开发人员不知道域专家在说什么，甚至更糟的是，你以为你知道，但他/她在谈论别的事情。情况也是如此。</p>
<p>使团队中要求使用特定术语的含义成为一种习惯。无处不在的语言必须由团队在所有沟通中无情地练习。域专家正在谈论一个未反映在模型中的给定域的概念？模型可能不完整。</p>
<p>无处不在的语言将导致代码和实际域移动更紧密地在一起。它不仅涉及反映实际域的代码，还具有许多其他积极方面。考虑代码的可维护性。如果另一个开发人员在一段时间后返回到代码，则域中将使用术语。域名专家确实了解所使用的术语，它们不仅仅是由开发人员组成的名称的类。</p>
<h2 id="还有更多">还有更多</h2>
<p>这是对DDD的相当高级别的介绍。当然，还有更多。</p>
<p><a href="https://res.cloudinary.com/practicaldev/image/fetch/s--PvkbZEFm--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://cdn.hashnode.com/res/hashnode/image/upload/v1623733629176/pK96QwPuC.png">
        <img class="mx-auto" alt="图片.png" src="https://cdn.jsdelivr.net/gh/zshipu/images/202109242301398.png" />   
    </a></p>
<p>此图像提供了 DDD 中不同概念的概述。正如你所看到的，我只写了一小部分。我会写一个关于<em>实体</em>、<em>价值对象</em>和<em>聚合</em>物等概念的后续帖子。但这篇文章应该足以了解 Ddd 是什么。</p>
<h2 id="结论">结论</h2>
<p>DDD 仍然是工具带中的重要概念。它已经影响了很多其他领域*（<a href="https://github.com/spring-projects/spring-data-jpa/blob/main/src/main/java/org/springframework/data/jpa/domain/Specification.java">看看JPA规范的JavaDoc），</a>*并且仍然影响着它们。</p>
<p>解决域名问题就是开发软件的意义。我们必须处理这种复杂性。但是，通过应用 DDD 来处理这种复杂性，我们可以使我们的生活更轻松。</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/DDD/DDD009-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1-DDD-%E7%9A%84%E4%BB%8B%E7%BB%8D/">https://geek.zshipu.com/post/DDD/DDD009-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1-DDD-%E7%9A%84%E4%BB%8B%E7%BB%8D/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/DDD/DDD008-%E7%AC%AC-1-%E9%83%A8%E5%88%86%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/">DDD008-第 1 部分：领域驱动设计</a></li>
        
        <li><a href="/post/DDD/DDD007-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A8%E5%BB%BA%E6%A8%A1%E8%BF%87%E7%A8%8B/">DDD007-领域动设计入门建模过程</a></li>
        
        <li><a href="/post/DDD/DDD006-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E6%9E%B6%E6%9E%84%E5%9B%BE/">DDD006-领域驱动架构图</a></li>
        
        <li><a href="/post/DDD/DDD005-%E6%9E%84%E5%BB%BA%E5%9F%9F%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1/">DDD005-构建域驱动的微服务</a></li>
        
        <li><a href="/post/DDD/DDD004-%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E5%88%9D%E5%AD%A6%E8%80%85%E6%8C%87%E5%8D%97/">DDD004-域驱动设计初学者指南</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/DDD'>DDD</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>