<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BI-ETL-开始使用Apache Airflow | 知识铺的博客</title>
    <meta property="og:title" content="BI-ETL-开始使用Apache Airflow - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-10-24T19:41:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-10-24T19:41:00&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="BI-ETL-开始使用Apache Airflow">
        
    <meta name="author" content="知识铺">
    <meta property="og:url" content="https://geek.zshipu.com/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-ETL-%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B-101-%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8Apache-Airflow/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#内容表">内容表</a></li>
    <li><a href="#什么是apache-airflow">什么是Apache Airflow？</a></li>
    <li><a href="#apache-airflow的特点">Apache Airflow的特点</a></li>
    <li><a href="#安装步骤">安装步骤</a></li>
    <li><a href="#apache-airflow的组件">Apache Airflow的组件</a></li>
    <li><a href="#用户界面">用户界面</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#heading"></a></li>
    <li><a href="#定义您的第一个-dag">定义您的第一个 DAG</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#结束笔记">结束笔记</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">BI-ETL-开始使用Apache Airflow</h1>
        </header>
        <date class="post-meta meta-date">
            2021年10月24日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="概述">概述</h2>
<ul>
<li>了解Apache Airflow及其部件的需求</li>
<li>我们将创建我们的第一个 DAG 获得现场板球得分使用Apache Airflow</li>
<li></li>
</ul>
<h2 id="介绍">介绍</h2>
<p>工作自动化在任何行业都发挥着关键作用，是实现功能效率的最快方法之一。但是，我们中的许多人不知道如何自动化一些任务，并结束在手动做同样的事情一次又一次的循环。</p>
<p>
        <img class="mx-auto" alt="image-20211025152106271" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524765.png" />   
    </p>
<p>我们大多数人必须处理不同的工作流程，如从多个数据库收集数据、预处理数据、上传数据并报告数据。因此，如果我们的日常任务只是自动触发定义的时间，并且所有流程都按顺序执行，那将是伟大的。Apache Airflow是一个这样的工具，可以非常有帮助你。无论您是数据科学家、数据工程师还是软件工程师，您一定会发现此工具很有用。</p>
<p>在本文中，我们将讨论Apache Airflow，如何安装它，我们将创建一个示例工作流，并在 Python 中编码它。</p>
<h2 id="内容表">内容表</h2>
<ol>
<li>什么是Apache Airflow？</li>
<li>Apache Airflow的特点</li>
<li>安装步骤</li>
<li>Apache Airflow的组件
<ol>
<li>网络服务器</li>
<li>调度</li>
<li>执行者</li>
<li>元基础</li>
</ol>
</li>
<li>用户界面</li>
<li>定义您的第一个 DAG</li>
<li>结束笔记</li>
</ol>
<h2 id="什么是apache-airflow">什么是Apache Airflow？</h2>
<p><a href="https://airflow.apache.org/docs/stable/">Apache 气流</a>是一种工作流引擎，可以轻松地安排和运行复杂的数据管道。它将确保数据管线的每个任务将按正确的顺序执行，并且每个任务都获得所需的资源。</p>
<p>它将为您提供一个惊人的用户界面，以监控和修复任何可能出现的问题。</p>
<p>
        <img class="mx-auto" alt="image-20211025152144258" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524766.png" />   
    </p>
<h2 id="apache-airflow的特点">Apache Airflow的特点</h2>
<ol>
<li><strong>易于使用</strong>：如果你有一点点蛇的知识，你是很好的去部署在气流。</li>
<li><strong>开源</strong>：它是免费和开放的来源与许多活跃的用户。</li>
<li><strong>强大的集成</strong>：它将为您提供随时使用运营商，以便您可以与谷歌云平台，亚马逊 AWS，微软 Azure 等合作。</li>
<li><strong>使用标准 Python 编码</strong>：您可以使用巨蛇创建简单到复杂的工作流程，具有完全的灵活性。</li>
<li>**惊人的用户界面：**您可以监控和管理工作流程。它将允许您检查已完成和正在进行的任务的状态。</li>
</ol>
<h2 id="安装步骤">安装步骤</h2>
<p>让我们从安装Apache Airflow开始。现在，如果系统中已经安装了点，您可以跳过第一个命令。要在终端中安装 pip 运行以下命令。</p>
<pre tabindex="0"><code>sudo apt-get install python3-pip
</code></pre><p>下一个气流需要一个家在您的本地系统。默认情况下***，+/气流***是默认位置，但您可以根据您的要求更改它。</p>
<pre tabindex="0"><code>export AIRFLOW_HOME=~/airflow
</code></pre><p>现在，使用以下命令使用点安装气流。</p>
<pre tabindex="0"><code>pip3 install apache-airflow
</code></pre><p>气流需要一个数据库后端来运行您的工作流并维护它们。现在，要初始化数据库，可以运行以下命令。</p>
<pre tabindex="0"><code>airflow initdb
</code></pre><p>我们已经讨论过气流有一个惊人的用户界面。要启动网络服务器，在终端中运行以下命令。默认端口为 8080，如果您将该端口用于其他内容，则可以更改该端口。</p>
<pre tabindex="0"><code>airflow webserver -p 8080
</code></pre><p>现在，使用以下命令在不同的终端启动气流切分。它将一直运行，并监控您的所有工作流程，并按您已分配的触发它们。</p>
<pre tabindex="0"><code>airflow scheduler
</code></pre><p>现在，在气流目录中创建一个文件夹名称 dags，在那里您将定义工作流或 DAG 并打开 Web 浏览器并打开：http://localhost:8080/admin/，您将看到类似的东西：</p>
<p>
        <img class="mx-auto" alt="image-20211025152205781" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524767.png" />   
    </p>
<h2 id="apache-airflow的组件">Apache Airflow的组件</h2>
<ul>
<li>**DAG：**这是定向循环图 - 您想要运行的所有任务的集合，这是有组织的，并显示不同任务之间的关系。它以巨蛇脚本定义。</li>
<li><strong>网络服务器</strong>：它是建立在火焰上的用户界面。它允许我们监控 DAG 的状态并触发它们。</li>
<li><strong>元数据数据库</strong>：气流存储数据库中所有任务的状态，并从这里执行工作流的所有读写操作。</li>
<li><strong>调度器</strong>：顾名思义，此组件负责安排 DAG 的执行。它检索并更新数据库中任务的状态。</li>
</ul>
<h2 id="用户界面">用户界面</h2>
<p>现在，您已经安装了气流，让我们快速概述用户界面的某些组件。</p>
<h4 id="dags-视图">DAGS 视图</h4>
<p>它是用户界面的默认视图。这将列出系统中的所有 DAGS。它将为您提供 DAGS 的总结视图，如特定 DAG 成功运行的次数、失败次数、上次执行时间以及其他一些有用的链接。</p>
<p>
        <img class="mx-auto" alt="image-20211025152221454" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524768.png" />   
    </p>
<h4 id="图形视图">图形视图</h4>
<p>在图形视图中，您可以将工作流程的每一步都与它们的依赖性和当前状态进行可视化。您可以用不同的颜色代码（如：</p>
<p>
        <img class="mx-auto" alt="image-20211025152228599" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524769.png" />   
    </p>
<p>
        <img class="mx-auto" alt="image-20211025152239690" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524770.png" />   
    </p>
<h4 id="树景">树景</h4>
<p>树景也代表 DAG。如果您认为您的管道执行时间比预期的要长，那么您可以检查哪个部分需要很长时间才能执行，然后就可以执行它。</p>
<p>
        <img class="mx-auto" alt="image-20211025152247639" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524771.png" />   
    </p>
<h4 id="任务期限">任务期限</h4>
<p>在此视图中，您可以比较不同时间间隔运行任务的持续时间。您可以优化算法并在此处比较您的性能。</p>
<p>
        <img class="mx-auto" alt="image-20211025152256782" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524772.png" />   
    </p>
<h4 id="法典">法典</h4>
<p>在此视图中，您可以快速查看用于生成 DAG 的代码。</p>
<p>
        <img class="mx-auto" alt="image-20211025152309300" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524773.png" />   
    </p>
<h2 id="heading"></h2>
<h2 id="定义您的第一个-dag">定义您的第一个 DAG</h2>
<p>让我们开始并定义我们的第一个 DAG。</p>
<p>在此部分中，我们将创建一个工作流，其中第一步将在终端上打印&quot;获取实时板球分数&quot;，然后使用 API，我们将在终端上打印实时分数。让我们先测试 API，为此，您需要使用以下命令安装板球 - <em><strong>cli</strong></em>库。</p>
<pre tabindex="0"><code>sudo pip3 install cricket-cli
</code></pre><p>现在，运行以下命令并获取分数。</p>
<pre tabindex="0"><code>cricket scores
</code></pre><p>根据您的互联网连接，可能需要几秒钟的时间，并将返回您的输出类似的东西：</p>
<p>
        <img class="mx-auto" alt="image-20211025152328779" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524774.png" />   
    </p>
<h4 id="导入图书馆">导入图书馆</h4>
<p>现在，我们将使用Apache Airflow创建相同的工作流。代码将完全在巨蛇中定义 DAG。让我们从导入我们需要的图书馆开始。我们将只使用巴什操作器，因为我们的工作流程要求 Bash 操作仅运行。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">from</span> <span style="color:#555">datetime</span> <span style="color:#000;font-weight:bold">import</span> timedelta


<span style="color:#998;font-style:italic"># The DAG object; we&#39;ll need this to instantiate a DAG</span>
<span style="color:#000;font-weight:bold">from</span> <span style="color:#555">airflow</span> <span style="color:#000;font-weight:bold">import</span> DAG
<span style="color:#998;font-style:italic"># Operators; we need this to operate!</span>
<span style="color:#000;font-weight:bold">from</span> <span style="color:#555">airflow.operators.bash_operator</span> <span style="color:#000;font-weight:bold">import</span> BashOperator
<span style="color:#000;font-weight:bold">from</span> <span style="color:#555">airflow.utils.dates</span> <span style="color:#000;font-weight:bold">import</span> days_ago
</code></pre></td></tr></table>
</div>
</div><h4 id="定义-dag-参数">定义 DAG 参数</h4>
<p>对于每个 DAG，我们需要通过一个参数字典。以下是您可以通过的一些参数的描述：</p>
<ul>
<li><strong>所有者</strong>：工作流程所有者的名称，应为字母数字，可以具有下划线，但不应包含任何空格。</li>
<li>**depends_on_past：**如果每次运行工作流程时，数据取决于过去的运行情况，则将其标记为&quot;真实&quot;，否则将其标记为&quot;错误&quot;。</li>
<li><strong>start_date</strong>： 工作流程的开始日期</li>
<li><strong>电子邮件</strong>： 您的电子邮件 ID， 以便您可以收到电子邮件， 每当任何任务因任何原因失败。</li>
<li>**retry_delay：**如果任何任务失败，那么需要多少时间等待重新尝试。</li>
</ul>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#998;font-style:italic"># You can override them on a per-task basis during operator initialization</span>
default_args <span style="color:#000;font-weight:bold">=</span> {
    <span style="color:#d14">&#39;owner&#39;</span>: <span style="color:#d14">&#39;lakshay&#39;</span>,
    <span style="color:#d14">&#39;depends_on_past&#39;</span>: <span style="color:#000;font-weight:bold">False</span>,
    <span style="color:#d14">&#39;start_date&#39;</span>: days_ago(<span style="color:#099">2</span>),
    <span style="color:#d14">&#39;email&#39;</span>: [<span style="color:#d14">&#39;airflow@example.com&#39;</span>],
    <span style="color:#d14">&#39;email_on_failure&#39;</span>: <span style="color:#000;font-weight:bold">False</span>,
    <span style="color:#d14">&#39;email_on_retry&#39;</span>: <span style="color:#000;font-weight:bold">False</span>,
    <span style="color:#d14">&#39;retries&#39;</span>: <span style="color:#099">1</span>,
    <span style="color:#d14">&#39;retry_delay&#39;</span>: timedelta(minutes<span style="color:#000;font-weight:bold">=</span><span style="color:#099">5</span>),
    <span style="color:#998;font-style:italic"># &#39;queue&#39;: &#39;bash_queue&#39;,</span>
    <span style="color:#998;font-style:italic"># &#39;pool&#39;: &#39;backfill&#39;,</span>
    <span style="color:#998;font-style:italic"># &#39;priority_weight&#39;: 10,</span>
    <span style="color:#998;font-style:italic"># &#39;end_date&#39;: datetime(2016, 1, 1),</span>
    <span style="color:#998;font-style:italic"># &#39;wait_for_downstream&#39;: False,</span>
    <span style="color:#998;font-style:italic"># &#39;dag&#39;: dag,</span>
    <span style="color:#998;font-style:italic"># &#39;sla&#39;: timedelta(hours=2),</span>
    <span style="color:#998;font-style:italic"># &#39;execution_timeout&#39;: timedelta(seconds=300),</span>
    <span style="color:#998;font-style:italic"># &#39;on_failure_callback&#39;: some_function,</span>
    <span style="color:#998;font-style:italic"># &#39;on_success_callback&#39;: some_other_function,</span>
    <span style="color:#998;font-style:italic"># &#39;on_retry_callback&#39;: another_function,</span>
    <span style="color:#998;font-style:italic"># &#39;sla_miss_callback&#39;: yet_another_function,</span>
    <span style="color:#998;font-style:italic"># &#39;trigger_rule&#39;: &#39;all_success&#39;</span>
}
</code></pre></td></tr></table>
</div>
</div><h4 id="定义-dag">定义 DAG</h4>
<p>现在，我们将创建一个 DAG 对象并通过<strong>dag_id</strong>这是 DAG 的名称，它应该是独一无二的。传递我们在最后一步中定义的参数，并添加描述和<strong>schedule_interval</strong>将在指定的时间间隔后运行 DAG</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#998;font-style:italic"># define the DAG</span>
dag <span style="color:#000;font-weight:bold">=</span> DAG(
    <span style="color:#d14">&#39;live_cricket_scores&#39;</span>,
    default_args<span style="color:#000;font-weight:bold">=</span>default_args,
    description<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;First example to get Live Cricket Scores&#39;</span>,
    schedule_interval<span style="color:#000;font-weight:bold">=</span>timedelta(days<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1</span>),
)
</code></pre></td></tr></table>
</div>
</div><h4 id="定义任务">定义任务</h4>
<p>我们将有两个任务，我们的工作流程：</p>
<ol>
<li><strong>打印</strong>：在第一个任务中，我们将使用回声命令在终端上打印&quot;获取实时板球分数!!!&quot;。</li>
<li>**get_cricket_scores：**在第二项任务中，我们将使用我们安装的库打印实时板球分数。</li>
</ol>
<p>现在，在首先定义任务的同时，我们需要为任务选择合适的操作员。在这里，两个命令都是基于终端的，所以我们将使用BashOperator。</p>
<p>我们将通过<strong>task_id</strong>这是任务的独特标识符，您将在 DAG 的图形视图节点上看到此名称。通过要运行的 bash 命令，最后传递要链接此任务的 DAG 对象。</p>
<p>最后，通过在任务之间添加**&quot;&raquo;&quot;**操作员来创建管道。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#998;font-style:italic"># define the first task</span>
t1 <span style="color:#000;font-weight:bold">=</span> BashOperator(
    task_id<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;print&#39;</span>,
    bash_command<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;echo Getting Live Cricket Scores!!!&#39;</span>,
    dag<span style="color:#000;font-weight:bold">=</span>dag,
)




<span style="color:#998;font-style:italic"># define the second task</span>
t2 <span style="color:#000;font-weight:bold">=</span> BashOperator(
    task_id<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;get_cricket_scores&#39;</span>,
    bash_command<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;cricket scores&#39;</span>,
    dag<span style="color:#000;font-weight:bold">=</span>dag,
)


<span style="color:#998;font-style:italic"># task pipeline</span>
t1 <span style="color:#000;font-weight:bold">&gt;&gt;</span> t2
</code></pre></td></tr></table>
</div>
</div><h4 id="更新-web-ui-中的-dags">更新 Web UI 中的 DAGS</h4>
<p>现在，刷新用户界面，您将在列表中看到您的 DAG。打开每个 DAG 左侧的切换，然后触发 DAG。</p>
<p>
        <img class="mx-auto" alt="image-20211025152358912" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524775.png" />   
    </p>
<p>单击 DAG 并打开图形视图，您将看到类似的东西。工作流程中的每一个步骤都将放在一个单独的框中，一旦成功完成，其边框将变成深绿色。</p>
<p>
        <img class="mx-auto" alt="image-20211025152409262" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524776.png" />   
    </p>
<p>单击节点&quot;get_cricket分数&quot;以获取有关此步骤的更多详细信息。你会看到这样的事情。</p>
<p>
        <img class="mx-auto" alt="image-20211025152419830" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524777.png" />   
    </p>
<p>现在，单击&quot;查看日志&quot;以查看代码的输出。</p>
<p>
        <img class="mx-auto" alt="image-20211025152429107" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251524778.png" />   
    </p>
<p>就是这样。您已在Apache Airflow中成功创建了您的第一个 DAG。</p>
<h2 id="结束笔记">结束笔记</h2>
<p>在本文中，我们看到了Apache Airflow的特点，其用户界面组件，我们创建了一个简单的DAG。在即将发表的文章中，我们将讨论一些更多概念，如变量、分支，并将创建一个更复杂的工作流程。</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-ETL-%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B-101-%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8Apache-Airflow/">https://geek.zshipu.com/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-ETL-%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B-101-%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8Apache-Airflow/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-ETL-Apache-Airflow%E7%AE%80%E4%BB%8B5%E5%88%86%E9%92%9F%E5%86%85%E5%BC%80%E5%A7%8B/">BI-ETL-Apache Airflow简介：5分钟内开始</a></li>
        
        <li><a href="/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-%E6%95%B0%E6%8D%AE%E4%BB%93-%E5%88%9D%E5%AD%A6%E8%80%85%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">BI-数据仓-初学者数据仓库教程：学习基本概念</a></li>
        
        <li><a href="/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-%E6%95%B0%E6%8D%AE%E6%B9%96-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E6%B9%96-%E5%AE%83%E6%98%AF%E5%BB%BA%E7%AD%91-%E6%95%B0%E6%8D%AE%E6%B9%96%E6%95%99%E7%A8%8B/">BI-数据湖-什么是数据湖 它是建筑-数据湖教程</a></li>
        
        <li><a href="/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-%E6%95%B0%E6%8D%AE%E6%B9%96-%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82%E6%95%B0%E6%8D%AE%E6%B9%96%E6%A6%82%E5%BF%B5%E7%89%B9%E5%BE%81%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%A1%88%E4%BE%8B/">BI-数据湖-一文看懂数据湖：概念、特征、架构与案例</a></li>
        
        <li><a href="/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-MongoDB-%E4%B8%AD%E5%8F%B0MongoDB%E5%BA%94%E7%94%A8/">BI-MongoDB-中台MongoDB应用</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/BI'>BI</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>