<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>2021 年跨平台应用框架将选什么 | 知识铺的博客</title>
    <meta property="og:title" content="2021 年跨平台应用框架将选什么 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-01-10T10:50:25&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-01-10T10:50:25&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="2021 年跨平台应用框架将选什么">
        <meta name="author" content="知识铺">
        
    <meta property="og:url" content="https://geek.zshipu.com/post/framework/2021-%E5%B9%B4%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B0%86%E9%80%89%E4%BB%80%E4%B9%88/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是跨应用平台框架">什么是跨应用平台框架？</a></li>
    <li><a href="#本机应用和跨平台应用开发的区别">本机应用和跨平台应用开发的区别</a></li>
    <li><a href="#跨平台应用开发过程中的挑战">跨平台应用开发过程中的挑战</a></li>
    <li><a href="#跨平台应用开发的好处">跨平台应用开发的好处</a>
      <ul>
        <li><a href="#1-与目标受众的最大曝光率">1. 与目标受众的最大曝光率</a></li>
        <li><a href="#2-降低开发成本">2. 降低开发成本</a></li>
        <li><a href="#3-更易于维护和部署">3. 更易于维护和部署</a></li>
        <li><a href="#4-更快的开发流程">4. 更快的开发流程</a></li>
        <li><a href="#5-可重复使用的代码">5. 可重复使用的代码</a></li>
        <li><a href="#6-轻松与云集成">6. 轻松与云集成</a></li>
        <li><a href="#7-更快的上市时间和定制">7. 更快的上市时间和定制</a></li>
        <li><a href="#8-统一设计">8. 统一设计</a></li>
      </ul>
    </li>
    <li><a href="#前-5-个跨平台应用框架">前 5 个跨平台应用框架</a>
      <ul>
        <li><a href="#1-xamarin深受开发人员喜爱深受企业信任">1. Xamarin：深受开发人员喜爱，深受企业信任</a></li>
        <li><a href="#2-react原生学习一次写任何地方">2. React原生：学习一次，写任何地方</a></li>
        <li><a href="#3-flutter在没有时间美丽的本机应用程序">3. Flutter：在没有时间美丽的本机应用程序</a></li>
        <li><a href="#4-adobe-phonegap-构建由开放-web-技术提供支持的令人惊叹的移动应用程序">4. Adobe PhoneGap： 构建由开放 Web 技术提供支持的令人惊叹的移动应用程序</a></li>
        <li><a href="#5-离子使应用程序创建闪电快">5. 离子：使应用程序创建闪电快</a></li>
      </ul>
    </li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">2021 年跨平台应用框架将选什么</h1>
        </header>
        <date class="post-meta meta-date">
            2021年1月10日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p>在当今具有高度颠覆性且达尔文式移动应用开发世界中，企业不会冒险错过在两个平台上的存在：谷歌Play商店或苹果应用商店。</p>
<p>但是，如果企业使用本机应用，预算通常是个问题。这就是为什么跨平台应用程序开发已成为无与伦比的企业选择，旨在出现在<a href="https://zshipu.com/t?url=https://www.netsolutions.com/android-development">Android以及</a><a href="https://zshipu.com/t?url=https://www.netsolutions.com/ios-development">iOS。</a></p>
<p>在继续了解 2021 年这一类框架的位项之前，让我们先了解一下这些框架的一些基础知识。</p>
<h2 id="什么是跨应用平台框架">什么是跨应用平台框架？</h2>
<p>在旧金山<a href="https://zshipu.com/t?url=https://venturebeat.com/2012/09/11/facebooks-zuckerberg-the-biggest-mistake-weve-made-as-a-company-is-betting-on-html5-over-native/">举行的技术粉碎中断会议上</a>，马克·扎克伯格说：</p>
<blockquote>
<p>&ldquo;作为一家公司，我们犯的最大错误是押注于 HTML5 而不是本机。</p>
</blockquote>
<p>然而，自扎克伯格在2012年发表这一声明以来，软件世界发生了很大变化。今天，未来掌握在跨平台应用框架的手中。</p>
<p>跨平台应用开发框架允许开发人员创建与多个操作系统兼容的移动应用程序;在这种情况下， ios 和 Android 。它为他们提供了编写代码一次，然后运行它到任何地方的其他平台的能力，从而<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/why-do-great-product-companies-release-software-to-production-multiple-times-a-day/">使他们能够发布产品/软件更快</a>，更安全，质量更好。</p>
<h2 id="本机应用和跨平台应用开发的区别">本机应用和跨平台应用开发的区别</h2>
<p>土著与跨平台是一个永无止境的辩论， 多年来一直使科技界分裂。有几个专家更喜欢本机应用而不是跨平台应用。另一方面，像优步这样的公司正在制定他们的跨平台应用框架<a href="https://zshipu.com/t?url=https://github.com/uber/RIBs">——Ribs——</a>来重写他们的驱动程序应用程序。</p>
<blockquote>
<p>此时，每个人都知道，使用跨平台框架构建的应用程序只有在质量受损时才能发货。但是没有人测量过它们是否只用了两个本机应用程序一半的时间来节省时间。</p>
<p>• 本·桑多夫斯基（@sandofsky） <a href="https://zshipu.com/t?url=https://twitter.com/sandofsky/status/1161763916839436293?ref_src=twsrc%5Etfw">2019年8月14日</a></p>
</blockquote>
<p>本机和跨平台应用开发技术都处于持续发展状态。这种不断变化的技术性质表明，这些主题应不时重新访问，以检查哪些选项目前处于游戏领先地位。</p>
<p>本机应用开发避开了创建涵盖多个平台应用开发的可持续发展产品的复杂性，并专注于生成与目标平台（Android、iOS 等）保持接近的称职设计。</p>
<p>跨平台框架寻求生成一个应用，通过覆盖编程和创建过程中大量最终设备，向尽可能多的品牌追随者伸出支持线</p>
<p>|</p>
<!-- raw HTML omitted -->
<p>|</p>
<!-- raw HTML omitted -->
<p>|</p>
<!-- raw HTML omitted -->
<p>|
| 成本 | 开发成本高 | 相对较低的发展成本 |
| 代码可用性 | 适用于单个平台 | 单个代码可用于多个平台，便于移植 |
| 设备访问 | 平台 SDK 确保访问设备的 API 不受任何阻碍 | 无法保证访问所有设备 API |
| UI 一致性 | 与设备的 UI 组件一致 | 与设备的 UI 组件的一致性有限 |
| 性能 | 无缝性能，因为应用程序是为设备操作系统开发的 | 高性能，但滞后和硬件兼容性问题并不少见 |</p>
<h2 id="跨平台应用开发过程中的挑战">跨平台应用开发过程中的挑战</h2>
<p>几年前，跨平台应用开发受制于制作简单的移动应用和游戏。随着时间的推移，<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/designing-for-the-whole-human-user-research-and-the-impact-of-emerging-technology/">新兴技术</a>使得跨平台开发更加适应、强大和灵活。</p>
<p>然而，跨平台开发仍然面临这样的挑战：</p>
<ul>
<li>由于小工具的本机组件和非本机组件之间的通信不一致，性能中断。</li>
<li>跨平台开发人员发现使用有限工具维护应用的交叉合规性</li>
<li>与性能相关的故障可能导致用户体验<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/5-vital-elements-of-a-good-user-experience-design/">不佳</a>。</li>
<li>如果您的业务应用管理更多的公司和用户的数据，那么根据安全考虑，选择跨平台应用不是一个好主意。</li>
</ul>
<p>但是，与它的好处相比，这些挑战是最小的。</p>
<h2 id="跨平台应用开发的好处">跨平台应用开发的好处</h2>
<p><a href="https://zshipu.com/t?url=https://twitter.com/agrawal3">森查公司产品</a>管理高级总监高塔姆·阿格拉瓦尔说：</p>
<blockquote>
<p>鉴于每个平台开发成本呈指数级增长，并且需要快速上市，跨平台开发是企业要走的路。</p>
</blockquote>
<p>
        <img class="mx-auto" alt="Benefits of Cross-Platfrom App Development" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Benefits-of-Cross-Platfrom-App-Development.jpg" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Benefits of Cross-Platfrom App Development" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Benefits-of-Cross-Platfrom-App-Development.jpg" />   
    <!-- raw HTML omitted --></p>
<h3 id="1-与目标受众的最大曝光率">1. 与目标受众的最大曝光率</h3>
<p>利用移动跨平台开发方法，您可以构建应用并通过各种平台（包括 Web）进行部署。这意味着，通过构建单个应用，可以同时定位 iOS 和 Android 平台，从而最大限度地提高其覆盖范围。</p>
<h3 id="2-降低开发成本">2. 降低开发成本</h3>
<p>跨平台应用开发基于&quot;一次写入，到处运行&quot;的概念。可重用的代码<a href="https://zshipu.com/t?url=https://www.netsolutions.com/agile-scrum-development">和敏捷的应用程序</a>开发通过工具可以<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/cost-to-build-an-app/">降低开发成本</a>。因此，为了以经济高效的方式在多个平台和工具上改进您的业务，除了跨平台应用，没有其他选择。</p>
<h3 id="3-更易于维护和部署">3. 更易于维护和部署</h3>
<p>由于只有一个已开发的应用在所有平台上运行，因此更易于维护以及部署代码或所做的更改。更新可以及时同步到所有平台和设备，从而节省时间和金钱。此外，如果在公共代码库中发现 Bug，则应修复一次。这样，开发人员可以节省大量的时间和金钱。</p>
<h3 id="4-更快的开发流程">4. 更快的开发流程</h3>
<p>在<a href="https://zshipu.com/t?url=https://www.netsolutions.com/process">开发跨</a>平台应用时，快速开发过程是另一个双赢的局面。多个平台的单一源代码有助于减少 50% 到 80% 的开发工作。它可以帮助您在更小的时间内获得功能丰富的业务应用。开发人员团队可以满足跨平台应用开发的预期截止日期。</p>
<h3 id="5-可重复使用的代码">5. 可重复使用的代码</h3>
<p>这个平台的另一个好消息是，代码可以一次又一次地使用。可以重复使用单个代码，而不是开发人员为每个平台开发新代码。这样可以节省时间和资源，因为它消除了创建代码任务中的重复。</p>
<h3 id="6-轻松与云集成">6. 轻松与云集成</h3>
<p>跨平台移动应用程序是完全兼容的，可以利用与云设置集成的各种插件。换句话说，单个源代码与各种插件和扩展进行协调，以提高应用程序的可扩展性和功能。</p>
<h3 id="7-更快的上市时间和定制">7. 更快的上市时间和定制</h3>
<p>正如我们上面提到的&quot;写一次，到处跑&quot;是构建跨平台应用开发时遵循的概念。它允许应用开发人员通过快速部署来缩短上市时间 （TTM）。</p>
<p>此外，如果您需要转换或自定义应用，开发人员很容易在单个代码中执行细微的更改。此外，这有助于提高客户参与度，从而帮助交付产品比竞争对手更迅速。</p>
<h3 id="8-统一设计">8. 统一设计</h3>
<p>用户可以识别用户界面 （UI） 元素，并预见它们在各种平台上的交互。因此<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/user-experience-design-process/">，对于任何</a>应用或软件来说，用户体验 （UX） 都是需要考虑的重要事项。</p>
<p>在开发多个应用时，很难同步各种开发项目。跨平台移动开发工具允许开发人员和设计人员<a href="https://zshipu.com/t?url=https://www.netsolutions.com/experience-design">构建应用用户可以享受的统</a>一用户体验。</p>
<p>
        <img class="mx-auto" alt="How to Pick the Right Mobile App Development Framework" src="https://www.netsolutions.com/insights/wp-content/uploads/2020/01/How-to-Pick-the-Right-Mobile-App-Development-Framework-eBook-Sidebar.png" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="How to Pick the Right Mobile App Development Framework" src="https://www.netsolutions.com/insights/wp-content/uploads/2020/01/How-to-Pick-the-Right-Mobile-App-Development-Framework-eBook-Sidebar.png" />   
    <!-- raw HTML omitted --></p>
<p>我们尊重您的隐私。您的信息是安全的。</p>
<h2 id="前-5-个跨平台应用框架">前 5 个跨平台应用框架</h2>
<p>有几个跨平台应用框架在那里，每个都有自己的优点和缺点集。但是，根据以下趋势，我们选择了当今最具竞争力和性能最好的框架。</p>
<h3 id="1-xamarin深受开发人员喜爱深受企业信任">1. Xamarin：深受开发人员喜爱，深受企业信任</h3>
<p><a href="https://zshipu.com/t?url=https://dotnet.microsoft.com/apps/xamarin">Xamarin</a>于 2011 年作为独立的跨应用开发框架推出，但后来于 2016 年被 Microsoft 收购，因此它比之前更具可信度。</p>
<p>这是一个开源框架，它为了解决本地技术堆栈脱节的问题而启动，这使得移动应用开发变得艰难而昂贵。</p>
<p>
        <img class="mx-auto" alt="Xamarin Architecture" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Xamarin-Architecture.jpg" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Xamarin Architecture" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Xamarin-Architecture.jpg" />   
    <!-- raw HTML omitted --></p>
<h4 id="萨马林的专业人士">萨马林的专业人士</h4>
<p>a） Xamarin 应用程序开发使用 C# 进行编码，这意味着它在一系列平台（包括 Android 和 iOS）上无缝工作。</p>
<p>b） Xamarin 拥有来自 3，700 多家公司的 60，000 多名贡献者的坚强社区。</p>
<p>c） 跨平台共享超过 75% 的代码，便于&quot;编写一次、随时随地运行&rdquo;。</p>
<p>d） 单一技术堆栈，实现更快的开发</p>
<h4 id="萨马林的缺点">萨马林的缺点</h4>
<p>a） 企业费用昂贵。Xamarin 是一个框架，为个人和初创公司免费。但是，企业需要为微软的 Visual Studio 购买许可证。</p>
<p>b） 对于需要大量图形的应用，不建议使用 Xamarin，因为每个平台都有不同的视觉布局屏幕的方法。建议<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/user-experience-design-process/">在本机实现 UX/UI</a>丰富的应用程序。</p>
<p>c） 它还提供对应用程序开发人员进行移动应用开发<a href="https://zshipu.com/t?url=https://www.netsolutions.com/hire-developers">所需的某些重要</a>库的有限访问。此外，由于其用户界面创建的核心不是移动的，因此创建 UI 非常耗时。</p>
<p>
        <img class="mx-auto" alt="Xamarin Market Share" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Xamarin-Market-Share.jpg" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Xamarin Market Share" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Xamarin-Market-Share.jpg" />   
    <!-- raw HTML omitted --></p>
<h4 id="使用-xamarin-跨平台应用框架制造的应用程序">使用 Xamarin 跨平台应用框架制造的应用程序</h4>
<ul>
<li>福克斯体育</li>
<li>阿拉斯加航空公司</li>
<li>盐酸</li>
<li>美国癌症协会</li>
<li>Bbc 美食</li>
</ul>
<h3 id="2-react原生学习一次写任何地方">2. React原生：学习一次，写任何地方</h3>
<p><a href="https://zshipu.com/t?url=http://reactnative.dev/">React本地</a>是Facebook在2015年推出的一项努力，它确实在混合框架市场掀起了一股浪潮。在推出市场几年内，它已经是最受欢迎的之一（也是博客中讨论的5个跨平台应用框架中最具趋势的应用之一）。</p>
<p>
        <img class="mx-auto" alt="React Native Architecture" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/React-Native-Architecture.jpg" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="React Native Architecture" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/React-Native-Architecture.jpg" />   
    <!-- raw HTML omitted --></p>
<h4 id="react本机的优点">React本机的优点</h4>
<p>a） 高达 80% 的代码库可以跨平台共享，具体取决于应用的复杂性。</p>
<p>b） 除了代码可再使用性外，它还允许您立即预览结果，此外还提供随时可应用的元素，从而大大缩短了开发时间。</p>
<p>c） 热重加载功能使开发人员能够在几秒钟内查看代码中的更改，而不是使用本机技术时几分钟。</p>
<p>d） React本机关注 UI 在很大程度上呈现了响应迅速的接口。</p>
<p>e） 它还允许您访问某些出色的本机功能，如加速度计和摄像机。它呈现的结果是高质量的本机式用户界面。</p>
<h4 id="react原生的缺点">React原生的缺点</h4>
<p>a） React本机不是完全跨平台应用框架。要使用相机或加速度计等功能，您必须使用本机组件，因此 Android 和 iOS 将单独使用代码。</p>
<p>b） 由于框架不是与 iOS 或 Android 一起构建的，因此它有时落后于本机平台。这是导致Udacity停止投资React原<a href="https://zshipu.com/t?url=https://medium.com/m/global-identity?redirectUrl=https://engineering.udacity.com/react-native-a-retrospective-from-the-mobile-engineering-team-at-udacity-89975d6a8102">生新功能的原因之</a>一。</p>
<p>
        <img class="mx-auto" alt="Udacity &amp;amp; React Native Failure" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Udacity-Eng-Data.jpg" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Udacity &amp;amp; React Native Failure" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Udacity-Eng-Data.jpg" />   
    <!-- raw HTML omitted --></p>
<p>c） 在发布更新时，React本机缺乏一致性。</p>
<p>d） React本机提高了开发速度，但也增加了调试过程的持续时间，特别是在 Android 上。</p>
<p>
        <img class="mx-auto" alt="React Native Market Share" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/React-Native-Market-Share.jpg" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="React Native Market Share" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/React-Native-Market-Share.jpg" />   
    <!-- raw HTML omitted --></p>
<p>此外，在堆栈溢出&quot;<a href="https://zshipu.com/t?url=https://insights.stackoverflow.com/survey/2019#technology-_-most-loved-dreaded-and-wanted-other-frameworks-libraries-and-tools">开发人员调查结果，2019</a>年&quot;中，首次发现在可怕的框架类别中发现了 React Native。</p>
<p>
        <img class="mx-auto" alt="Most Dreaded Frameworks" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Most-Dreaded-Frameworks.jpg" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Most Dreaded Frameworks" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Most-Dreaded-Frameworks.jpg" />   
    <!-- raw HTML omitted --></p>
<h4 id="使用响应本机跨平台应用框架制作的应用">使用响应本机跨平台应用框架制作的应用</h4>
<ul>
<li>因斯塔格拉姆</li>
<li>彭博</li>
<li>普利特</li>
<li>Skype</li>
<li>特斯拉</li>
</ul>
<h3 id="3-flutter在没有时间美丽的本机应用程序">3. Flutter：在没有时间美丽的本机应用程序</h3>
<p><a href="https://zshipu.com/t?url=https://flutter.dev/">Flutter</a>是另一个开源和免费的跨平台框架，用于为 Android 和 iOS 创建本机接口。</p>
<p>是的！我可以在这里读懂你的思想。</p>
<p>您可能会想到，如果谷歌在2018年2月的移动世界大会上宣布S flutter，并在2018年12月5日发布了第一个版本，是什么让我在这个跨平台应用框架列表中提到S flutter。</p>
<p>**PS：**2019年5月，谷歌宣布提供新的稳定版本，Flutter 1.7。</p>
<p>请记住<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/flutter-vs-react-native-vs-xamarin-which-framework-is-right-for-you/">，Flutter 是一个跨平台应用框架</a>，由 Google 维护，与开发 Android 本机框架的组织非常相同。堆栈溢出所持有的调查支持了使我在此列表中包含 Flutter 的其他原因。</p>
<p>在开发人员<a href="https://zshipu.com/t?url=https://insights.stackoverflow.com/survey/2019#technology-_-most-loved-dreaded-and-wanted-other-frameworks-libraries-and-tools">调查结果 Flutter 中</a>，Flutter 是最受欢迎的前 3 个框架之一，它给React性本机框架当前的流行增加了另一个复杂性。</p>
<p>
        <img class="mx-auto" alt="Most Loved Frameworks, Libraries and Tools" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Most-Loved-Frameworks-Libraries-and-Tools.jpg" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Most Loved Frameworks, Libraries and Tools" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Most-Loved-Frameworks-Libraries-and-Tools.jpg" />   
    <!-- raw HTML omitted --></p>
<h4 id="flutter的优点">Flutter的优点</h4>
<p>a） &ldquo;热重新加载&quot;功能使开发人员能够在几分钟内查看代码中的更改，而不是使用本机技术时所做的更改。</p>
<p>b） 它是 MVP 开发<a href="https://zshipu.com/t?url=https://www.netsolutions.com/mvp-development">的理想框架</a>。您可以快速构建一个在 Android 和 iOS 上具有本机功能的 Flutter 移动应用程序，而不是将额外的金钱和时间花在两个单独的应用程序上。</p>
<p>
        <img class="mx-auto" alt="Demo App from the Flutter Gallery" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Demo-App-from-the-Flutter-Gallery.jpg" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Demo App from the Flutter Gallery" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Demo-App-from-the-Flutter-Gallery.jpg" />   
    <!-- raw HTML omitted --></p>
<p>c） Flutter 基于 Dart，这是一种面向对象的编程语言，开发人员发现它很容易获得该技能。</p>
<p>d） Flutter有一套完整的小部件在谷歌<a href="https://zshipu.com/t?url=https://flutter.dev/docs/development/ui/widgets/material">的材料设计和</a>在苹果的风格与<a href="https://zshipu.com/t?url=https://flutter.dev/docs/development/ui/widgets/cupertino">库比蒂诺包</a>。</p>
<p>
        <img class="mx-auto" alt="Flutter Class Hierarchy" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Flutter-Class-Heirarchy.jpg" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Flutter Class Hierarchy" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Flutter-Class-Heirarchy.jpg" />   
    <!-- raw HTML omitted --></p>
<p>e） 许多适用于本机 Android 和 iOS 应用的现成的解决方案使您能够使用持续<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/business-benefits-of-ci-cd/">集成平台，如</a>Travis 和 Jenkins。</p>
<hr>
<p>相关文章<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/business-benefits-of-ci-cd/?utm_source=insights-related-article&amp;utm_medium=insights;utm_campaign=related-article">：持续集成和持续部署如何帮助交付出色的软件产品</a></p>
<hr>
<h4 id="飘逸的缺点">飘逸的缺点</h4>
<p>a） 基于 Flutter 框架构建的应用程序的电视支持有限，即 Flutter 不支持 Android 电视和 Apple TV。</p>
<p>b） 虽然由于由谷歌开发，有几个库具有随时实现的功能，但与本地开发相比，Flutter 仍然缺乏。</p>
<p>c） 由于支持 Flutter 的应用程序使用内置小部件而不是平台小部件，因此应用程序的大小通常更大。目前，使用 Flutter 制作的最小应用程序的重量不低于 4MB。</p>
<h4 id="使用-flutter-跨平台应用框架制作的应用">使用 Flutter 跨平台应用框架制作的应用</h4>
<ul>
<li>阿里巴巴</li>
<li>谷歌</li>
<li>谷歌广告</li>
<li>腾讯</li>
</ul>
<h3 id="4-adobe-phonegap-构建由开放-web-技术提供支持的令人惊叹的移动应用程序">4. Adobe PhoneGap： 构建由开放 Web 技术提供支持的令人惊叹的移动应用程序</h3>
<p><a href="https://zshipu.com/t?url=https://phonegap.com/">PhoneGap</a>以前被称为阿帕奇 · 科尔多瓦。它由 Adobe 拥有和来源。它是一个简单的跨平台应用开发框架，使用 HTML5、CSS 和<a href="https://zshipu.com/t?url=https://www.netsolutions.com/javascript-development-company">JavaScript</a>。</p>
<h4 id="adobe-phonegap-的优点">Adobe PhoneGap 的优点</h4>
<p>a） 它允许您与团队共享应用程序，以收集他们的反馈。</p>
<p>b） 它还提供<a href="https://zshipu.com/t?url=https://www.netsolutions.com/cloud-application-development">云解决方案</a>，以防您想要直接创建应用。</p>
<p>c） 功能，如访问第三方工具，一个大型社区（一个背后的自由和开源的Apache Cordova）和大量的插件，使它优于其竞争对手。</p>
<p>d） 它使用直观的桌面作为移动应用程序开发，然后在桌面上创建的应用程序服务到连接到它的移动设备。</p>
<h4 id="adobe-phonegap-的缺点">Adobe PhoneGap 的缺点</h4>
<p>a） 由于性能差和缺少 UI 小部件，不建议<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/top-10-most-popular-apps-2018/">用于高性能应用程序</a>和硬件密集型应用程序（如游戏应用程序）。</p>
<p>b） PhoneGap 依赖于 iOS SDK 来构建应用程序，下载这些 SDK 需要一台 Mac。</p>
<p>c） 与本机应用相比，使用 PhoneGap 构建的应用程序在性能上往往有点低</p>
<h4 id="使用-phonegap-跨平台应用框架制作的应用">使用 PhoneGap 跨平台应用框架制作的应用</h4>
<ul>
<li>维基 百科</li>
<li>行程箱</li>
<li>风扇React</li>
</ul>
<h3 id="5-离子使应用程序创建闪电快">5. 离子：使应用程序创建闪电快</h3>
<p><a href="https://zshipu.com/t?url=https://ionicframework.com">Ionic</a>是一个开源跨平台应用框架，在 MIT 下获得许可。它使用 HTML5 进行翻译。在设计和结构上与AngularJS非常相似。它还继承了 iOS 和 Android 的一些设计元素。它允许您为Android和iOS以及渐进式Web应用程序构建原<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/all-about-progressive-web-apps/">生混合应用</a>。</p>
<p>
        <img class="mx-auto" alt="Ionic Framework Market Share" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Ionic-Framework-Market-Share.jpg" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Ionic Framework Market Share" src="https://www.netsolutions.com/insights/wp-content/uploads/2019/12/Ionic-Framework-Market-Share.jpg" />   
    <!-- raw HTML omitted --></p>
<p>**PS：**Ionic 引入了_离子React：一个代码库。任何平台。现在在React。_</p>
<h4 id="离子的优点">离子的优点</h4>
<p>a） Ionic 基于专为移动操作系统设计的<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/software-as-a-service/">SAAS</a> UI 框架。它提供了许多用于开发健壮应用程序的 UI 组件。</p>
<p>b） 离子框架允许您连续发货。从自动本机生成到实时更新<a href="https://zshipu.com/t?url=https://www.netsolutions.com/insights/business-benefits-of-ci-cd/">和 CI/CD，Ionic</a>Appflow 解决了整个移动<a href="https://zshipu.com/t?url=https://www.netsolutions.com/devops-solutions-services">DevOps</a>生命周期。</p>
<p>c） Ionic 由<a href="https://zshipu.com/t?url=https://ionicframework.com/community">200 多个国家</a>/地区超过 500 万开发人员的充满活力的社区支持。</p>
<h4 id="离子的缺点">离子的缺点</h4>
<p>a） 如果想要超越基本应用程序，AngularJS 的知识几乎成为必要。</p>
<p>b） 设计应用内导航很复杂，因为它不太容易使用 UI 路由器。</p>
<h4 id="使用离子跨平台应用框架制作的应用">使用离子跨平台应用框架制作的应用</h4>
<ul>
<li>Ibm</li>
<li>ING</li>
<li>Sap</li>
<li>Nasa</li>
</ul>
<h2 id="结论">结论</h2>
<p>跨平台解决方案是有效的;然而，由于移动平台的碎片，他们自出生以来没有获得足够的里程。现在，<a href="https://zshipu.com/t?url=https://www.netsolutions.com/mobile-app-development">移动应用开发</a>领域在很大程度上分为两个大型平台（Android 和 iOS），跨平台移动应用开发有望很快获得更多进展。
问题是，您应该从上述跨平台应用开发框架中选择哪一个？直截了当的答案：这取决于，但咨询一个<a href="https://zshipu.com/t?url=https://www.netsolutions.com/cross-platform-app-development">熟练和有经验的跨平台移动应用程序</a>开发公司可以帮助做出明智的决定。</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/framework/2021-%E5%B9%B4%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B0%86%E9%80%89%E4%BB%80%E4%B9%88/">https://geek.zshipu.com/post/framework/2021-%E5%B9%B4%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B0%86%E9%80%89%E4%BB%80%E4%B9%88/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/iOS/libstdc/">libstdc&#43;&#43;缺失问题</a></li>
        
        <li><a href="/post/iOS/slow-app-launch-time-after-updating-to-ios-14-and-xcode-12/">Xcode12,iOS14，app启动慢</a></li>
        
        <li><a href="/post/unix/mac-dictionary/">Mac环境下朗文词典</a></li>
        
        <li><a href="/post/iOS/what-is-link-list/">链表是什么</a></li>
        
        <li><a href="/post/unix/hexo-categories/">hexo给目录分类</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            没有标签
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>