<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Github高星开源游戏 - 手机游戏 | 知识铺的博客</title>
    <meta property="og:title" content="Github高星开源游戏 - 手机游戏 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-02-16T16:43:17&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-02-16T16:43:17&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="Github高星开源游戏 - 手机游戏">
        <meta name="author" content="知识铺">
        
    <meta property="og:url" content="https://geek.zshipu.com/post/github/Github%E9%AB%98%E6%98%9F%E5%BC%80%E6%BA%90%E6%B8%B8%E6%88%8F-%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F-/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#多人社交">多人社交</a></li>
    <li><a href="#城市建设">城市建设</a></li>
    <li><a href="#ios">IOS</a></li>
    <li><a href="#psp">PSP</a></li>
    <li><a href="#psp-vita">PSP Vita</a></li>
    <li><a href="#wolfenstein-3dhttpszshipucomturlhttpsgithubcomrinnegatamantevitawolfen--wolfenstein-3d-移植到-psvita"><a href="https://zshipu.com/t?url=https://github.com/Rinnegatamante/vitaWolfen">Wolfenstein 3D</a> - Wolfenstein 3D 移植到 PSVITA。</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">Github高星开源游戏 - 手机游戏</h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月16日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="多人社交">多人社交</h2>
<ul>
<li><a href="https://zshipu.com/t?url=https://github.com/fsvieira/balance">平衡</a> - 一个带球的逻辑谜题，你能找到有缺陷的球吗？<a href="https://zshipu.com/t?url=https://play.google.com/store/apps/details?id=com.fsvieira.balance">谷歌播放</a></li>
<li><a href="https://zshipu.com/t?url=https://github.com/tvbarthel/ChaseWhisplyProject">ChaseWhisplyProject</a> - Chase Whisply是一个FPS。你必须寻找，找到并杀死生活在你周围的鬼魂。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/lukedd3/ClonesOnline">ClonesOnline</a> - ClonesOnline是一款在线多人安卓棋盘游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/prakhar1989/colorphun">Colorphun</a> - ColorPhun是一款基于简单色彩的Android游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/castle-engine/darkest-before-dawn">黎明前最黑暗</a> - 适用于Android和独立的恐怖3D游戏。你只有在光明中才是安全的。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/HassanHeydariNasab/defendo">Defendo</a> - 使用Godot游戏引擎制作的塔防游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/zsoltk/GameOfLife">生命游戏</a> - 康威的生命游戏，具有可编辑的规则</li>
<li><a href="https://zshipu.com/t?url=https://github.com/chuvidi2003/GidiGames">Gidi Games</a> - Lexis，TicTacToe，Puzzlemania - 使用Cocos2d for Android完成的3款棋盘游戏的集合。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/danbeck/green-mahjong">绿色麻将</a> - 用HTML / CSS / JS完成的纸牌麻将游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/awlzac/greenwall">绿墙</a> - 奇怪的令人上瘾的街机风格的机器人游戏，你把水果扔到墙上。使用 Android Studio 1.0 开发的项目。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/harshit211997/Hitball">击球</a> - 将球保持在空中。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/sromku/memory-game">记忆游戏</a> - 简单而美丽的孩子记忆游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/hyperparticle/nodulus">Nodulus</a> - Nodulus是一款巧妙的益智游戏 - IOS，android和HTML5</li>
<li><a href="https://zshipu.com/t?url=https://github.com/dyrdaio/ohi-ohi-dungeon">Ohi Ohi Dungeon</a> - 在Unity中开发的小型点击和收集手机游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/watabou/pixel-dungeon">像素地下城</a> - 传统的Roguelike游戏，具有像素艺术图形和简单的界面。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/chuvidi2003/PuzzleGame">PuzzleGame</a> - 使用Cocos2d for Android创建的滑块益智游戏实现。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/oOo0oOo/RocketKite">火箭风筝</a> - 在这个丰富多彩的太空模拟器中绕行星飞行。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/harshit211997/Splitter">拆分器</a> - 垂直滚动休闲游戏，您必须通过拆分玩家来避免障碍物。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/awlzac/wbta">Wannabe Tempest</a> - 80年代投币式街机游戏Tempest（80年代街机游戏的克隆）。</li>
</ul>
<h2 id="城市建设">城市建设</h2>
<ul>
<li><a href="https://zshipu.com/t?url=https://github.com/AntonioND/ucity">μCity</a> - Game Boy Color的开源城市建设游戏。</li>
</ul>
<h2 id="ios">IOS</h2>
<ul>
<li><a href="https://zshipu.com/t?url=https://github.com/shankqr/4xMobileGame">4X</a> - iOS上唯一一款开源4X MMO中核策略游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/xyclos/BatLovesBugs">蝙蝠爱虫子</a> - 街机游戏，关于一个渴望虫子的蝙蝠。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/zgrossbart/bridges">桥梁</a> - 益智游戏，包括iOS的桥梁，房屋，通行费和地铁。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/ericjohnson/canabalt-ios">Canabalt</a> - Canabalt for iOS的发布。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/ISosnovik/chooseFigure">选择图</a> - 简单逻辑游戏。选择正确的数字。训练你的注意力。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/id-Software/DOOM-iOS">Doom</a> - 适用于 iOS 的 Doom Classic。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/biou/DrugsNRock">DrugsNRock</a> - 在2013年全球游戏大赛期间设计的简单多人节奏游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/sebcode/FinalFighter-iphone">FinalFighter</a> - 使用Cocos2D开发的坦克死亡竞赛战斗游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/frogatto/frogatto">Frogatto</a> - 动作冒险游戏，由某只堂吉诃德式的青蛙主演。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Lyndir/Gorillas">大猩猩</a> - iPhone（或iPod touch）端口流行的旧QBasic游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/danbeck/green-mahjong">绿色麻将</a> - 用HTML / CSS / JS完成的纸牌麻将游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/jmfieldman/Light-Jockey">光骑师</a> - iOS礼堂般的游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/joannecdyer/lumio">Lumio</a> - 使用Cocos2D开发的iOS益智游戏。在App Store上免费提供。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/l800891/Sakura-Fly">樱花飞</a> - 使用SpriteKit开发的iOS动作游戏。在App Store上免费提供。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/id-Software/Wolf3D-iOS">Wolfenstein 3D</a> - Wolfenstein 3D for iOS Source Release.</li>
</ul>
<h2 id="psp">PSP</h2>
<ul>
<li><a href="https://zshipu.com/t?url=https://github.com/nsetobol/BlockHeadU">BlockHeadU</a> - 一个简单的俄罗斯方块游戏，适用于Linux，Windows，nds和用C编码的PSP。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/bomblik/BlockOut_II_PSP">BlockOut II</a> - BlockOut_II_PSP是Sony Playstation Portable移植版BlockOut II游戏，由Jean-Luc PONS制作。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/alibabouin/drops">掉落</a> - 适用于 Linux/PSP 的快节奏小游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/tmaul/FBA4PSP">FinalBurn Alpha</a> - 未发布的FBA到PSP的移植（约2008年），包括花哨的asm 68000 CPU内核。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/egor200021/lamecraft">Lamecraft</a> - Lamecraft的非官方分支，是PsP / PS Vita到GitHub的Minecraft克隆。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/dsixda/PSP-Memory-Game">Memory-Game</a> - 第一款为PSP编写的存储卡游戏，最初于2005年发布。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Translator5/Minecraft-PSP-LameCraft-Mod-woolio-Joel16">Minecraft PSP</a> - Minecraft PSP是一款基于s4inexcraft 1.2的新Lamecraft mod。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/jacksonmj/Old-Powder-Toy">旧粉玩具</a> - 来自PSP端口的旧版粉饼玩具。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/bri3d/psp-powder-toy">粉饼玩具</a> - PSP用粉饼玩具</li>
<li><a href="https://zshipu.com/t?url=https://github.com/libcg/PSP_Bot">PSP-Bot</a> - Playstation Portable的反射/逻辑游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/GameMaker2k/PSP-Maps">PSP-Maps</a> - Antoine Jacquet的PSP地图浏览器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/atphalix/PSPCube">Quake</a> - Id Software的Quake Quake 1 for PSP v 1.0 by Juraj Styk</li>
<li><a href="https://zshipu.com/t?url=https://github.com/meyerd/rainbowblaster">彩虹爆破</a> - 适用于PSP的彩虹爆破游戏</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Babkock/ToneMatrix">ToneMatrix</a> - 用于PSP的鼓机。</li>
</ul>
<h2 id="psp-vita">PSP Vita</h2>
<ul>
<li><a href="https://zshipu.com/t?url=https://github.com/enriquesomolinos/Another-World-Vita">另一个世界</a> - 维塔的另一个世界港口。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/DesiRED74/PSV-BattleShipArena">战舰竞技场</a> - PS Vita的经典游戏&quot;海战/战斗&quot;。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/InvalidExcepti0n/BreakVeetOut">BreakVeetOut</a> - BreakVeetOut是一款为PS Vita更新的HENkaku制作的街机游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/skogaby/CATSFC-libretro/releases">CATSFC-libretro-vita</a> - 基于SNES9x（多人游戏支持）的PlayStation VITA超级任天堂模拟器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/notnotme/NotEngine_PSV/tree/master/floodit">淹没它！</a>- 您必须在小于允许的步骤中用一种颜色淹没整个游戏板。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/xerpi/ftpvitalib/releases/latest">FTPVita</a> - 用于自制开发人员和使用它的示例服务器的FTP库。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/gnmmarechal/eucliod-vita">Eucliod</a> - Port of the Eucliod bullet-hell homebrew to the PS-Vita..</li>
<li><a href="https://zshipu.com/t?url=https://github.com/frangarcj/Genesis-Plus-GX/releases/latest">GenesisPlusVITA</a> - 它是一款开源的世嘉8/16位模拟器，专注于准确性和便携性。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/frangarcj/HandyVITA/releases/latest">HandyVITA</a> - Atari Lynx模拟器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/frangarcj/Genesis-Plus-GX/releases/latest">HENkaku 离线安装程序</a> - HENkaku 离线安装程序</li>
<li><a href="https://zshipu.com/t?url=https://github.com/mgba-emu/mgba/releases">mGBA</a> - mGBA Game Boy Advance Emulator.</li>
<li><a href="https://zshipu.com/t?url=https://github.com/frangarcj/NeopopVITA/releases/latest">NeopopVITA</a> - Neogeo Pocket Color模拟器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/meetpatty/numpty-physics-for-vita/releases/latest">Numpty Physics for Vita</a> - Numpty Physics for Vita.</li>
<li><a href="https://zshipu.com/t?url=https://github.com/xerpi/realboy-vita/releases/latest">realboy</a> - RealBoy是一个免费，快速和准确的Game Boy/Game Boy Color/Super Game Boy模拟器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/enriquesomolinos/REminiscence-Vita">回忆</a> - Vita的REminiscence端口。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/frangarcj/SMSplusVITA/releases/latest">SMSplusVITA</a> - 用于PSVita的世嘉Master System / Game Gear模拟器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/frangarcj/Snes9xVITA/releases/latest">Snes9xVITA</a> - PlayStation VITA的原生SNES模拟器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/joshaxey/textquest/releases/latest/">TextQuest</a> - 一个简单的开源选择你自己的冒险文本游戏（引导一些怀旧）。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/xyzz/Vita_Doom/releases/latest">Vita Doom</a> - 基于Doom-PSP的Ps Vita的Doom移植。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/xerpi/vitahelloworld/releases/latest">vitahelloworld</a> - 测试模拟摇杆和触摸屏的示例应用程序。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/SMOKE5/VitaTester/releases">VitaTester</a> - 简单的自制产品，用于测试所有按钮，模拟摇杆和触摸屏</li>
<li><a href="https://zshipu.com/t?url=https://github.com/xerpi/VITA-8/releases/latest">VITA-8</a> - CHIP-8 仿真器。</li>
<li>
<h2 id="wolfenstein-3dhttpszshipucomturlhttpsgithubcomrinnegatamantevitawolfen--wolfenstein-3d-移植到-psvita"><a href="https://zshipu.com/t?url=https://github.com/Rinnegatamante/vitaWolfen">Wolfenstein 3D</a> - Wolfenstein 3D 移植到 PSVITA。</h2>
</li>
</ul>
<h1 id="聊天机器人">聊天机器人</h1>
<ul>
<li><a href="https://zshipu.com/t?url=https://github.com/kenrick95/c4bot">c4bot</a> - 与您一起玩Connect Four的聊天机器人，适用于网络聊天，Facebook Messenger，Skype和Telegram。<a href="https://zshipu.com/t?url=https://bots.botframework.com/bot?id=c4bot">现在就开始玩吧！</a></li>
</ul>
<h1 id="幻想">幻想</h1>
<ul>
<li><a href="https://zshipu.com/t?url=https://github.com/AquariaOSE/Aquaria">水族馆</a> - 令人叹为观止的水下幻想游戏。2007年独立游戏节大奖得主。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/TTimo/doom3.gpl">毁灭战士 3</a> - 毁灭战士 3 GPL 源代码发布。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/id-Software">ID软件</a> - 包括Doom，Quake，Wolfenstein等。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/grayj/Jedi-Academy">绝地学院</a> - 绝地学院仅源代码，来自Raven Software的SourceForge的镜像。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/grayj/Jedi-Outcast">Jedi Outcast</a> - Jedi Outcast 僅限於 Source，是 Raven Software 的 SourceForge 的鏡子。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/mangos/mangos">MaNGOS</a> - 功能齐全的魔兽世界服务器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/KeenSoftwareHouse/Miner-Wars-2081">矿工战争2081</a> - 矿工战争2081的模组，这是一款6DOF动作生存太空射击模拟游戏，设定在2081年。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/osgcc/no-one-lives-forever">没有人永远活着</a> - 来源仅适用于Windows版本的特工：没有人永远活着</li>
<li><a href="https://zshipu.com/t?url=https://github.com/wilkie/no-one-lives-forever-2">No One Lives Forever 2</a> - 僅來源於 Windows 版的 No One Lives Forever 2： A Spy in H.A.R.M.&rsquo;s Way</li>
<li><a href="https://zshipu.com/t?url=https://github.com/JACoders/OpenJK">OpenJK</a> - 社区维护的绝地学院和绝地出没开发分支。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/jmechner/Prince-of-Persia-Apple-II">波斯王子</a> - 原始波斯王子游戏的源代码，该游戏于1985年至1989年间以6502汇编语言编写在Apple II上。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Nextpeer/Nextpeer-UFORUN">UFO RUN</a> - 与Nextper的实时多人游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Tensounder54/Retro_Tron_Remake">Tron LightCycles</a> - 1982年同名街机游戏的原生版本。将仅在运行 VB.Net 的系统上运行</li>
<li><a href="https://zshipu.com/t?url=https://github.com/PadWorld-Entertainment/wop-gamesource">帕德曼世界</a> - 基于ioQuake3的多人第一人称射击。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/devshane/zork">ZorkZork</a> - 你在一个大白宫以西的一片空地上，有一扇木板前门。Zork的C源大约在1991年。</li>
</ul>
<h1 id="框架引擎库">框架/引擎/库</h1>
<ul>
<li><a href="https://zshipu.com/t?url=https://github.com/gabrielevierti/Advent3D">Advent3D</a> - 用C++编写的游戏引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Akihabara/akihabara">秋叶原</a> - 一组库，工具和预设，用于在Javascript中创建像素化的独立风格的8/16位时代游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/liballeg/allegro5">Allegro 5</a> - C++库来制作2D游戏（图形，声音等）。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/kripken/ammo.js">弹药.js</a> - 使用Emscripten将子弹物理引擎直接移植到JavaScript。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/anura-engine/anura">Anura Engine</a> - Anura是壮观的Frogato &amp;Friends背后的技术。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/AtomicGameEngine/AtomicGameEngine">Atomic Engine</a> - 具有2D和3D渲染，符合标准的JavaScript，GitHub，Windows和Mac Editors上的完整Player和编辑器源代码，可从编辑器部署到Windows，Mac，WebGL，Android和iOS。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/BabylonJS/Babylon.js">Babylon.js</a> - 完整的JavaScript框架，用于使用HTML 5和WebGL构建3D游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/bkaradzic/bgfx#bgfx---cross-platform-rendering-library">bgfx</a> - 跨平台渲染库。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/castle-engine/castle-engine">城堡游戏引擎</a> - 跨平台3D和2D游戏引擎，具有许多图形效果和基于X3D的强大场景图。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/ChilliWorks/ChilliSource">Chilli Works</a> - 专为独立开发者设计的开源、跨平台游戏引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/slembcke/Chipmunk-Physics">花栗鼠物理</a> - 简单，轻巧，快速和便携的2D刚体物理库用C编写。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/dfabulich/choicescript">ChoiceScript</a> - 一种用于开发基于文本的多项选择互动小说的语言/引擎</li>
<li><a href="https://zshipu.com/t?url=https://github.com/ZhouWeikuan/cocos2d">Cocos2d for Android</a> - Cocos2d for Android，基于cocos2d-android-0.82，现在从cocos2d-iphone 0.99.4移植而来。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/cocos2d/cocos2d-iphone">Cocos2d for iPhone</a> - 用于为iPod Touch，iPhone，iPad和Mac构建2D游戏，演示和其他图形/交互式应用程序的框架。它基于cocos2d设计，但不是使用python，而是使用objective-C。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/cocos2d/cocos2d-html5">Cocos2d for HTML5</a> - Cocos2d for Web Browsers.使用 JavaScript 构建。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/cocos2d/cocos2d-x">Cocos2d-x</a> - 多平台框架，用于构建2D游戏，交互式书籍，演示和其他图形应用程序。它基于cocos2d-iphone，但它没有使用Objective-C，而是使用C++。它适用于iOS，Android，Windows Phone，OS X，Windows和Linux。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/craftyjs/Crafty">Crafty</a> - JavaScript 游戏库，可以帮助您以结构化的方式创建游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/CRYTEK/CRYENGINE">Cry引擎</a> - 强大的实时游戏开发平台/游戏引擎</li>
<li><a href="https://zshipu.com/t?url=https://github.com/piqnt/cutjs">CutJS</a> - 用于跨平台游戏开发的轻量级快速 2D HTML5 渲染引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Circular-Studios/Dash">Dash</a> - 免费和开放的3D游戏引擎，用D编写。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/AdamsLair/duality">二元性</a> - 2D游戏开发框架。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/CreateJS/EaselJS/">EaselJS</a> - 使Canvas元素的工作更容易的库。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Shervanator/Engine">引擎</a> - 一个基本的跨平台（Mac，Windows，Linux，HTML5，Android）3D游戏引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/bendangelo/entityjs">EntityJS</a> - HTML5 JavaScript 游戏引擎，采用实体组件设计。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/evennia/evennia">Evennia MUD/MU* Creation System</a> - 用于在纯Python中创建在线多人文本游戏（MUD，MUSH，MUX，MUCK，MOO等）的库。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/falltergeist/falltergeist">Falltergeist</a> - 开源跨平台 Fallout 2™ 引擎，采用 C++ 和 SDL 编写。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/clintbellanger/flare-engine">耀斑</a> - 自由/自由动作角色扮演引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Draknek/FlashPunk">Flashpunk</a> - Free ActionScript 3 库，专为开发 2D Flash 游戏而设计。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/AdamAtomic/flixel">Flixel</a> - 完全用 ActionScript 3 编写的游戏制作库。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/adrianton3/furnace-engine">熔炉引擎</a> - 基于规则的引擎，用于制作/探索/益智游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/GooTechnologies/goojs">GooJs</a> - 一个实体组件webgl引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/gamejs/gamejs">GameJS</a> - GameJs是一个JavaScript库，用于编写2D游戏或其他交互式图形应用程序，用于受PyGame启发的HTML Canvas。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/gameplay3d/GamePlay">GamePlay</a> - 跨平台，C++游戏框架/引擎，用于创建2D / 3D移动和桌面游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/4ian/GD">GDevelop</a> - 跨平台游戏开发软件，无需任何特定编程语言的知识。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Nub/gearWorks">gearWorks</a> - C++ GameEngine （PC，PSP）</li>
<li><a href="https://zshipu.com/t?url=https://github.com/gemrb/gemrb">GemRB</a> - Bioware的Infinity引擎的跨平台实现。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/SaintGimp/GenesisEngine">GenesisEngine</a> - GenesisEngine允许您创建和探索程序生成的行星系统，从地面一直到太空。使用程序生成的世界、XNA 和设计模式进行试验。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/krotik/gladiator_3d">角斗士3D</a> - 基于画布的JavaScript射线投射引擎，用于伪3D游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/okamstudio/godot">Godot</a> - 功能齐全，麻省理工学院许可，游戏引擎。它专注于拥有出色的工具和面向视觉的工作流程，可以毫不费力地导出到PC，移动和Web平台。编辑器，语言和API功能丰富，但易于学习，可让您在几个小时内提高工作效率。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/greggman/HappyFunTimes">HappyFunTimes</a> - HappyFunTimes是一个用于制作10-100多个本地多人游戏和安装的系统。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/HaxeFlixel/flixel">HaxeFlixel</a> - 由Haxe和OpenFL<a href="https://zshipu.com/t?url=http://www.haxeflixel.com/">主页</a>提供支持的免费跨平台2D游戏引擎</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Hexworks/hexameter">Hexameter</a> - 具有 MIT 许可证的六边形网格库。提供方便的 API 来创建和管理六边形网格，同时不会将用户绑定到任何 GUI 库。还为六边形网格提供了常用的操作，如距离计算和像素到坐标转换。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Techbot/JiGS-PHP-RPG-engine">JiGS</a> - 内置于PHP中的在线RPG和交易游戏引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/jMonkeyEngine/jmonkeyengine">jMonkeyEngine</a> - 尖端的跨平台3D游戏引擎，适合喜欢冒险的Java开发人员。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/gamelab/kiwi.js">kiwi.js</a> - 基于HTML5游戏框架的极快移动和桌面浏览器。它使用CocoonJS发布到AppStore。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/libgdx/libgdx">libGDX</a> - Desktop/Android/HTML5/iOS Java 游戏开发框架。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/librocket/librocket">libRocket</a> - C++基于HTML和CSS标准的用户界面包。它被设计为满足任何项目界面需求的完整解决方案。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/libSDL2pp/libSDL2pp">libSDL2pp</a> - C++11 绑定，适用于 <a href="https://zshipu.com/t?url=http://libsdl.org/">SDL 2.0</a>。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/luca1897/Lte-Game-Engine">Lte-Game-Engine</a> - LTE Game Engine是一款功能齐全的游戏引擎，允许PSP用户对游戏或应用程序进行编程，而无需与任何pspsdk呼叫作斗争。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/LazerUnicorns/lycheeJS">lycheeJS</a> - 免费的HTML5 +原生OpenGL游戏引擎，适用于嵌入式，控制台，移动，服务器和桌面。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/liabru/matter-js">Matter.js</a> - Matter.js是一个用于Web的JavaScript 2D刚体物理引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/melonjs/melonJS">melonJS</a> - 用于2D游戏的HTML5游戏框架。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/mono/MonoGame">MonoGame</a> - 基于Mono的平台的XNA实现（支持iOS，Android，Linux，并开始在PS Suite和NaCli上工作）。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/lo-th/Oimo.js">Oimo.js</a> - 用于javascript的轻量级3D物理引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/OpenMafia/OpenMF">OpenMF</a> - 免费和开源的黑手党游戏引擎</li>
<li><a href="https://zshipu.com/t?url=https://github.com/methusalah/OpenRTS">OpenRTS</a> - 用java 7编码的即时战略游戏3D引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/OpenXRay/xray">OpenXRay</a> - OpenGL X-Ray Engine，用于传奇的S.T.A.L.K.E.R系列，几乎兼容所有平台。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/oxygine/oxygine-framework">Oxygine</a> - C++引擎和框架，适用于iOS，Android，Windows，Linux和Mac上的2D游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/ekelokorpi/panda.js">panda.js</a> - 免费的HTML5游戏引擎，适用于移动设备和桌面，具有Canvas和WebGL渲染。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/photonstorm/phaser">Phaser</a> - Phaser是一个有趣，免费且快速的2D游戏框架，用于为桌面和移动Web浏览器制作HTML5游戏，支持Canvas和WebGL渲染。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/wellcaffeinated/PhysicsJS">PhysicsJS</a> - 用于 JavaScript 的模块化、可扩展且易于使用的物理引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/GoodBoyDigital/pixi.js">pixi.js</a> - 超快速HTML 5 2D渲染引擎，使用带有画布回退的webGL。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/H-uru/Plasma">Plasma</a> - Cyan Worlds的Plasma游戏引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/playcanvas/engine">PlayCanvas</a> - 带有在线工具集的3D WebGL游戏引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/cbarox/PSPConstructor">PSPConstructor</a> - PSP自制游戏的游戏制造商。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/devnoname120/prostore">ProStore</a> - Homebrew Store 就在 PSP 上。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/increpare/PuzzleScript">拼图脚本</a> - 益智游戏引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/qiciengine/qiciengine">QICI引擎</a> - 免费的JavaScript游戏引擎库，带有基于Web的综合工具集套件，用于制作HTML5游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/INdT/Quasi-Engine">Quasi-Engine</a> - 一个QtQuick框架，旨在成为一个完整的工具集，以简化2D游戏开发。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/renpy/renpy">Ren&rsquo;py</a> - 一个视觉小说引擎，用python编写，适用于移动（iOS测试版）和桌面平台。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/screeps/screeps">Screeps</a> - 用于编程游戏Screeps的独立服务器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/LaurentGomila/SFML">SFML</a> - 简单快速的多媒体库。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/ilenburg/game-engine">天空引擎</a> - 使用OpenGL制作的自定义引擎2D平台游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/christopho/solarus">Solarus</a> - 用C++编写的动作RPG游戏引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/spring/spring">春季</a> - 即时战略游戏引擎。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Gamua/Starling-Framework">Starling</a> - 模仿传统 Flash 显示树架构的 ActionScript 3 库可以部署到移动设备（iOS、Android）、桌面（Windows、OS X）和浏览器（通过 Flash 插件）。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/superpowers">Superpowers</a> - TypeScript &amp; ThreeJS驱动的游戏引擎和框架（2D和3D与WebGL）</li>
<li><a href="https://zshipu.com/t?url=https://github.com/lsalzman/tesseract">Tesseract</a> - 使用现代动态渲染技术使制图更加有趣，以便您可以获得有关照明变化的即时反馈，而不仅仅是几何图形。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/mrdoob/three.js">三.js</a> - 许多浏览器游戏中使用的JavaScript 3D库。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/bjorn/tiled">平铺</a> - 平铺是通用的磁贴地图编辑器。它旨在用于编辑任何基于图块的游戏的地图，无论是RPG，平台游戏还是Breakout克隆。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/GarageGames/Torque2D">Torque 2D</a> - MIT Licensed 版本的 Torque 2D，来自 GarageGames。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/GarageGames/Torque3D">Torque 3D</a> - MIT Licensed 版本的 Torque 3D，来自 GarageGames。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/turbulenz/turbulenz_engine">Turbulenz Engine</a> - HTML5 游戏引擎和服务器端 API，在 JavaScript 和 TypeScript 中可用，用于构建和分发 2D 和 3D 游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/urho3d/Urho3D">Urho3D</a> - Urho3D是一款免费的轻量级，跨平台2D和3D游戏引擎，以C++实现，并在MIT许可下发布。深受OGRE和Horde3D的启发。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/KordonBleu/vinage">Vinage</a> - Javascript 2D碰撞库，对于处理包裹的宇宙特别有用。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/BSVogler/WurfelEngineSDK">伍尔菲尔发动机</a>一个等距游戏引擎，用于具有由方块或体素组成的开放世界的游戏。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/xoreos/xoreos">xeros</a> - BioWare的Aurora引擎（及其衍生产品）的跨平台重新实现。预备 alpha :P<a href="https://zshipu.com/t?url=https://xoreos.org/">主页</a></li>
<li><a href="https://zshipu.com/t?url=https://github.com/xlgames-inc/XLE">XLE</a> - 具有高级功能的渲染引擎，例如基于图像的照明，动态区域光源和基于Node的材质编辑器。它灵活且模块化，旨在融入现有解决方案。XLE是&quot;可破解&quot;引擎，旨在根据特殊要求进行定制。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Mindwerks/XLEngine">XLEngine</a> - XLEngine允许您使用现代技术玩黑暗势力，匕首坠落以及即将推出的亡命之徒和血液。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/luciusDXL/XL-Engine">XL-Engine</a> - XL-Engine为在Windows 10等现代操作系统上运行的第一人称DOS时代游戏提供支持。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/xrOxygen/xray-oxygen">X射线氧气</a> - 传奇S.T.A.L.K.E.R系列的X射线项目。</li>
</ul>
<h1 id="地图黑客插件实用程序所有的东西">地图/黑客/插件/实用程序/所有的东西™</h1>
<ul>
<li><a href="https://zshipu.com/t?url=https://github.com/increpare/bfxr">Bfxr</a> - Flash + AIR 音效生成器。基于 Sfxr.</li>
<li><a href="https://zshipu.com/t?url=https://github.com/bwapi/bwapi">Brood War API</a> - C++框架，用于与即时战略（RTS）游戏《星际争霸：母巢之战》进行交互。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/boss-developers/boss">BOSS</a> - 用于遗忘，Nehrim，Skyrim，Fallout 3，Fallout：New Vegas的负载顺序优化工具。<a href="https://zshipu.com/t?url=http://boss-developers.github.io/">设为首页</a></li>
<li><a href="https://zshipu.com/t?url=https://github.com/itchio/capsule">胶囊</a> - 游戏的跨平台热键短视频捕获。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/thisgamesux/linux-csgo-external">CSGO 外部</a> - CSGO Hack for x64 Linux 系统</li>
<li><a href="https://zshipu.com/t?url=https://github.com/gamebytes/FlxCollisions">FlxCollisions</a> - flixel v2.0 的简单 2d 物理 + 碰撞演示集。<a href="https://zshipu.com/t?url=http://flixel.org/flxcollisions/">现在就开始玩吧！</a></li>
<li><a href="https://zshipu.com/t?url=https://github.com/FeralInteractive/gamemode">游戏模式</a> - 由 Feral Interactive 按需优化 Linux 系统性能。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/barisbalic/gamertag">玩家代号</a> - 用于从各种来源检索 Xbox Live 玩家代号信息的 Gem。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/greenheartgames/greenworks">Greenworks</a> - 一个Node.js/nw.js插件，允许您将HTML5游戏与Steamworks集成。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/agoragames/halo-reach-api">Halo：：Reach：：API</a> - 用于与 Halo：Reach API 交互的 Ruby Gem。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/taisel/IodineGBA">IodineGBA</a> - GameBoy Advance模拟器，完全用JavaScript编写，由HTML5提供支持。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/itchio/itch">itch</a> - 一个电子跨平台游戏下载器，安装程序和库管理器，用于用TypeScript编写 itch.io。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/city41/breakouts">JavaScript Breakouts</a> - <a href="https://zshipu.com/t?url=http://en.wikipedia.org/wiki/Breakout_%28video_game%29"><em>Breakout</em></a> 的 JavaScript 引擎实现的集合。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/LemonBoy/langPatch">语言修补程序</a> - 索尼PSP的插件，用于伪造系统的语言以在游戏中使用它。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/agoragames/java-leaderboard">排行榜（Java）</a> - 由 Redis 支持的排行榜（Java）。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/agoragames/php-leaderboard">排行榜（PHP）</a> - 由 Redis 支持的排行榜（在 PHP 中）。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/agoragames/leaderboard-python">排行榜（Python）</a> - 由Redis支持的排行榜（在Python中）。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/agoragames/leaderboard">排行榜（Ruby）</a> - 由 Redis 支持的排行榜（Ruby）。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/agoragames/scala-leaderboard">排行榜（Scala）</a> - 由 Redis 支持的排行榜（在 Scala 中）。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/OpenKinect/libfreenect">libfreenect</a> - 用于 WIndows、Linux 和 OS X 上的 Xbox Kinect 设备的驱动程序和库。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/loot/loot">LOOT</a> - 用于遗忘，天际，天际SE，辐射3，辐射：新维加斯和辐射4的加载顺序优化工具。<a href="https://zshipu.com/t?url=https://loot.github.io/">设为首页</a></li>
<li><a href="https://zshipu.com/t?url=https://github.com/lutris/lutris">Lutris</a> - Lutris 是 GNU/Linux 的开源游戏平台。它通过管理，安装和提供游戏的最佳设置，使Linux上的游戏更容易。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/ubisoftinc/massgate">Massgate</a> - Massive Entertainment游戏World in Conflict的在线后端服务器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/radiatoryang/merino">美丽诺</a> - 美丽诺是一个叙事设计工具，可让您在Unity编辑器中编写Yarn脚本。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/barteo/microemu">microemu</a> - MicroEmu 是 Java ME 的纯 Java 实现。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/mlox/mlox">mlox</a> - Mlox是用于排序和分析Morrowind插件加载顺序的工具。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/jp9000/obs-studio">OBS</a> - 用于直播和屏幕录制的免费开源软件。<a href="https://zshipu.com/t?url=https://obsproject.com/mantis/">设为首页</a></li>
<li><a href="https://zshipu.com/t?url=https://github.com/OpenEmu/OpenEmu">OpenEmu</a> - 将游戏仿真作为一等公民带到OS X的项目。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/pcsxr/PCSX-Reloaded">PCSX-ReARMed</a> - PCSX-ReARMed是一个基于PCSX-Reloaded的PlayStation模拟器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/PCSX2/pcsx2">PCSX2</a> - Playstation 2模拟器<a href="https://zshipu.com/t?url=http://pcsx2.net/">主页</a>。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/hrydgard/ppsspp/">PPSSPP</a> - 适用于Android，Windows，Mac和Linux的PSP模拟器，写在C++<a href="https://zshipu.com/t?url=https://www.ppsspp.org/">主页上</a>。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/georgemoralis/pspudb">PSPUDB</a> - 整理您的PSP游戏收藏，并使用您喜欢的PSP模拟器运行它<a href="https://zshipu.com/t?url=http://www.pspudb.com/">主页</a>。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/libretro/RetroArch">RetroArch</a> - libretro API的跨平台，复杂的前端。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/RPCS3/rpcs3">RPCS3</a> - 一个开源的PlayStation 3模拟器/调试器<a href="https://zshipu.com/t?url=https://rpcs3.net/">主页</a>。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/mrdoob/stats.js">stats.js</a> - JavaScript 性能监视器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/agoragames/tassadar">Tassadar</a> - 用纯 Ruby 编写的《星际争霸 2》重播解析器。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/TekNoLogic">魔兽世界插件</a> - 用Lua编写的各种魔兽世界插件。</li>
<li><a href="https://zshipu.com/t?url=https://github.com/Blizzard/api-wow-docs">魔兽世界 API 文档 - 作为魔兽</a>世界社区网站的一部分提供的 RESTful Web 服务的公共文档。</li>
</ul>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/github/Github%E9%AB%98%E6%98%9F%E5%BC%80%E6%BA%90%E6%B8%B8%E6%88%8F-%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F-/">https://geek.zshipu.com/post/github/Github%E9%AB%98%E6%98%9F%E5%BC%80%E6%BA%90%E6%B8%B8%E6%88%8F-%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F-/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/github/Github%E9%AB%98%E6%98%9F%E5%BC%80%E6%BA%90%E6%B8%B8%E6%88%8F-PC-%E5%A4%A7%E5%9E%8B%E6%B8%B8%E6%88%8F/">Github高星开源游戏 - PC - 大型游戏</a></li>
        
        <li><a href="/post/github/Github%E9%AB%98%E6%98%9F%E5%BC%80%E6%BA%90%E6%B8%B8%E6%88%8F-PC-%E4%BC%91%E9%97%B2%E7%B1%BB/">Github高星开源游戏 - PC - 休闲类</a></li>
        
        <li><a href="/post/github/Github%E9%AB%98%E6%98%9F%E5%BC%80%E6%BA%90%E6%B8%B8%E6%88%8F-PC-%E8%81%94%E6%9C%BA%E7%B1%BB/">Github高星开源游戏 - PC - 联机类</a></li>
        
        <li><a href="/post/github/Github%E9%AB%98%E6%98%9F%E5%BC%80%E6%BA%90%E6%B8%B8%E6%88%8F-PC-%E5%8A%A8%E4%BD%9C%E7%B1%BB/">Github高星开源游戏 - PC - 动作类</a></li>
        
        <li><a href="/post/github/Github%E9%AB%98%E6%98%9F%E5%BC%80%E6%BA%90%E6%B8%B8%E6%88%8F-%E5%9F%BA%E4%BA%8E%E6%B5%8F%E8%A7%88%E5%99%A8-%E5%85%B6%E4%BB%96%E7%B1%BB/">Github高星开源游戏 - 基于浏览器 -  其他类</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/game'>game</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>