<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>高效的DevOps：30 多个开源工具，用于构建 DevOps 安全性。第 1 部分 | 知识铺的博客</title>
    <meta property="og:title" content="高效的DevOps：30 多个开源工具，用于构建 DevOps 安全性。第 1 部分 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-10-13T22:50:06&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-10-13T22:50:06&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="高效的DevOps：30 多个开源工具，用于构建 DevOps 安全性。第 1 部分">
        <meta name="author" content="知识铺">
        
    <meta property="og:url" content="https://geek.zshipu.com/post/devops/%E9%AB%98%E6%95%88%E7%9A%84DevOps30-%E5%A4%9A%E4%B8%AA%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%E7%94%A8%E4%BA%8E%E6%9E%84%E5%BB%BA-DevOps-%E5%AE%89%E5%85%A8%E6%80%A7%E7%AC%AC-1-%E9%83%A8%E5%88%86/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents"></nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">高效的DevOps：30 多个开源工具，用于构建 DevOps 安全性。第 1 部分</h1>
        </header>
        <date class="post-meta meta-date">
            2020年10月13日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p><!-- raw HTML omitted -->新的安全工具没有时间成为快速增长的实践集的一部分，这使我想将某个检查点设置为工具列表。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->实践意味着一组措施可以内置到 SDLC/DevOps 的阶段之一（威胁建模、SAST、DAST、SCA、Docker 图像扫描、Kubernetes 扫描、AWS 审核等）。<!-- raw HTML omitted --></p>
<p>
        <img class="mx-auto" alt="image-20210930085918331" src="https://cdn.jsdelivr.net/gh/zshipu/images/202109300859663.png" />   
    </p>
<h1 id="font-_mstmutation1-_msthash23465-_msttexthash147052361威胁建模font"><!-- raw HTML omitted -->1.威胁建模<!-- raw HTML omitted --></h1>
<p><!-- raw HTML omitted -->因此，安全开发生命周期环境中的威胁建模是分析软件体系结构是否存在潜在软件漏洞和不安全技术的过程。为了降低从安全角度添加附加功能的成本，解决方案可能是在体系结构设计阶段实现已处于安全检查过程。在同一阶段，AppSec 专家的要求已经形成，并将进入积压工作。此方法实际上用于所有 DevSecOps 实践，并已收到稳定的表达式&quot;向左移动安全性&quot;。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->为了使此过程在现代开发中以高发行率在大型 IT 公司中找到位置，还必须自动化对威胁进行建模的过程。下面是一些可以提供帮助的开源工具库。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><strong>1.1</strong> <a href="https://zshipu.com/t?url=https://owasp.org/www-project-threat-dragon/"><strong>OWASP 威胁龙</strong></a><!-- raw HTML omitted --></p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/60/0*cGawBPFx3IWWFzvJ.png?q=20" />   
    
        <img class="mx-auto" alt="image-20210930085959579" src="https://cdn.jsdelivr.net/gh/zshipu/images/202109300900642.png" />   
    </p>
<p><!-- raw HTML omitted -->一个非常简单的工具，用于自我建模的威胁。用户绘制软件体系结构，指示可以遵循 STRIDE 方法的威胁。没有自动化，但在经典版本中，当进程被调试时，可能很有用。此工具特别用于对 GitHub 中的威胁进行建模。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->使用 pytm 框架中描述的元素和属性在 Python 中定义系统。根据您的定义，pytm 可以生成数据流图 （DFD）、序列图，最重要的是对系统的威胁。<!-- raw HTML omitted --></p>
<p><a href="https://zshipu.com/t?url=https://github.com/izar/pytm"><strong>1.2 皮特姆</strong></a></p>
<p><!-- raw HTML omitted -->Pytm 是 Python 上的一个框架，用于创建数据流图和系统威胁列表。Pytm 用户以代码形式在体系结构中定义组件交互模型，然后该工具生成组件交互图本身。它可用于协作和版本跟踪系统。<!-- raw HTML omitted --></p>
<h1 id="font-_mstmutation1-_msthash33540-_msttexthash844483902-漏洞静态应用程序分析-sastfont"><!-- raw HTML omitted -->2. 漏洞静态应用程序分析 （SAST）<!-- raw HTML omitted --></h1>
<p><!-- raw HTML omitted -->让我们进入测试阶段，即静态代码分析。有很多代码分析器。反过来，开源工具之所以突出，是因为它们是为特定语言编写的。在以下集合中可以找到大量工具：<!-- raw HTML omitted --></p>
<blockquote>
<p><a href="https://zshipu.com/t?url=https://owasp.org/www-community/Source_Code_Analysis_Tools">OWASP 源代码分析工具</a></p>
<p><a href="https://zshipu.com/t?url=https://github.com/analysis-tools-dev/static-analysis">静态分析工具</a></p>
</blockquote>
<p><!-- raw HTML omitted -->但也有一些相当奇怪的工具，可以普遍使用。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/1464/1*vCJGywggCRyihTp41CsvsQ.png" />   
    <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Salus（安全自动化作为轻量级通用扫描仪），<a href="https://zshipu.com/t?url=https://en.wikipedia.org/wiki/Salus">以罗马保护女神</a>的名字命名，是协调安全扫描仪执行的工具。您可以通过 Docker 守护进程在存储库上运行 Salus，它将确定哪些扫描仪是相关的，运行它们并提供输出。大多数扫描仪是其他成熟的开源项目，我们直接包括在容器中。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Salus 对 CI/CD 管道特别有用，因为它成为跨大型存储库队列协调扫描的集中位置。通常，每个项目的扫描程序在存储库级别进行配置。这意味着，在组织范围更改扫描仪的运行方式时，必须更新每个存储库。相反，您可以更新 Salus，所有生成将立即继承更改。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->容器的图像，其中放置了多个静态分析器（如强盗、Gosec、布雷克曼和开源组件（Ruby、Node.js、Python、Go）。在输出中，我们获取 JSON/YAML 报告。在 GitHub 上，您还可以找到 CircleCI 中嵌入的说明。<!-- raw HTML omitted --></p>
<p><a href="https://zshipu.com/t?url=https://github.com/ShiftLeftSecurity/sast-scan"><strong>2.2 移位式扫描</strong></a></p>
<p>
        <img class="mx-auto" alt="image-20210930090100695" src="../../../../../../../images/image-20210930090100695.png" />   
    </p>
<p><!-- raw HTML omitted -->该工具的工作方式与 Salus 类似，但支持更多静态分析器。在存储库中，您可以看到放置在 Docker 映像中的静态分析器（gosec、find-sec 错误、诗篇、土匪、&hellip;）。甚至地形、bash、库伯内特清单分析器也被放置在 Docker 映像中。<!-- raw HTML omitted --></p>
<p><a href="https://zshipu.com/t?url=https://docs.gitlab.com/ee/user/application_security/sast/"><strong>2.3 GitLab Sast</strong></a></p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/60/0*zPKAaBb7Z3yzHPc-.png?q=20" />   
    </p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/1088/0*zPKAaBb7Z3yzHPc-.png" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/2176/0*zPKAaBb7Z3yzHPc-.png" />   
    <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Gitlab 是一个相当受欢迎的 DevOps 平台，但它还有一组免费的不同开源 SSTS，可以从框连接到绘画。Gitlab 还能够嵌入 SCA、秘密搜索、模糊和其他 DevSecOps 实践，但所有工具的集中管理仅在 Gold 版本中可用。<!-- raw HTML omitted --></p>
<h1 id="font-_mstmutation1-_msthash27015-_msttexthash237166933-检查开源组件--scafont"><!-- raw HTML omitted -->3. 检查开源组件 + SCA<!-- raw HTML omitted --></h1>
<p><!-- raw HTML omitted -->除了在命令内开发的代码外，还应检查连接到项目的开源。缺乏对漏洞的第三方组件分析过程可能会严重影响产品的安全性。工作原理，比较流行的SCA工具，我在一个单独的文章，在这里我们将讨论什么工具存在。<!-- raw HTML omitted --></p>
<p><a href="https://zshipu.com/t?url=https://github.com/jeremylong/DependencyCheck"><strong>3.1 依赖项检查</strong></a></p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/60/0*uwlHM4-Uham44M1V.png?q=20" />   
    </p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/1920/0*uwlHM4-Uham44M1V.png" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/3840/0*uwlHM4-Uham44M1V.png" />   
    <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->依赖项检查是 OWASP 中用于检查第三方组件的最流行的开源解决方案之一。有许多现成的集成，嵌入管道的方法，但该工具有很多发展到质量。建议对安全 SDLC 流程处于初始阶段的公司实施，网络安全专家有时间分析误报。依赖项检查没有一个平台可以回顾跟踪结果，因此，如果组织中的漏洞管理过程未构建，则应注意依赖关系跟踪。<!-- raw HTML omitted --></p>
<p><a href="https://zshipu.com/t?url=https://dependencytrack.org/"><strong>3.2 依赖关系轨道</strong></a></p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/60/0*Lymjsncya8uvvOLm.png?q=20" />   
    </p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/2000/0*Lymjsncya8uvvOLm.png" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/4000/0*Lymjsncya8uvvOLm.png" />   
    <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->依赖性跟踪是 OWASP 中第二受欢迎的解决方案，它是一个 Web 平台，它接受来自另一个 CycloneDx 工具的软件物料清单 （SBOM） 输入。依赖关系跟踪探索 BOM，然后访问公开可用的漏洞数据库（如 NVD）。该工具还能够与 Slack、Microsoft 团队集成、扫描工件存储库和检查第三方组件的许可证纯度。<!-- raw HTML omitted --></p>
<p><strong>3.3 Sonatype 开源</strong></p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/60/0*a5NHfpYtyHTHhNxr.png?q=20" />   
    </p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/2000/0*a5NHfpYtyHTHhNxr.png" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/4000/0*a5NHfpYtyHTHhNxr.png" />   
    <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->除了 NVD（大多数解决方案的漏洞信息的主要来源）之外，Sonatype OSS 数据库还由 Sonatype 支持，该数据库还具有商业 Nexus IQ 解决方案。反过来，我们采用了NexusIQ作为我们的客户的主要SCA工具。Sonatype OSS 是一个漏洞数据库，可连接到依赖项检查和依赖跟踪工具。此外，Sonatype 支持以下开源 SCA 工具，这些工具可用于扫描依赖项和从 Sonatype OSS 中收集数据。<!-- raw HTML omitted --></p>
<ul>
<li><!-- raw HTML omitted -->AuditJS = JS 扫描仪（NPM、角、纱线、弓箭手）<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->南希 + Golang扫描仪<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->杰克 • 康达扫描仪<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->切尔西 + 红宝石扫描仪<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->支票 + C/C++扫描仪 （GCC）<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->Ahab = 扫描仪贴切， apk， yum， dnf 包<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->裤子 + 扫描仪锈 （货物）<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->索纳型 Depshield + GitHub 项目扫描仪<!-- raw HTML omitted --></li>
</ul>
<h1 id="font-_mstmutation1-_msthash23010-_msttexthash152979324-搜索秘密font"><!-- raw HTML omitted -->4. 搜索秘密<!-- raw HTML omitted --></h1>
<p><!-- raw HTML omitted -->项目可能不仅包含其自己的代码和开源组件中允许的漏洞，还包含密码、令牌、私钥等机密。等。当然，如果代码包含来自关键数据库的开放密码，则不需要在存储库中允许它。为此，有许多工具可以帮助您查找公开的秘密。我们不会在这里停留太久，因为各地的操作原则都是一样的。<!-- raw HTML omitted --></p>
<p><a href="https://zshipu.com/t?url=https://github.com/awslabs/git-secrets"><strong>4.1 git 机密</strong></a></p>
<p><!-- raw HTML omitted -->防止您将密码和其他敏感信息提交到 git 存储库。<!-- raw HTML omitted --></p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/60/0*ZphKNCIkfbwIqQe2.png?q=20" />   
    </p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/620/0*ZphKNCIkfbwIqQe2.png" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/1240/0*ZphKNCIkfbwIqQe2.png" />   
    <!-- raw HTML omitted --></p>
<p><a href="https://zshipu.com/t?url=https://github.com/michenriksen/gitrob"><strong>4.2 吉特罗布</strong></a></p>
<p><!-- raw HTML omitted -->Gitrob 是一个工具，可帮助查找推送到 Github 上公共存储库的潜在敏感文件。Gitrob 将克隆属于用户或组织的存储库，并迭代提交历史记录和标记与潜在敏感文件签名匹配的文件。研究结果将通过网络界面呈现，以便于浏览和分析。<!-- raw HTML omitted --></p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/60/0*pQd-WZNPB9kx0k-4.PNG?q=20" />   
    </p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/726/0*pQd-WZNPB9kx0k-4.PNG" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/1452/0*pQd-WZNPB9kx0k-4.PNG" />   
    <!-- raw HTML omitted --></p>
<p><a href="https://zshipu.com/t?url=https://github.com/zricethezav/gitleaks"><strong>4.3 Gitleaks</strong></a></p>
<p><!-- raw HTML omitted -->Gitleaks 是一个 SAST 工具，用于检测密码、api 密钥和 git 存储库中的令牌等硬编码机密。Gitleaks 的目标是在代码中查找过去或现在的秘密的易于使用的一切解决方案。<!-- raw HTML omitted --></p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/60/0*uuyLdq8z-uH4jsyP.png?q=20" />   
    </p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/1773/0*uuyLdq8z-uH4jsyP.png" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/3546/0*uuyLdq8z-uH4jsyP.png" />   
    <!-- raw HTML omitted --></p>
<p><a href="https://zshipu.com/t?url=https://github.com/dxa4481/truffleHog"><strong>4.4 特鲁弗勒霍格</strong></a></p>
<p><!-- raw HTML omitted -->通过 git 存储库搜索机密，深入了解提交历史记录和分支。这对于查找意外提交的秘密是有效的。<!-- raw HTML omitted --></p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/60/0*P7Kw9kGuspcOuh0A.png?q=20" />   
    </p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/1876/0*P7Kw9kGuspcOuh0A.png" />   
    </p>
<p><!-- raw HTML omitted -->
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/3752/0*P7Kw9kGuspcOuh0A.png" />   
    <!-- raw HTML omitted --></p>
<p><a href="https://zshipu.com/t?url=https://www.gitguardian.com/community"><strong>4.5 GitGuardian</strong></a></p>
<p><!-- raw HTML omitted -->用于应用程序安全性的自动机密检测工具<!-- raw HTML omitted --></p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/max/60/0*Hg6BixBAEQXh0rat.png?q=20" />   
    </p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/devops/%E9%AB%98%E6%95%88%E7%9A%84DevOps30-%E5%A4%9A%E4%B8%AA%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%E7%94%A8%E4%BA%8E%E6%9E%84%E5%BB%BA-DevOps-%E5%AE%89%E5%85%A8%E6%80%A7%E7%AC%AC-1-%E9%83%A8%E5%88%86/">https://geek.zshipu.com/post/devops/%E9%AB%98%E6%95%88%E7%9A%84DevOps30-%E5%A4%9A%E4%B8%AA%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%E7%94%A8%E4%BA%8E%E6%9E%84%E5%BB%BA-DevOps-%E5%AE%89%E5%85%A8%E6%80%A7%E7%AC%AC-1-%E9%83%A8%E5%88%86/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/devops/%E9%AB%98%E6%95%88%E7%9A%84DevOps30-%E5%A4%9A%E4%B8%AA%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%E7%94%A8%E4%BA%8E%E6%9E%84%E5%BB%BA-DevOps-%E5%AE%89%E5%85%A8%E6%80%A7%E7%AC%AC-1-%E9%83%A8%E5%88%86_20201025191937-za4nsls.sy/">高效的DevOps：30 多个开源工具，用于构建 DevOps 安全性。第 1 部分</a></li>
        
        <li><a href="/post/devops/%E9%AB%98%E6%95%88%E7%9A%84DevOps%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%A1%86%E6%9E%B6%E6%96%B9%E6%B3%95_20201025191937-u7qj5tb.sy/">高效的DevOps：业务开发操作的三种方式框架方法</a></li>
        
        <li><a href="/post/devops/%E9%AB%98%E6%95%88%E7%9A%84DevOps%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%A1%86%E6%9E%B6%E6%96%B9%E6%B3%95/">高效的DevOps：业务开发操作的三种方式框架方法</a></li>
        
        <li><a href="/post/go/Golang%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8-Go-&#43;-%E7%AC%AC-2-%E9%83%A8%E5%88%86%E5%88%9B%E5%BB%BA-RESTful-%E6%9C%8D%E5%8A%A1/">Golang实践：使用 Go &#43; 第 2 部分创建 RESTful 服务</a></li>
        
        <li><a href="/post/go/Golang%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8-Go&#43;-%E7%AC%AC-1-%E9%83%A8%E5%88%86%E5%88%9B%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1/">Golang实践：使用 Go&#43; 第 1 部分创建微服务</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/DevOps'>DevOps</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>