<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BI-数据湖-什么是数据湖 它是建筑-数据湖教程 | 知识铺的博客</title>
    <meta property="og:title" content="BI-数据湖-什么是数据湖 它是建筑-数据湖教程 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-10-24T19:20:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-10-24T19:20:00&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="BI-数据湖-什么是数据湖 它是建筑-数据湖教程">
        
    <meta name="author" content="知识铺">
    <meta property="og:url" content="https://geek.zshipu.com/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-%E6%95%B0%E6%8D%AE%E6%B9%96-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E6%B9%96-%E5%AE%83%E6%98%AF%E5%BB%BA%E7%AD%91-%E6%95%B0%E6%8D%AE%E6%B9%96%E6%95%99%E7%A8%8B/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是数据湖">什么是数据湖？</a></li>
    <li><a href="#为什么是数据湖">为什么是数据湖？</a></li>
    <li><a href="#数据湖建筑">数据湖建筑</a></li>
    <li><a href="#关键数据湖概念">关键数据湖概念</a>
      <ul>
        <li><a href="#数据摄入">数据摄入</a></li>
        <li><a href="#数据存储">数据存储</a></li>
        <li><a href="#数据治理">数据治理</a></li>
        <li><a href="#安全">安全</a></li>
        <li><a href="#数据质量">数据质量：</a></li>
        <li><a href="#数据发现">数据发现</a></li>
        <li><a href="#数据审核">数据审核</a></li>
        <li><a href="#数据血统">数据血统</a></li>
        <li><a href="#数据探索">数据探索</a></li>
      </ul>
    </li>
    <li><a href="#数据湖的成熟阶段">数据湖的成熟阶段</a>
      <ul>
        <li><a href="#阶段-1按比例处理和摄入数据">阶段 1：按比例处理和摄入数据</a></li>
        <li><a href="#阶段-2-构建分析肌肉">阶段 2： 构建分析肌肉</a></li>
        <li><a href="#第-3-阶段edw-和数据湖齐声工作">第 3 阶段：EDW 和数据湖齐声工作</a></li>
        <li><a href="#第四阶段湖中企业能力">第四阶段：湖中企业能力</a></li>
      </ul>
    </li>
    <li><a href="#数据湖实施的最佳实践">数据湖实施的最佳实践：</a></li>
    <li><a href="#数据湖泊与数据仓库之间的差异">数据湖泊与数据仓库之间的差异</a></li>
    <li><a href="#使用数据湖的好处和风险">使用数据湖的好处和风险：</a></li>
    <li><a href="#总结">总结：</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">BI-数据湖-什么是数据湖 它是建筑-数据湖教程</h1>
        </header>
        <date class="post-meta meta-date">
            2021年10月24日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="什么是数据湖">什么是数据湖？</h2>
<p>数据湖是一个存储库，可以存储大量的结构化、半结构化和非结构化数据。它是以本地格式存储每种类型数据的地方，对帐户大小或文件没有固定限制。它提供高数据量，以提高分析性能和本地集成。</p>
<p>数据湖就像一个大容器，非常类似于真正的湖泊和河流。就像在一个湖中，你有多个支流进来，一个数据湖有结构化的数据，非结构化的数据，机器到机器，日志实时流经。</p>
<p>
        <img class="mx-auto" alt="数据湖" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251431470.png" />   
    </p>
<p>数据湖</p>
<p>数据湖使数据民主化，是存储组织所有数据以便日后处理的具有成本效益的方法。研究分析员可以专注于在数据中寻找意义模式，而不是数据本身。</p>
<p>与存储数据存储在文件和文件夹中的分层<a href="../%E5%88%9D%E5%AD%A6%E8%80%85%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">数据仓库</a>不同，数据湖具有平面架构。数据湖中的每个数据元素都得到一个唯一的标识符，并标记一组元数据信息。</p>
<p>在这个教程中，你会学习</p>
<ul>
<li><a href="#2">什么是数据湖？</a></li>
<li><a href="#3">为什么是数据湖？</a></li>
<li><a href="#4">数据湖建筑</a></li>
<li><a href="#5">关键数据湖概念</a></li>
<li><a href="#15">数据湖的成熟阶段</a></li>
<li><a href="#20">数据湖实施的最佳实践：</a></li>
<li><a href="#21">数据湖泊与数据仓库之间的差异</a></li>
<li><a href="#22">使用数据湖的好处和风险：</a></li>
</ul>
<h2 id="为什么是数据湖">为什么是数据湖？</h2>
<p>构建数据湖的主要目标是为数据科学家提供未精炼的数据视图。</p>
<p><strong>使用数据湖的理由是：</strong></p>
<ul>
<li>随着哈<a href="https://www.guru99.com/bigdata-tutorials.html">杜普</a>等存储引擎的启动，存储不同的信息变得容易。无需将数据建模为具有数据湖的企业范围的模式。</li>
<li>随着数据量、数据质量和元数据的增加，分析质量也随之提高。</li>
<li>数据湖提供业务敏捷性</li>
<li>机器学习和人工智能可用于做出有利可图的预测。</li>
<li>它为实施组织提供了竞争优势。</li>
<li>没有数据仓结构。数据湖提供 360 度的客户视图，使分析更加稳健。</li>
</ul>
<h2 id="数据湖建筑">数据湖建筑</h2>
<p>
        <img class="mx-auto" alt="数据湖建筑" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251431471.png" />   
    </p>
<p>数据湖建筑</p>
<p>图为商业数据湖的架构。下层表示大部分处于静止中的数据，而上层显示实时交易数据。此数据通过系统流过，没有或几乎没有延迟。以下是数据湖架构中的重要层：</p>
<ol>
<li><strong>摄入层</strong>：左侧的层描绘了数据源。数据可以分批或实时加载到数据湖中</li>
<li>**见解层：**右侧的层表示使用系统见解的研究方。<a href="https://www.guru99.com/sql.html">SQL，</a>NoSQL 查询， 甚至优秀可用于数据分析。</li>
<li><strong>HDFS</strong>是结构化和非结构化数据的具有成本效益的解决方案。它是系统中所有处于静止中的数据的着陆区。</li>
<li><strong>蒸馏层</strong>从存储轮胎中取出数据，并将其转换为结构化数据，以便于分析。</li>
<li><strong>处理层</strong>运行分析算法和用户查询与不同的实时，交互式，批量生成结构化数据，以便于分析。</li>
<li><strong>统一操作层</strong>管理系统管理和监控。它包括审计和熟练程度管理、数据管理、工作流程管理。</li>
</ol>
<h2 id="关键数据湖概念">关键数据湖概念</h2>
<p>以下是需要了解的关键数据湖概念，以完全了解数据湖架构</p>
<p>
        <img class="mx-auto" alt="关键数据湖概念" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251431472.png" />   
    </p>
<p>数据湖的关键概念</p>
<h3 id="数据摄入">数据摄入</h3>
<p>数据摄入允许连接器从不同的数据源获取数据并加载到数据湖中。</p>
<p>数据摄入支持：</p>
<ul>
<li>所有类型的结构化、半结构化和非结构化数据。</li>
<li>多个摄入量，如批次、实时、一次性负载。</li>
<li>许多类型的数据源，如数据库、网络服务器、电子邮件、<a href="https://www.guru99.com/iot-tutorial.html">物联网</a>和FTP。</li>
</ul>
<h3 id="数据存储">数据存储</h3>
<p>数据存储应可扩展，提供经济高效的存储，并允许快速访问数据探索。它应支持各种数据格式。</p>
<h3 id="数据治理">数据治理</h3>
<p>数据治理是管理组织中使用的数据的可用性、可用性、安全性和完整性的过程。</p>
<h3 id="安全">安全</h3>
<p>数据湖的每一层都需要实施安全。它从存储、出土和消耗开始。基本需要是停止对未经授权的用户的访问。它应支持不同的工具来访问数据，轻松导航 GUI 和仪表板。</p>
<p>认证、会计、授权和数据保护是数据湖安全的一些重要特征。</p>
<h3 id="数据质量">数据质量：</h3>
<p>数据质量是数据湖架构的重要组成部分。数据用于精确业务价值。从质量差的数据中提取见解会导致质量差的见解。</p>
<h3 id="数据发现">数据发现</h3>
<p>数据发现是另一个重要阶段之前，你可以开始准备数据或分析。在此阶段，通过组织和解释在数据湖中摄入的数据，使用标记技术来表达数据理解。</p>
<h3 id="数据审核">数据审核</h3>
<p>两个主要的数据审核任务是跟踪关键数据集的更改。</p>
<ol>
<li>跟踪重要数据集元件的更改</li>
<li>捕获如何/何时/以及谁更改这些元素。</li>
</ol>
<p>数据审计有助于评估风险和合规性。</p>
<h3 id="数据血统">数据血统</h3>
<p>此组件处理数据的来源。它主要处理它随时间移动的位置和会发生什么。它简化了数据分析过程中从源到目的地的错误更正。</p>
<h3 id="数据探索">数据探索</h3>
<p>这是数据分析的开始阶段。在开始数据探索之前，它有助于识别正确的数据集至关重要。</p>
<p>所有给定的组件需要共同努力，在数据湖建设中发挥重要作用，轻松演变和探索环境。</p>
<h2 id="数据湖的成熟阶段">数据湖的成熟阶段</h2>
<p>数据湖成熟阶段的定义因教科书而异。虽然症结保持不变。成熟后，阶段定义是从外行的角度来看。</p>
<p>
        <img class="mx-auto" alt="数据湖的成熟阶段" src="https://cdn.jsdelivr.net/gh/zshipu/images/202110251431473.png" />   
    </p>
<p>数据湖的成熟阶段</p>
<h3 id="阶段-1按比例处理和摄入数据">阶段 1：按比例处理和摄入数据</h3>
<p>数据成熟度的第一阶段涉及提高数据转换和分析能力。在这里，企业主需要根据自己的技能找到工具，以便获取更多数据并构建分析应用程序。</p>
<h3 id="阶段-2-构建分析肌肉">阶段 2： 构建分析肌肉</h3>
<p>这是第二阶段，涉及提高数据转换和分析能力。在这个阶段，公司使用最适合其技能的工具。他们开始获取更多的数据和构建应用程序。在这里，企业数据仓库和数据湖的功能一起使用。</p>
<h3 id="第-3-阶段edw-和数据湖齐声工作">第 3 阶段：EDW 和数据湖齐声工作</h3>
<p>这一步骤涉及将数据和分析尽可能多地交到人手中。在这个阶段，数据湖和企业数据仓库开始在工会工作。两者都在分析中发挥作用</p>
<h3 id="第四阶段湖中企业能力">第四阶段：湖中企业能力</h3>
<p>在这个数据湖的成熟阶段，企业能力被添加到数据湖中。采用信息治理、信息生命周期管理能力和元数据管理。然而，很少有组织能够达到这种成熟程度，但这种成熟度将在未来增加。</p>
<h2 id="数据湖实施的最佳实践">数据湖实施的最佳实践：</h2>
<ul>
<li>建筑组件、其交互和标识的产品应支持本地数据类型</li>
<li>数据湖的设计应该由可用的而不是需要的驱动。在查询之前，不会定义架构和数据要求</li>
<li>设计应以与服务 API 集成的一次性组件为指导。</li>
<li>数据发现、摄入、存储、管理、质量、转换和可视化应独立管理。</li>
<li>数据湖架构应针对特定行业进行定制。它应确保该领域所需的功能是设计的固有部分</li>
<li>加快新发现的数据源的上线速度非常重要</li>
<li>数据湖有助于定制管理以提取最大值</li>
<li>数据湖应支持现有的企业数据管理技术和方法</li>
</ul>
<p><strong>构建数据湖的挑战：</strong></p>
<ul>
<li>在数据湖中，数据量较高，因此该过程必须更加依赖于编程管理</li>
<li>很难处理稀疏、不完整、不稳定的数据</li>
<li>更广泛的数据集和源需要更大的数据治理和支持</li>
</ul>
<h2 id="数据湖泊与数据仓库之间的差异">数据湖泊与数据仓库之间的差异</h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据湖</th>
<th>数据仓库</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>数据</strong></td>
<td>数据湖存储一切。</td>
<td>数据仓库只关注业务流程。</td>
</tr>
<tr>
<td><strong>加工</strong></td>
<td>数据主要是未处理的</td>
<td>高度处理的数据。</td>
</tr>
<tr>
<td><strong>数据类型</strong></td>
<td>它可以是非结构化的，半结构化的和结构化的。</td>
<td>它大多以表格形式和结构。</td>
</tr>
<tr>
<td><strong>任务</strong></td>
<td>共享数据管理</td>
<td>为数据检索而优化</td>
</tr>
<tr>
<td><strong>敏捷</strong></td>
<td>高度敏捷，配置和重新配置，根据需要。</td>
<td>与数据湖相比，它不太敏捷，具有固定的配置。</td>
</tr>
<tr>
<td><strong>用户</strong></td>
<td>数据湖主要由数据科学家使用</td>
<td>业务专业人员广泛使用数据仓库</td>
</tr>
<tr>
<td><strong>存储</strong></td>
<td>数据湖泊设计用于低成本存储。</td>
<td>使用提供快速响应时间的昂贵存储</td>
</tr>
<tr>
<td><strong>安全</strong></td>
<td>提供较少的控制。</td>
<td>允许更好地控制数据。</td>
</tr>
<tr>
<td><strong>更换 EDW</strong></td>
<td>数据湖可以成为 EDW 的来源</td>
<td>补充 EDW（不替换）</td>
</tr>
<tr>
<td><strong>图式</strong></td>
<td>阅读上的架构（无预定义的架构）</td>
<td>写在写上的架构（预定义的架构）</td>
</tr>
<tr>
<td><strong>数据处理</strong></td>
<td>帮助快速摄入新数据。</td>
<td>引入新内容非常耗时。</td>
</tr>
<tr>
<td><strong>数据粒度</strong></td>
<td>细节或粒度较低的数据。</td>
<td>数据在摘要或汇总详细程度。</td>
</tr>
<tr>
<td><strong>工具</strong></td>
<td>可以使用开源/工具，如哈多普/地图减少</td>
<td>主要是商业工具。</td>
</tr>
</tbody>
</table>
<h2 id="使用数据湖的好处和风险">使用数据湖的好处和风险：</h2>
<p>以下是使用数据湖的一些主要好处：</p>
<ul>
<li>完全帮助产品电电和高级分析</li>
<li>提供经济高效的可扩展性和灵活性</li>
<li>提供无限数据类型的价值</li>
<li>降低长期所有权成本</li>
<li>允许经济地存储文件</li>
<li>快速适应变化</li>
<li>数据湖的主要优点是不同内容源的<strong>集中化</strong></li>
<li>用户，从各部门，可以分散在世界各地可以<strong>灵活地访问</strong>数据</li>
</ul>
<p><strong>使用数据湖的风险：</strong></p>
<ul>
<li>一段时间后，数据湖可能会失去相关性和动力</li>
<li>在设计数据湖时涉及较大的风险</li>
<li>非结构化数据可能导致未管理的赵，无法使用的数据，不同和复杂的工具，企业范围的协作，统一，一致和共同</li>
<li>它还增加了存储和计算成本</li>
<li>没有办法从其他参与过这些数据研究的人那里得到见解，因为没有关于前分析师调查结果血统的描述</li>
<li>数据湖泊的最大风险是安全和访问控制。有时，数据可以在没有任何监督的情况下被放置在湖中，因为有些数据可能具有隐私和监管需求</li>
</ul>
<h2 id="总结">总结：</h2>
<ul>
<li>数据湖是一个存储库，可以存储大量的结构化、半结构化和非结构化数据。</li>
<li>构建数据湖的主要目标是为数据科学家提供未精炼的数据视图。</li>
<li>统一操作层、处理层、蒸馏层和 HDFS 是数据湖架构的重要层</li>
<li>数据吸收、数据存储、数据质量、数据审核、数据探索、数据发现是数据湖架构的一些重要组成部分</li>
<li>数据湖的设计应该由可用的而不是需要的驱动。</li>
<li>数据湖降低了长期所有权成本，并允许经济存储文件</li>
<li>数据湖泊的最大风险是安全和访问控制。有时，数据可以在没有任何监督的情况下被放置在湖中，因为有些数据可能具有隐私和监管需求。</li>
</ul>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-%E6%95%B0%E6%8D%AE%E6%B9%96-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E6%B9%96-%E5%AE%83%E6%98%AF%E5%BB%BA%E7%AD%91-%E6%95%B0%E6%8D%AE%E6%B9%96%E6%95%99%E7%A8%8B/">https://geek.zshipu.com/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-%E6%95%B0%E6%8D%AE%E6%B9%96-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E6%B9%96-%E5%AE%83%E6%98%AF%E5%BB%BA%E7%AD%91-%E6%95%B0%E6%8D%AE%E6%B9%96%E6%95%99%E7%A8%8B/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-%E6%95%B0%E6%8D%AE%E6%B9%96-%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82%E6%95%B0%E6%8D%AE%E6%B9%96%E6%A6%82%E5%BF%B5%E7%89%B9%E5%BE%81%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%A1%88%E4%BE%8B/">BI-数据湖-一文看懂数据湖：概念、特征、架构与案例</a></li>
        
        <li><a href="/post/bi/%E5%A4%A7%E6%95%B0%E6%8D%AE/BI-MongoDB-%E4%B8%AD%E5%8F%B0MongoDB%E5%BA%94%E7%94%A8/">BI-MongoDB-中台MongoDB应用</a></li>
        
        <li><a href="/post/bi/%E5%8F%AF%E8%A7%86%E5%8C%96/Metabase%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97-%E8%AE%BE%E7%BD%AE%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/">Metabase教程系列-设置电子邮件</a></li>
        
        <li><a href="/post/bi/%E5%8F%AF%E8%A7%86%E5%8C%96/Metabase%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97-%E8%8E%B7%E5%8F%96%E6%9C%89%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E8%AD%A6%E6%8A%A5/">Metabase教程系列-获取有关问题的警报</a></li>
        
        <li><a href="/post/bi/%E5%8F%AF%E8%A7%86%E5%8C%96/Metabase%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97-7-%E4%B8%AA%E6%82%A8%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E6%96%B9%E4%BE%BF%E7%9A%84%E5%85%83%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD/">Metabase教程系列-7 个您可能不知道的方便的元基础功能</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/BI'>BI</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-007-CSS%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6-%E9%80%8F%E6%98%8E%E5%BA%A6/" title="css-level-007 CSS不透明度-透明度">css-level-007 CSS不透明度-透明度</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-006-CSS-%E4%B8%ADpxemremvwvh%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3/" title="css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解">css-level-006 CSS 中px、em、rem、%、vw、vh单位之间的区别详解</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-005-CSS%E9%80%89%E6%8B%A9%E5%99%A8/" title="css-level-005 CSS选择器">css-level-005 CSS选择器</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-004-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB-HSL/" title="css-level-004 CSS颜色体系-HSL">css-level-004 CSS颜色体系-HSL</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-003-CSS%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB/" title="css-level-003 CSS颜色体系">css-level-003 CSS颜色体系</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-002-CSS%E5%9F%BA%E7%A1%80/" title="css-level-002 CSS基础">css-level-002 CSS基础</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level002/nexp-level-002-01-Next.js-&#43;-NextUI-%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88%E5%BC%95%E5%85%A5CSS%E7%BB%84%E4%BB%B6%E5%BA%93/" title="nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库">nexp-level-002 01 Next.js &#43; NextUI 完美组合，引入CSS组件库</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/css-level-01/css-level-001-%E5%AD%A6%E4%B9%A0-TailwindCSS%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1/" title="css-level-001 学习 TailwindCSS：制作个人资料卡">css-level-001 学习 TailwindCSS：制作个人资料卡</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-06-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E7%BA%A7-CSS/" title="nexp-level-001 06 添加组件级 CSS">nexp-level-001 06 添加组件级 CSS</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/nexp/level001/nexp-level-001-05-%E5%AD%A6%E4%B9%A0-Next.js-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%BB%84%E4%BB%B6/" title="nexp-level-001 05 学习 Next.js  使用共享组件">nexp-level-001 05 学习 Next.js  使用共享组件</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DDD%E5%AE%9E%E6%88%98/">DDD实战</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/IM/">IM</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/JavaScript/">JavaScript</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Netty/">Netty</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/WebRTC/">WebRTC</a>
    
    <a href="https://geek.zshipu.com/tags/android/">android</a>
    
    <a href="https://geek.zshipu.com/tags/apollo/">apollo</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/flutter/">flutter</a>
    
    <a href="https://geek.zshipu.com/tags/game/">game</a>
    
    <a href="https://geek.zshipu.com/tags/github/">github</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="https://geek.zshipu.com/tags/graphql/">graphql</a>
    
    <a href="https://geek.zshipu.com/tags/java/">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/nexp/">nexp</a>
    
    <a href="https://geek.zshipu.com/tags/nextjs/">nextjs</a>
    
    <a href="https://geek.zshipu.com/tags/nifi/">nifi</a>
    
    <a href="https://geek.zshipu.com/tags/nodejs/">nodejs</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/react/">react</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/storybook/">storybook</a>
    
    <a href="https://geek.zshipu.com/tags/tailwind/">tailwind</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/web/">web</a>
    
    <a href="https://geek.zshipu.com/tags/web3/">web3</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://geek.zshipu.com/tags/%E8%B5%B7%E6%AD%A5/">起步</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>