<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Metabase使用教程 | 知识铺的博客</title>
    <meta property="og:title" content="Metabase使用教程 - 知识铺的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-10-20T18:00:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-10-20T18:00:00&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,知识铺,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="Metabase使用教程">
        
    <meta name="author" content="知识铺">
    <meta property="og:url" content="https://geek.zshipu.com/post/bi/Metabase%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2874221941555456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
    
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
    
</head>


<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLWJSST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://geek.zshipu.com/">
                        知识铺的博客
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://geek.zshipu.com/">首页</a>
                    
                    <a  href="https://geek.zshipu.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://geek.zshipu.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-写在前面"><strong>一、写在前面</strong></a></li>
<li><a href="#二-安装"><strong>二、安装</strong></a></li>
<li><a href="#三-初始化配置"><strong>三、初始化配置</strong></a></li>
<li><a href="#四-使用指南"><strong>四、使用指南</strong></a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">Metabase使用教程</h1>
        </header>
        <date class="post-meta meta-date">
            2021年10月20日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            

<h2 id="一-写在前面"><strong>一、写在前面</strong></h2>

<p>概述：Metabase可以帮助你把数据库中的数据更好的呈现给更多人，数据分析人员通过建立一个”查询“（Metabase中定义为Question）来提炼数据，再通过仪表盘（Dashboards）来组合展示给公司成员</p>

<p>优点：1.开源免费</p>

<p>2.工具轻量、安装依赖的环境简单、配置简单清楚</p>

<p>3.容易上手，操作门槛低，不会sql语句也能使用</p>

<p>4.支持对外共享，权限控制</p>

<p>5.Question可以便捷地创建图表，Dashboards界面整洁美观</p>

<p>缺点：1.Question每次只能对数据库中的一张表进行查询,切换数据表已有的查询选项会重置</p>

<p>2.填写了sql语句的sql查询（Native query）模式不能转到点选查询（Custom）模式</p>

<p>3.不能在Metabase中自由转换数据表中字段的属性</p>

<p>4.可创建的图表类型较单一</p>

<p>为什么选择Metabase：</p>

<ul>
<li>免费 Metabase是一个免费的开源工具，并且只要你赋予权限的人都可以自由浏览你的Dashboards，Metabase虽然没有Tableau的功能多、支持的图表丰富，但Tableau使用客户端Desktop要付费，使用TableauServer发表到Tableau Online也要付费，添加可浏览的viewer也要付费(还是按人头收费，权限越高费用越高)， 而我们可能只是需要一个平台展示一些图表给同事看，为次每月要付上百美金的确得不偿失了。</li>
</ul>

<h2 id="二-安装"><strong>二、安装</strong></h2>

<pre><code class="language-text">wget http://downloads.metabase.com/v0.30.0/metabase.jar
查看Java版本，Java版本要求在1.7以上
java -version
启动jar
java -jar metabase.jar
</code></pre>

<h2 id="三-初始化配置"><strong>三、初始化配置</strong></h2>

<ol>
<li>metabase默认端口是3000，打开链接 <a href="http://your_host:3000">http://your_host:3000</a></li>
</ol>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650825.jpg" alt="img" /></p>

<p>2.点击Let&rsquo;t get started,创建一个初始化的admin账户</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650828.jpg" alt="img" /></p>

<p>3.配置邮箱，可以通过邮箱给用户发送通知，邀请新用户，重置密码等</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650829.jpg" alt="img" /></p>

<p>以126邮箱为例：
SMTP HOST:<a href="https://link.zhihu.com/?target=http%3A//smtp.126.com/">smtp.126.com</a>
SMTP PORT:465
在邮箱个人中心设置选项中开通SMTP功能，设置密码
SMTP SECURITY:SSL</p>

<h2 id="四-使用指南"><strong>四、使用指南</strong></h2>

<ol>
<li><strong>连接数据库</strong>：依次点击右上角齿轮——Admin——Databases——Add database ，
选择Database type(我们使用mysql)，按照提示填入数据库信息再点保存即可连到数据库</li>
</ol>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650830.jpg" alt="img" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650831.jpg" alt="img" /></p>

<p><strong>2.从建立一个Question-到展示在DashBoards</strong>
好的，现在我有了一个需求，我想在我的DashBoard上看到我们游戏近七天每一天的收入，那么首先我要建立一个Question
点击Ask a question 我们来到如下界面
Custom模式下可以通过点击的方式对数据进行查询、计算和制图
Native query模式下为自定义sql语句查询</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650832.jpg" alt="img" /></p>

<p>（1） 这么简单的需求，Custom完全可以搞定！我们选择Custom，进入到这个界面，在DATA处， 我选择了我刚刚添加好的数据库，再选择了包含我的测试数据的每日收入的数据表;</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650833.jpg" alt="img" /></p>

<p>（2） 数据表里我的收入是不同地区的不同天的收入，而我希望的是看近七天的分天收入，不同大区求和在一起就好了，所以现在我要用GROUP BY-对数据进行分组，GROUP BY Date</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650834.jpg" alt="img" /></p>

<p>（3） View 模块可以设置我想展示的数据，并且能对数据进行一些简单的计算（计数、求和、求平均、最大值、最小值等等）</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650835.jpg" alt="img" /></p>

<p>（4） Custom Expression 选项可以对一个或多个字段进行计算，并能在第二行命名</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650836.jpg" alt="img" /></p>

<p>（5）我的需求是看近七天的收入，所以我还可以对上面的数据限定下条件“最近七天”，使用FILTERD BY完成</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650837.jpg" alt="img" /></p>

<p><em>对字段为数字的筛选条件有：等于、不等、 大于、小于、之间、大于等于、小于等于、空值、非空
对日期为数字的筛选条件有：最近n天、未来n天、今天、某天前、某天后、某天、某天和某天之间、空值、非空</em></p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650838.jpg" alt="img" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650839.jpg" alt="img" /></p>

<p>（6） 条件都选好后点 Get Answer就得到了我们的查询结果</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650840.jpg" alt="img" /></p>

<p>（7）点击右上角的Save,就可以保存我们的Question到DashBoards上啦，可以拖动、缩放你的Question模块，右边的Filter能添加筛选器 包括时间、地点、字段、ID等可筛选项，便于阅读仪表盘的人进行筛选，
保存好dashboard，所有有权限的人就都可以来到这个board里看到近七天收入了</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650841.jpg" alt="img" /></p>

<p>（8）对了，刚刚观察到Table有一个下拉的选项，我们回到Question，试着点下，哦！原来是在这里作图，我们选择条形图，把这个图也添加到我们刚刚的board里是不是能让我们的展示更丰富？
<em>Question 中可以把处理好的数据转换为图形（线性图、条形图、环形图、散点图、漏斗图、地图），点击右边的齿轮可以对图表的格式进行设置。</em></p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650842.jpg" alt="img" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650843.jpg" alt="img" /></p>

<p>也把它放入Dashboard （仪表盘）中~</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650844.jpg" alt="img" /></p>

<p>3.<strong>举一反三</strong> 现在我想得到一个内容更丰富的日报~ 重复上述操作，可以得到下图了</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650845.jpg" alt="img" /></p>

<p>4.Dashboard可以让更多的人能方便地看到更多的内容，其中的数据会随着数据库而自动更新，所以你日常要做的日报和一些需要重复性处理的实时的简单分析图表，都可以放进Dashboard给大家呈现</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650846.jpg" alt="img" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650847.jpg" alt="img" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650848.jpg" alt="img" /></p>

<p>5.<strong>Pluses功能</strong></p>

<p>可以定时将选定的Question 发送至指定邮件，是不是很酷，不用打开电脑就能看今天的最新数据了</p>

<p><img src="https://cdn.jsdelivr.net/gh/zshipu/images/202110211650849.jpg" alt="img" /></p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://geek.zshipu.com/">知识铺</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://geek.zshipu.com/post/bi/Metabase%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">https://geek.zshipu.com/post/bi/Metabase%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>免责声明：</strong>本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/DDDali/%E9%87%8D%E6%9E%84%E5%AE%9E%E6%88%98-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5%E5%BB%BA%E6%A8%A1%E5%9C%A8%E9%87%8D%E6%9E%84%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%97%B6%E7%9A%84%E5%BA%94%E7%94%A8/">重构实战 - 领域驱动设计战略建模在重构业务系统时的应用</a></li>
        
        <li><a href="/post/DDDali/%E9%98%BF%E9%87%8C%E6%8A%80%E6%9C%AF%E4%B8%93%E5%AE%B6%E8%AF%A6%E8%A7%A3DDD%E7%B3%BB%E5%88%97-%E7%AC%AC%E4%BA%94%E8%AE%B2-%E8%81%8A%E8%81%8A%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%86%99%E6%B5%81%E6%B0%B4%E8%B4%A6%E4%BB%A3%E7%A0%81/">阿里技术专家详解DDD系列 第五讲 - 聊聊如何避免写流水账代码</a></li>
        
        <li><a href="/post/DDDali/%E4%BB%80%E4%B9%88%E6%98%AFDDD%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%88%98%E7%95%A5%E8%AE%BE%E8%AE%A1/">什么是DDD领域驱动设计的战略设计</a></li>
        
        <li><a href="/post/DDDali/%E8%B0%88%E8%B0%88%E4%BB%A3%E7%A0%81DDD%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%8C%E5%85%A8%E5%85%A5%E9%97%A8/">谈谈代码：DDD从入门到完全入门</a></li>
        
        <li><a href="/post/DDDali/%E8%B0%88%E8%B0%88%E4%BB%A3%E7%A0%81%E9%99%8D%E4%BD%8E%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BB%8E%E6%94%BE%E5%BC%83%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E5%88%B0DDD%E5%85%A5%E9%97%A8/">谈谈代码：降低复杂度，从放弃三层架构到DDD入门</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/BI'>BI</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zshipu/zshipu-geek"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https://geek.zshipu.com/">知识铺的博客 By 知识铺</a>
        
        | <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">浙 ICP 备19032823号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://geek.zshipu.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://geek.zshipu.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://geek.zshipu.com/post/bi/BI-%E5%8F%AF%E8%A7%86%E5%8C%96-Metabase%E4%B8%8ECBoard%E5%B7%AE%E5%BC%82%E5%8C%96%E5%88%86%E6%9E%90%E8%AF%B4%E6%98%8E/" title="BI-可视化-Metabase与CBoard差异化分析说明">BI-可视化-Metabase与CBoard差异化分析说明</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/bi/BI-%E5%8F%AF%E8%A7%86%E5%8C%96-supersetmetabaseredash%E4%B8%89%E4%B8%AA%E5%BC%80%E6%BA%90BI%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97%E5%8F%8A%E5%88%86%E6%9E%90/" title="BI-可视化-superset、metabase、redash三个开源BI工具的个人使用心得及分析">BI-可视化-superset、metabase、redash三个开源BI工具的个人使用心得及分析</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/bi/BI-ETL-%E5%9C%A810%E5%88%86%E9%92%9F%E5%86%85%E6%8E%8C%E6%8F%A1Apache-Airflow/" title="BI-ETL-在10分钟内掌握Apache Airflow">BI-ETL-在10分钟内掌握Apache Airflow</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/bi/BI-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E6%AF%8F%E4%B8%AA%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%91%98%E9%83%BD%E5%BA%94%E8%AF%A5%E9%81%BF%E5%85%8D%E7%9A%84-10-%E4%B8%AA%E6%83%B3%E6%B3%95/" title="BI-数据可视化-数据可视化，每个专业人员都应该避免的 10 个想法">BI-数据可视化-数据可视化，每个专业人员都应该避免的 10 个想法</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/bi/BI-ETL-%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B-101-%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8Apache-Airflow/" title="BI-ETL-开始使用Apache Airflow">BI-ETL-开始使用Apache Airflow</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/bi/BI-ETL-Apache-Airflow%E7%AE%80%E4%BB%8B5%E5%88%86%E9%92%9F%E5%86%85%E5%BC%80%E5%A7%8B/" title="BI-ETL-Apache Airflow简介：5分钟内开始">BI-ETL-Apache Airflow简介：5分钟内开始</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/bi/BI-%E6%95%B0%E6%8D%AE%E4%BB%93-%E5%88%9D%E5%AD%A6%E8%80%85%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="BI-数据仓-初学者数据仓库教程：学习基本概念">BI-数据仓-初学者数据仓库教程：学习基本概念</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/bi/BI-%E6%95%B0%E6%8D%AE%E6%B9%96-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E6%B9%96-%E5%AE%83%E6%98%AF%E5%BB%BA%E7%AD%91-%E6%95%B0%E6%8D%AE%E6%B9%96%E6%95%99%E7%A8%8B/" title="BI-数据湖-什么是数据湖 它是建筑-数据湖教程">BI-数据湖-什么是数据湖 它是建筑-数据湖教程</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/bi/BI-%E6%95%B0%E6%8D%AE%E6%B9%96-%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82%E6%95%B0%E6%8D%AE%E6%B9%96%E6%A6%82%E5%BF%B5%E7%89%B9%E5%BE%81%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%A1%88%E4%BE%8B/" title="BI-数据湖-一文看懂数据湖：概念、特征、架构与案例">BI-数据湖-一文看懂数据湖：概念、特征、架构与案例</a>
    </li>
    
    <li>
        <a href="https://geek.zshipu.com/post/bi/BI-MongoDB-%E4%B8%AD%E5%8F%B0MongoDB%E5%BA%94%E7%94%A8/" title="BI-MongoDB-中台MongoDB应用">BI-MongoDB-中台MongoDB应用</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【2019双12】ALL IN CLoud 低至1折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1_rYHo7P2gK0jSZPxXXacQpXa-690-388.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?source=5176.11533457&amp;userCode=tzm8r4hc" title="【渠道专享低折扣】11月特惠 限时2折" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1hblJl7Y2gK0jSZFgXXc5OFXa-750-400.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://geek.zshipu.com/categories/flutter/">flutter (30)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/iOS/">iOS (7)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/unix/">unix (9)</a></li>
    
    <li><a href="https://geek.zshipu.com/categories/%E7%AE%97%E6%B3%95/">算法 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://geek.zshipu.com/tags/BI/">BI</a>
    
    <a href="https://geek.zshipu.com/tags/DDD/">DDD</a>
    
    <a href="https://geek.zshipu.com/tags/DevOps/">DevOps</a>
    
    <a href="https://geek.zshipu.com/tags/Java/">Java</a>
    
    <a href="https://geek.zshipu.com/tags/Monorepo/">Monorepo</a>
    
    <a href="https://geek.zshipu.com/tags/Typora/">Typora</a>
    
    <a href="https://geek.zshipu.com/tags/css/">css</a>
    
    <a href="https://geek.zshipu.com/tags/go/">go</a>
    
    <a href="https://geek.zshipu.com/tags/golang/">golang</a>
    
    <a href="">java</a>
    
    <a href="https://geek.zshipu.com/tags/js/">js</a>
    
    <a href="https://geek.zshipu.com/tags/mysql/">mysql</a>
    
    <a href="https://geek.zshipu.com/tags/npm/">npm</a>
    
    <a href="https://geek.zshipu.com/tags/python/">python</a>
    
    <a href="https://geek.zshipu.com/tags/reactjs/">reactjs</a>
    
    <a href="https://geek.zshipu.com/tags/sqllit/">sqllit</a>
    
    <a href="https://geek.zshipu.com/tags/vuejs/">vuejs</a>
    
    <a href="https://geek.zshipu.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://geek.zshipu.com/tags/%E5%88%86%E8%AF%8D/">分词</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%96%87%E6%91%98/">文摘</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://geek.zshipu.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://geek.zshipu.com/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.zshipu.com//" title="知识铺的博客">知识铺的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://geek.zshipu.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>